#define _2_MODE		0		//2色
#define _4_MODE		1		//4色

#define _CODEBUF	0x79c8	//函数代码存储区
#define _TEMPBUF	0x79c0	//临时代码存储区
#define JX_MAX		5		//可以在这增加机型个数
//======================================================================================================================//
char fp;					//dll句柄
int chk_add[JX_MAX]=		//可以在这添加其他机型
{0x85c0,					//NC3000
 0x85c5,					//NC2600
 0x8794,					//TC1000
 0x87ea,					//TC808
 0x8789						//TC1000S
};
struct _GRAY
{long exe;					//汇编入口地址
 long check;				//模式测试地址
 long src[2];				//资源地址 src[0]:2色资源地址 src[1]:4色资源地址
};
struct _GRAY gray[JX_MAX];
struct _EADD
{long add;					//文件地址
 long mem;					//内存地址
 int size;					//大小
 char flag;					//是否需要执行
};
struct _ALLADD
{char len;
 struct _EADD eadd[200];
};
struct _ALLADD aadd;
//======================================================================================================================//
struct	_EADD	U_B_gray_0;				//NC3K,TC1000(S),TC808的2色驱动
char			S_B_gray_0[]=
{0xA5,0x50,0x48,0xA5,0x51,0x48,0x00,0x03,0xC0,0x00,0x04,0xC0,0x68,0x85,0x51,0x68,0x85,0x50,0x60};
//----------------------------------------------------
struct	_EADD	U_B_gray_1;				//NC2600的4色驱动
char			S_B_gray_1[]=
{0xA5,0x50,0x48,0xA5,0x51,0x48,0x00,0x03,0xC0,0x00,0x05,0xC0,0x68,0x85,0x51,0x68,0x85,0x50,0x60};
//----------------------------------------------------
struct	_EADD	U_D_gray_0;				//NC3K,TC1000(S),TC808的4色驱动
char			S_D_gray_0[]=
{0xA5,0x50,0x48,0xA5,0x51,0x48,0xA9,0x60,0x85,0x05,0x8D,0x32,0x04,0xA9,0x20,0x09,0x00,0x85,0x0B,0x8D,0x3B,0x04,0xA9,0x38,
 0x85,0x06,0xA9,0xA0,0x85,0x0D,0x08,0x78,0xAD,0x3B,0x04,0x09,0x01,0x85,0x0B,0x8D,0x3B,0x04,0xAD,0x32,0x04,0x09,0x1C,0x85,
 0x05,0x8D,0x32,0x04,0xA9,0x26,0x85,0x3E,0xA9,0x00,0x85,0x3F,0x08,0x48,0xA5,0x3D,0x29,0xFC,0x09,0x02,0x85,0x3D,0x68,0x28,
 0xA9,0x00,0x85,0x3C,0x08,0x48,0xA5,0x3D,0x29,0xFC,0x09,0x03,0x85,0x3D,0x68,0x28,0xA5,0x3A,0x09,0x02,0x85,0x3A,0xA5,0x3C,
 0x09,0x02,0x85,0x3C,0xA9,0xA6,0x85,0x50,0xA5,0x3A,0x09,0x0C,0x85,0x3A,0xA5,0x3C,0x09,0x0C,0x85,0x3C,0x20,0x2C,0x7B,0xA5,
 0x3C,0x29,0xF7,0x85,0x3C,0x20,0x2C,0x7B,0xA5,0x3C,0x29,0xF3,0x85,0x3C,0x20,0x2C,0x7B,0xA9,0xA6,0x85,0x50,0x20,0xD9,0x7A,
 0xB0,0x69,0xA2,0x00,0xBD,0x3E,0x7B,0x85,0x50,0x20,0xD9,0x7A,0xB0,0x5D,0xBD,0x48,0x7B,0xE0,0x02,0xD0,0x06,0x18,0xAD,0xE9,
 0x03,0x69,0x01,0x85,0x50,0x20,0xD9,0x7A,0xB0,0x49,0xE8,0xE0,0x0A,0x90,0xDD,0x08,0x48,0xA5,0x3D,0x29,0xFC,0x09,0x03,0x85,
 0x3D,0x68,0x28,0xA5,0x3A,0x09,0x0C,0x85,0x3A,0xA5,0x3C,0x29,0xF3,0x85,0x3C,0x20,0x2C,0x7B,0x09,0x04,0x85,0x3C,0x20,0x2C,
 0x7B,0x09,0x08,0x85,0x3C,0x20,0x2C,0x7B,0x08,0x48,0xA5,0x3D,0x29,0xFC,0x09,0x03,0x85,0x3D,0x68,0x28,0xA5,0x3A,0x29,0xF3,
 0x09,0x02,0x85,0x3A,0xA5,0x3C,0x09,0x02,0x85,0x3C,0x18,0x28,0x08,0x48,0xA5,0x3D,0x29,0xFC,0x09,0x03,0x85,0x3D,0x68,0x28,
 0xAD,0x3D,0x04,0x85,0x3A,0xAD,0x3C,0x04,0x85,0x3C,0x68,0x85,0x51,0x68,0x85,0x50,0x60,0xA5,0x3A,0x09,0x0C,0x85,0x3A,0xA9,
 0x08,0x85,0x51,0xA5,0x3C,0x06,0x50,0x90,0x03,0x09,0x08,0x2C,0x29,0xF7,0x29,0xFB,0x85,0x3C,0x20,0x2C,0x7B,0x09,0x04,0x85,
 0x3C,0x20,0x2C,0x7B,0x29,0xFB,0x85,0x3C,0xC6,0x51,0xD0,0xE1,0xA5,0x3A,0x29,0xF7,0x09,0x04,0x85,0x3A,0x20,0x2C,0x7B,0xA5,
 0x3C,0x09,0x04,0x85,0x3C,0x20,0x2C,0x7B,0xA5,0x3C,0x29,0x08,0xF0,0x06,0x29,0x08,0x85,0x3C,0x38,0x60,0xA5,0x3C,0x29,0xFB,
 0x85,0x3C,0x18,0x60,0x48,0x8A,0x48,0x98,0x48,0xA2,0x80,0xEA,0xEA,0xE8,0xD0,0xFB,0x68,0xA8,0x68,0xAA,0x68,0x60,0x00,0x01,
 0x02,0x03,0x10,0x11,0x20,0x21,0x22,0x23,0x0F,0x00,0x00,0x03,0x08,0x00,0x00,0x05,0x0A,0x0F};
//----------------------------------------------------
struct	_EADD	U_D_gray_1;				//NC2600的4色驱动
char			S_D_gray_1[]=
{0xA5,0x50,0x48,0xA5,0x51,0x48,0xA9,0x60,0x85,0x05,0x8D,0x31,0x04,0xA9,0xD7,0x8D,0x32,0x04,0x85,0x07,0xAD,0x30,0x04,0x09,
 0xF0,0x85,0x01,0x8D,0x30,0x04,0xA5,0x0A,0x09,0x10,0x85,0x0A,0xAD,0x35,0x04,0x29,0x04,0x09,0x40,0x85,0x18,0x8D,0x35,0x04,
 0xA9,0x20,0x85,0x0B,0x8D,0x34,0x04,0xA9,0x38,0x85,0x06,0xA9,0xA0,0x85,0x0D,0xA9,0x4D,0x85,0x0C,0x8D,0x37,0x04,0xA9,0x00,
 0x85,0x14,0x85,0x0F,0x8D,0xF6,0x03,0xA9,0x24,0x85,0x3E,0xA9,0x0F,0x85,0x3F,0xA9,0x22,0x85,0x3E,0xA9,0x00,0x85,0x3F,0xA9,
 0x21,0x85,0x3E,0xA5,0x3F,0x09,0x08,0x85,0x3F,0xA5,0x04,0xA5,0x06,0xA5,0x01,0xAD,0x34,0x04,0x09,0x03,0x85,0x0B,0x8D,0x34,
 0x04,0xAD,0x31,0x04,0x09,0x1B,0x85,0x05,0x8D,0x31,0x04,0xA9,0x00,0x85,0x19,0x8D,0x38,0x04,0xA9,0x26,0x85,0x3E,0xA9,0x03,
 0x85,0x3F,0xA9,0xA6,0x85,0x50,0xA9,0x20,0x85,0x3E,0xAD,0x3A,0x04,0x09,0x60,0x85,0x3F,0xAD,0x3B,0x04,0x09,0x60,0x85,0x1E,
 0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0x29,0xBF,0x85,0x1E,0xEA,0xEA,0xEA,0xEA,
 0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0x29,0x9F,0x85,0x1E,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,
 0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xA9,0xA6,0x85,0x50,0x20,0xED,0x7A,0x20,0x49,0x7B,0xB0,0x3A,0xA2,0x00,0xBD,0xD4,
 0x7B,0x85,0x50,0x20,0xED,0x7A,0x20,0x49,0x7B,0xB0,0x2B,0xBD,0xDE,0x7B,0xE0,0x02,0xD0,0x06,0xAC,0xE9,0x03,0xB9,0xE8,0x7B,
 0x85,0x50,0x20,0xED,0x7A,0x20,0x49,0x7B,0xB0,0x14,0xE8,0xE0,0x0A,0x90,0xD7,0x20,0x89,0x7B,0xA9,0x20,0x85,0x3E,0xAD,0x3A,
 0x04,0x29,0x9F,0x85,0x3F,0x18,0x68,0x85,0x51,0x68,0x85,0x50,0x60,0xA9,0x20,0x85,0x3E,0xAD,0x3A,0x04,0x09,0x60,0x85,0x3F,
 0xA9,0x08,0x85,0x51,0x06,0x50,0xAD,0x3B,0x04,0x90,0x03,0x09,0x40,0x2C,0x29,0xBF,0x29,0xDF,0x85,0x1E,0xEA,0xEA,0xEA,0xEA,
 0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0x09,0x20,0x85,0x1E,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,
 0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,
 0x29,0xDF,0x85,0x1E,0xC6,0x51,0xD0,0xB4,0x60,0xA9,0x20,0x85,0x3E,0xAD,0x3A,0x04,0x09,0x20,0x29,0xBF,0x85,0x3F,0xEA,0xEA,
 0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xAD,0x3B,0x04,0x09,0x20,0x85,0x1E,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,
 0xEA,0xA5,0x1E,0x29,0x40,0xF0,0x09,0xAD,0x3B,0x04,0x09,0x40,0x85,0x1E,0x38,0x60,0xAD,0x3B,0x04,0x29,0xDF,0x85,0x1E,0x18,
 0x60,0xA9,0x20,0x85,0x3E,0xAD,0x3A,0x04,0x09,0x60,0x85,0x3F,0xAD,0x3B,0x04,0x29,0x9F,0x85,0x1E,0xEA,0xEA,0xEA,0xEA,0xEA,
 0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0x09,0x20,0x85,0x1E,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,
 0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0x09,0x40,0x85,0x1E,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,
 0xEA,0xEA,0xEA,0x60,0x00,0x01,0x02,0x03,0x10,0x11,0x20,0x21,0x22,0x23,0x0F,0x00,0x00,0x02,0x08,0x00,0x00,0x05,0x0A,0x0F,
 0x01,0x03,0x05,0x07,0x09,0x0B,0x0D,0x0F,0x11,0x13,0x15,0x17,0x19,0x1B,0x1D,0x1F};
//----------------------------------------------------
struct	_EADD	U_line_add[2];			//line_add
int				S_line_add[2][80]=
{0x79c0,0x79d4,0x79e8,0x79fc,0x7a10,0x7a24,0x7a38,0x7a4c,0x7a60,0x7a74,0x7a88,0x7a9c,0x7ab0,0x7ac4,0x7ad8,0x7aec,0x7b00,
 0x7b14,0x7b28,0x7b3c,0x7b50,0x7b64,0x7b78,0x7b8c,0x7ba0,0x7bb4,0x7bc8,0x7bdc,0x7bf0,0x7c04,0x7c18,0x7c2c,0x7c40,0x7c54,
 0x7c68,0x7c7c,0x7c90,0x7ca4,0x7cb8,0x7ccc,0x7ce0,0x7cf4,0x7d08,0x7d1c,0x7d30,0x7d44,0x7d58,0x7d6c,0x7d80,0x7d94,0x7da8,
 0x7dbc,0x7dd0,0x7de4,0x7df8,0x7e0c,0x7e20,0x7e34,0x7e48,0x7e5c,0x7e70,0x7e84,0x7e98,0x7eac,0x7ec0,0x7ed4,0x7ee8,0x7efc,
 0x7f10,0x7f24,0x7f38,0x7f4c,0x7f60,0x7f74,0x7f88,0x7f9c,0x7fb0,0x7fc4,0x7fd8,0x7fec,
 0x6380,0x63a8,0x63d0,0x63f8,0x6420,0x6448,0x6470,0x6498,0x64c0,0x64e8,0x6510,0x6538,0x6560,0x6588,0x65b0,0x65d8,0x6600,
 0x6628,0x6650,0x6678,0x66a0,0x66c8,0x66f0,0x6718,0x6740,0x6768,0x6790,0x67b8,0x67e0,0x6808,0x6830,0x6858,0x6880,0x68a8,
 0x68d0,0x68f8,0x6920,0x6948,0x6970,0x6998,0x69c0,0x69e8,0x6a10,0x6a38,0x6a60,0x6a88,0x6ab0,0x6ad8,0x6b00,0x6b28,0x6b50,
 0x6b78,0x6ba0,0x6bc8,0x6bf0,0x6c18,0x6c40,0x6c68,0x6c90,0x6cb8,0x6ce0,0x6d08,0x6d30,0x6d58,0x6d80,0x6da8,0x6dd0,0x6df8,
 0x6e20,0x6e48,0x6e70,0x6e98,0x6ec0,0x6ee8,0x6f10,0x6f38,0x6f60,0x6f88,0x6fb0,0x6fd8};
//----------------------------------------------------
struct	_EADD	U_mask1[2];				//掩码1
char			S_mask1[2][11]=
{0x80,0xc0,0xe0,0xf0,0xf8,0xfc,0xfe,0x7f,0x3f,0x1f,0x0f,0xc0,0xf0,0xfc,0x00,0x00,0x00,0x00,0x3f,0x0f,0x03,0x00};
//----------------------------------------------------
struct	_EADD	U_mask2[2];				//掩码2
char			S_mask2[2][4]={0x80,0x40,0x20,0x10,0xc0,0x30,0x0c,0x03};
//----------------------------------------------------
struct	_EADD	U_xdraw[2];				//反向XDraw
char			S_xdraw[2][256]=
{0x00,0x80,0x40,0xC0,0x20,0xA0,0x60,0xE0,0x10,0x90,0x50,0xD0,0x30,0xB0,0x70,0xF0,0x08,0x88,0x48,0xC8,0x28,0xA8,0x68,0xE8,
 0x18,0x98,0x58,0xD8,0x38,0xB8,0x78,0xF8,0x04,0x84,0x44,0xC4,0x24,0xA4,0x64,0xE4,0x14,0x94,0x54,0xD4,0x34,0xB4,0x74,0xF4,
 0x0C,0x8C,0x4C,0xCC,0x2C,0xAC,0x6C,0xEC,0x1C,0x9C,0x5C,0xDC,0x3C,0xBC,0x7C,0xFC,0x02,0x82,0x42,0xC2,0x22,0xA2,0x62,0xE2,
 0x12,0x92,0x52,0xD2,0x32,0xB2,0x72,0xF2,0x0A,0x8A,0x4A,0xCA,0x2A,0xAA,0x6A,0xEA,0x1A,0x9A,0x5A,0xDA,0x3A,0xBA,0x7A,0xFA,
 0x06,0x86,0x46,0xC6,0x26,0xA6,0x66,0xE6,0x16,0x96,0x56,0xD6,0x36,0xB6,0x76,0xF6,0x0E,0x8E,0x4E,0xCE,0x2E,0xAE,0x6E,0xEE,
 0x1E,0x9E,0x5E,0xDE,0x3E,0xBE,0x7E,0xFE,0x01,0x81,0x41,0xC1,0x21,0xA1,0x61,0xE1,0x11,0x91,0x51,0xD1,0x31,0xB1,0x71,0xF1,
 0x09,0x89,0x49,0xC9,0x29,0xA9,0x69,0xE9,0x19,0x99,0x59,0xD9,0x39,0xB9,0x79,0xF9,0x05,0x85,0x45,0xC5,0x25,0xA5,0x65,0xE5,
 0x15,0x95,0x55,0xD5,0x35,0xB5,0x75,0xF5,0x0D,0x8D,0x4D,0xCD,0x2D,0xAD,0x6D,0xED,0x1D,0x9D,0x5D,0xDD,0x3D,0xBD,0x7D,0xFD,
 0x03,0x83,0x43,0xC3,0x23,0xA3,0x63,0xE3,0x13,0x93,0x53,0xD3,0x33,0xB3,0x73,0xF3,0x0B,0x8B,0x4B,0xCB,0x2B,0xAB,0x6B,0xEB,
 0x1B,0x9B,0x5B,0xDB,0x3B,0xBB,0x7B,0xFB,0x07,0x87,0x47,0xC7,0x27,0xA7,0x67,0xE7,0x17,0x97,0x57,0xD7,0x37,0xB7,0x77,0xF7,
 0x0F,0x8F,0x4F,0xCF,0x2F,0xAF,0x6F,0xEF,0x1F,0x9F,0x5F,0xDF,0x3F,0xBF,0x7F,0xFF,
 0x00,0x40,0x80,0xC0,0x10,0x50,0x90,0xD0,0x20,0x60,0xA0,0xE0,0x30,0x70,0xB0,0xF0,0x04,0x44,0x84,0xC4,0x14,0x54,0x94,0xD4,
 0x24,0x64,0xA4,0xE4,0x34,0x74,0xB4,0xF4,0x08,0x48,0x88,0xC8,0x18,0x58,0x98,0xD8,0x28,0x68,0xA8,0xE8,0x38,0x78,0xB8,0xF8,
 0x0C,0x4C,0x8C,0xCC,0x1C,0x5C,0x9C,0xDC,0x2C,0x6C,0xAC,0xEC,0x3C,0x7C,0xBC,0xFC,0x01,0x41,0x81,0xC1,0x11,0x51,0x91,0xD1,
 0x21,0x61,0xA1,0xE1,0x31,0x71,0xB1,0xF1,0x05,0x45,0x85,0xC5,0x15,0x55,0x95,0xD5,0x25,0x65,0xA5,0xE5,0x35,0x75,0xB5,0xF5,
 0x09,0x49,0x89,0xC9,0x19,0x59,0x99,0xD9,0x29,0x69,0xA9,0xE9,0x39,0x79,0xB9,0xF9,0x0D,0x4D,0x8D,0xCD,0x1D,0x5D,0x9D,0xDD,
 0x2D,0x6D,0xAD,0xED,0x3D,0x7D,0xBD,0xFD,0x02,0x42,0x82,0xC2,0x12,0x52,0x92,0xD2,0x22,0x62,0xA2,0xE2,0x32,0x72,0xB2,0xF2,
 0x06,0x46,0x86,0xC6,0x16,0x56,0x96,0xD6,0x26,0x66,0xA6,0xE6,0x36,0x76,0xB6,0xF6,0x0A,0x4A,0x8A,0xCA,0x1A,0x5A,0x9A,0xDA,
 0x2A,0x6A,0xAA,0xEA,0x3A,0x7A,0xBA,0xFA,0x0E,0x4E,0x8E,0xCE,0x1E,0x5E,0x9E,0xDE,0x2E,0x6E,0xAE,0xEE,0x3E,0x7E,0xBE,0xFE,
 0x03,0x43,0x83,0xC3,0x13,0x53,0x93,0xD3,0x23,0x63,0xA3,0xE3,0x33,0x73,0xB3,0xF3,0x07,0x47,0x87,0xC7,0x17,0x57,0x97,0xD7,
 0x27,0x67,0xA7,0xE7,0x37,0x77,0xB7,0xF7,0x0B,0x4B,0x8B,0xCB,0x1B,0x5B,0x9B,0xDB,0x2B,0x6B,0xAB,0xEB,0x3B,0x7B,0xBB,0xFB,
 0x0F,0x4F,0x8F,0xCF,0x1F,0x5F,0x9F,0xDF,0x2F,0x6F,0xAF,0xEF,0x3F,0x7F,0xBF,0xFF};
//----------------------------------------------------
struct	_EADD	U_XDraw_7700[2];		//XDraw的代码 7700
char			S_XDraw_7700[2][203]=
{0xD0,0x24,0xA9,0xC0,0x85,0x80,0xA9,0x79,0x85,0x81,0xA2,0x50,0xA0,0x13,0x18,0xB1,0x80,0x2A,0x91,0x80,0x88,0x10,0xF8,0xA9,
 0x14,0x18,0x65,0x80,0x85,0x80,0x90,0x02,0xE6,0x81,0xCA,0xD0,0xE7,0x60,0xC9,0x01,0xD0,0x2A,0xA9,0xC0,0x85,0x80,0xA9,0x79,
 0x85,0x81,0xA9,0x50,0x85,0x82,0xA2,0x14,0xA0,0x00,0x18,0xB1,0x80,0x6A,0x91,0x80,0xC8,0xCA,0xD0,0xF7,0xA9,0x14,0x18,0x65,
 0x80,0x85,0x80,0x90,0x02,0xE6,0x81,0xC6,0x82,0xD0,0xE3,0x60,0xC9,0x04,0xD0,0x45,0xA9,0xC0,0x85,0x80,0xA9,0x79,0x85,0x81,
 0xA9,0x50,0x85,0x85,0xA9,0x09,0x85,0x82,0xA9,0x0A,0x85,0x83,0xA4,0x82,0xB1,0x80,0x85,0x84,0xA4,0x83,0xB1,0x80,0xAA,0xBD,
 0x00,0x77,0xA4,0x82,0x91,0x80,0xA6,0x84,0xBD,0x00,0x77,0xA4,0x83,0x91,0x80,0xE6,0x83,0xC6,0x82,0x10,0xDF,0xA9,0x14,0x18,
 0x65,0x80,0x85,0x80,0x90,0x02,0xE6,0x81,0xC6,0x85,0xD0,0xC8,0x60,0xC9,0x05,0xD0,0x3E,0xA9,0xC0,0x85,0x80,0xA9,0x79,0x85,
 0x81,0xA9,0xEC,0x85,0x82,0xA9,0x7F,0x85,0x83,0xA9,0x28,0x85,0x84,0xA0,0x13,0xB1,0x82,0xAA,0xB1,0x80,0x91,0x82,0x8A,0x91,
 0x80,0x88,0x10,0xF3,0xA9,0x14,0x18,0x65,0x80,0x85,0x80,
 0x48,0xA9,0x80,0x85,0x80,0xA9,0x63,0x85,0x81,0xA9,0x50,0x85,0x82,0x68,0xD0,0x20,0xA2,0x02,0xA0,0x27,0x18,0xB1,0x80,0x2A,
 0x91,0x80,0x88,0x10,0xF8,0xCA,0xD0,0xF2,0x18,0xA9,0x28,0x65,0x80,0x85,0x80,0x90,0x02,0xE6,0x81,0xC6,0x82,0xD0,0xE1,0x60,
 0xC9,0x01,0xD0,0x21,0xA2,0x02,0xA0,0x00,0x18,0xB1,0x80,0x6A,0x91,0x80,0xC8,0xC0,0x28,0xD0,0xF6,0xCA,0xD0,0xF0,0x18,0xA9,
 0x28,0x65,0x80,0x85,0x80,0x90,0x02,0xE6,0x81,0xC6,0x82,0xD0,0xDF,0xC9,0x04,0xD0,0x38,0xA9,0x13,0x85,0x83,0xA9,0x14,0x85,
 0x84,0xA4,0x83,0xB1,0x80,0x48,0xA4,0x84,0xB1,0x80,0xAA,0xBD,0x00,0x77,0xA4,0x83,0x91,0x80,0x68,0xAA,0xBD,0x00,0x77,0xA4,
 0x84,0x91,0x80,0xE6,0x84,0xC6,0x83,0x10,0xE0,0x18,0xA9,0x28,0x65,0x80,0x85,0x80,0x90,0x02,0xE6,0x81,0xC6,0x82,0xD0,0xC9,
 0x60,0xC9,0x05,0xD0,0x35,0xA9,0xD8,0x85,0x82,0xA9,0x6F,0x85,0x83,0xA9,0x28,0x85,0x84,0xA0,0x27,0xB1,0x82,0xAA,0xB1,0x80,
 0x91,0x82,0x8A,0x91,0x80,0x88,0x10,0xF3,0x18,0xA9,0x28,0x65,0x80,0x85,0x80,0x90,0x02,0xE6,0x81,0x38,0xA5,0x82,0xE9,0x28,
 0x85,0x82,0xB0,0x02,0xC6,0x83,0xC6,0x84,0xD0,0xD7,0x60};
//----------------------------------------------------
struct	_EADD	U_XDraw_7600[2];		//XDraw的代码 7600
char			S_XDraw_7600[2][203]=
{0xD0,0x24,0xA9,0xC0,0x85,0x80,0xA9,0x79,0x85,0x81,0xA2,0x50,0xA0,0x13,0x18,0xB1,0x80,0x2A,0x91,0x80,0x88,0x10,0xF8,0xA9,
 0x14,0x18,0x65,0x80,0x85,0x80,0x90,0x02,0xE6,0x81,0xCA,0xD0,0xE7,0x60,0xC9,0x01,0xD0,0x2A,0xA9,0xC0,0x85,0x80,0xA9,0x79,
 0x85,0x81,0xA9,0x50,0x85,0x82,0xA2,0x14,0xA0,0x00,0x18,0xB1,0x80,0x6A,0x91,0x80,0xC8,0xCA,0xD0,0xF7,0xA9,0x14,0x18,0x65,
 0x80,0x85,0x80,0x90,0x02,0xE6,0x81,0xC6,0x82,0xD0,0xE3,0x60,0xC9,0x04,0xD0,0x45,0xA9,0xC0,0x85,0x80,0xA9,0x79,0x85,0x81,
 0xA9,0x50,0x85,0x85,0xA9,0x09,0x85,0x82,0xA9,0x0A,0x85,0x83,0xA4,0x82,0xB1,0x80,0x85,0x84,0xA4,0x83,0xB1,0x80,0xAA,0xBD,
 0x00,0x76,0xA4,0x82,0x91,0x80,0xA6,0x84,0xBD,0x00,0x76,0xA4,0x83,0x91,0x80,0xE6,0x83,0xC6,0x82,0x10,0xDF,0xA9,0x14,0x18,
 0x65,0x80,0x85,0x80,0x90,0x02,0xE6,0x81,0xC6,0x85,0xD0,0xC8,0x60,0xC9,0x05,0xD0,0x3E,0xA9,0xC0,0x85,0x80,0xA9,0x79,0x85,
 0x81,0xA9,0xEC,0x85,0x82,0xA9,0x7F,0x85,0x83,0xA9,0x28,0x85,0x84,0xA0,0x13,0xB1,0x82,0xAA,0xB1,0x80,0x91,0x82,0x8A,0x91,
 0x80,0x88,0x10,0xF3,0xA9,0x14,0x18,0x65,0x80,0x85,0x80,
 0x48,0xA9,0x80,0x85,0x80,0xA9,0x63,0x85,0x81,0xA9,0x50,0x85,0x82,0x68,0xD0,0x20,0xA2,0x02,0xA0,0x27,0x18,0xB1,0x80,0x2A,
 0x91,0x80,0x88,0x10,0xF8,0xCA,0xD0,0xF2,0x18,0xA9,0x28,0x65,0x80,0x85,0x80,0x90,0x02,0xE6,0x81,0xC6,0x82,0xD0,0xE1,0x60,
 0xC9,0x01,0xD0,0x21,0xA2,0x02,0xA0,0x00,0x18,0xB1,0x80,0x6A,0x91,0x80,0xC8,0xC0,0x28,0xD0,0xF6,0xCA,0xD0,0xF0,0x18,0xA9,
 0x28,0x65,0x80,0x85,0x80,0x90,0x02,0xE6,0x81,0xC6,0x82,0xD0,0xDF,0xC9,0x04,0xD0,0x38,0xA9,0x13,0x85,0x83,0xA9,0x14,0x85,
 0x84,0xA4,0x83,0xB1,0x80,0x48,0xA4,0x84,0xB1,0x80,0xAA,0xBD,0x00,0x76,0xA4,0x83,0x91,0x80,0x68,0xAA,0xBD,0x00,0x76,0xA4,
 0x84,0x91,0x80,0xE6,0x84,0xC6,0x83,0x10,0xE0,0x18,0xA9,0x28,0x65,0x80,0x85,0x80,0x90,0x02,0xE6,0x81,0xC6,0x82,0xD0,0xC9,
 0x60,0xC9,0x05,0xD0,0x35,0xA9,0xD8,0x85,0x82,0xA9,0x6F,0x85,0x83,0xA9,0x28,0x85,0x84,0xA0,0x27,0xB1,0x82,0xAA,0xB1,0x80,
 0x91,0x82,0x8A,0x91,0x80,0x88,0x10,0xF3,0x18,0xA9,0x28,0x65,0x80,0x85,0x80,0x90,0x02,0xE6,0x81,0x38,0xA5,0x82,0xE9,0x28,
 0x85,0x82,0xB0,0x02,0xC6,0x83,0xC6,0x84,0xD0,0xD7,0x60};
//----------------------------------------------------
struct	_EADD	U_Point1[2];			//Point1
char			S_Point1[2][3]={0x11,0x80,0x91,0x4c,0xc8,0x79};
//----------------------------------------------------
struct	_EADD	U_Point2[2];			//Point2
char			S_Point2[2][3]={0x91,0x80,0x60,0x4c,0xd2,0x79};
//----------------------------------------------------
struct	_EADD	U_Block1[2];			//Block1
char			S_Block1[2][3]={0x91,0x94,0x60,0x4c,0xd8,0x79};
//----------------------------------------------------
struct	_EADD	U_Block2[2];			//Block2
char			S_Block2[2][3]={0x49,0xff,0x85,0x4c,0xe5,0x79};
//----------------------------------------------------
struct	_EADD	U_ClearScreen[2];		//ClearScreen
char			S_ClearScreen[2][4]={0x06,0xa0,0x00,0x98,0x0c,0x20,0xf4,0x79};
//----------------------------------------------------
struct	_EADD	U_GetPoint[2];			//GetPoint
char			S_GetPoint[2][4]={0x31,0x80,0x85,0x80,0x20,0xf9,0x79,0xea};
//----------------------------------------------------
struct	_EADD	U_TextOut[2];			//TextOut
char			S_TextOut[2][4]={0x90,0x02,0xe6,0x93,0x20,0x07,0x7a,0xea};
//----------------------------------------------------
struct	_EADD	U_FileList[2];			//FileList
char			S_FileList[2][3]={0x00,0x19,0xc7,0x4c,0x90,0x7a};
//----------------------------------------------------
struct	_EADD	U_D_WriteBlock0;		//WriteBlock
struct	_EADD	U_B_WriteBlock0[5];
char			S_WriteBlock0[6][3]=
{0xea,0xea,0xea,
 0x4c,0x2a,0xae,	//NC3000
 0x4c,0x12,0xae,	//NC2600
 0x4c,0xf4,0xaf,	//TC1000
 0x4c,0xf3,0xb0,	//TC808
 0x4c,0xe3,0xaf};	//TC1000S
//----------------------------------------------------
struct	_EADD	U_WriteBlock1[2];		//WriteBlock1
char			S_WriteBlock1[2][3]={0x8d,0xcf,0x03,0x20,0x5a,0x7a};
//----------------------------------------------------
struct	_EADD	U_WriteBlock2[2];		//WriteBlock2
char			S_WriteBlock2[2][3]={0x19,0xa0,0x02,0x20,0x5f,0x7a};
//----------------------------------------------------
struct	_EADD	U_WriteBlock3[2];		//WriteBlock3
char			S_WriteBlock3[2][4]={0xc9,0x05,0xd0,0x10,0x20,0x6c,0x7a,0xea};
//----------------------------------------------------
struct	_EADD	U_D_printf;				//printf
struct	_EADD	U_B_printf[2];
char			S_printf[3][3]=
{0x4c,0x90,0x7a,
 0xad,0x92,0x03,	//NC3000 NC2600 TC1000 TC1000S
 0x00,0x5d,0x04		//TC808
};
//----------------------------------------------------
struct	_EADD	U_D_getchar;			//getchar
struct	_EADD	U_B_getchar[5];
char			S_getchar[6][3]=
{0x20,0xfa,0x7a,
 0x00,0x06,0xc0,	//NC3000
 0x00,0x0a,0xc0,	//NC2600
 0x20,0xc5,0x9b,	//TC1000
 0x20,0x38,0x9c,	//TC808
 0x20,0xb4,0x9b		//TC1000S
};