//==========================================
void Load_U_line_add(int mode)
{U_line_add[mode].flag=0;
 U_line_add[mode].add=ftell(fp);
 U_line_add[mode].size=sizeof(S_line_add)/2;
 fwrite(S_line_add[mode],1,sizeof(S_line_add)/2,fp);
}
//==========================================
void Load_U_mask1(int mode)
{U_mask1[mode].flag=0;
 U_mask1[mode].add=ftell(fp);
 U_mask1[mode].size=sizeof(S_mask1)/2;
 fwrite(S_mask1[mode],1,sizeof(S_mask1)/2,fp);
}
//==========================================
void Load_U_mask2(int mode)
{U_mask2[mode].flag=0;
 U_mask2[mode].add=ftell(fp);
 U_mask2[mode].size=sizeof(S_mask2)/2;
 fwrite(S_mask2[mode],1,sizeof(S_mask2)/2,fp);
}
//==========================================
void Load_U_xdraw(int mode)
{U_xdraw[mode].flag=0;
 U_xdraw[mode].add=ftell(fp);
 U_xdraw[mode].size=sizeof(S_xdraw)/2;
 fwrite(S_xdraw[mode],1,sizeof(S_xdraw)/2,fp);
}
//==========================================
void Load_U_XDraw_7600(int mode)
{U_XDraw_7600[mode].flag=0;
 U_XDraw_7600[mode].add=ftell(fp);
 U_XDraw_7600[mode].size=sizeof(S_XDraw_7600)/2;
 fwrite(S_XDraw_7600[mode],1,sizeof(S_XDraw_7600)/2,fp);
}
void Load_U_XDraw_7700(int mode)
{U_XDraw_7700[mode].flag=0;
 U_XDraw_7700[mode].add=ftell(fp);
 U_XDraw_7700[mode].size=sizeof(S_XDraw_7700)/2;
 fwrite(S_XDraw_7700[mode],1,sizeof(S_XDraw_7700)/2,fp);
}
//==========================================
void Load_U_Point1(int mode)
{U_Point1[mode].flag=0;
 U_Point1[mode].add=ftell(fp);
 U_Point1[mode].size=sizeof(S_Point1)/2;
 fwrite(S_Point1[mode],1,sizeof(S_Point1)/2,fp);
}
//==========================================
void Load_U_Point2(int mode)
{U_Point2[mode].flag=0;
 U_Point2[mode].add=ftell(fp);
 U_Point2[mode].size=sizeof(S_Point2)/2;
 fwrite(S_Point2[mode],1,sizeof(S_Point2)/2,fp);
}
//==========================================
void Load_U_Block1(int mode)
{U_Block1[mode].flag=0;
 U_Block1[mode].add=ftell(fp);
 U_Block1[mode].size=sizeof(S_Block1)/2;
 fwrite(S_Block1[mode],1,sizeof(S_Block1)/2,fp);
}
//==========================================
void Load_U_Block2(int mode)
{U_Block2[mode].flag=0;
 U_Block2[mode].add=ftell(fp);
 U_Block2[mode].size=sizeof(S_Block2)/2;
 fwrite(S_Block2[mode],1,sizeof(S_Block2)/2,fp);
}
//==========================================
void Load_U_ClearScreen(int mode)
{U_ClearScreen[mode].flag=0;
 U_ClearScreen[mode].add=ftell(fp);
 U_ClearScreen[mode].size=sizeof(S_ClearScreen)/2;
 fwrite(S_ClearScreen[mode],1,sizeof(S_ClearScreen)/2,fp);
}
//==========================================
void Load_U_GetPoint(int mode)
{U_GetPoint[mode].flag=0;
 U_GetPoint[mode].add=ftell(fp);
 U_GetPoint[mode].size=sizeof(S_GetPoint)/2;
 fwrite(S_GetPoint[mode],1,sizeof(S_GetPoint)/2,fp);
}
//==========================================
void Load_U_TextOut(int mode)
{U_TextOut[mode].flag=0;
 U_TextOut[mode].add=ftell(fp);
 U_TextOut[mode].size=sizeof(S_TextOut)/2;
 fwrite(S_TextOut[mode],1,sizeof(S_TextOut)/2,fp);
}
//==========================================
void Load_U_FileList(int mode)
{U_FileList[mode].flag=0;
 U_FileList[mode].add=ftell(fp);
 U_FileList[mode].size=sizeof(S_FileList)/2;
 fwrite(S_FileList[mode],1,sizeof(S_FileList)/2,fp);
}
//==========================================
void Load_U_WriteBlock1(int mode)
{U_WriteBlock1[mode].flag=0;
 U_WriteBlock1[mode].add=ftell(fp);
 U_WriteBlock1[mode].size=sizeof(S_WriteBlock1)/2;
 fwrite(S_WriteBlock1[mode],1,sizeof(S_WriteBlock1)/2,fp);
}
void Load_U_WriteBlock2(int mode)
{U_WriteBlock2[mode].flag=0;
 U_WriteBlock2[mode].add=ftell(fp);
 U_WriteBlock2[mode].size=sizeof(S_WriteBlock2)/2;
 fwrite(S_WriteBlock2[mode],1,sizeof(S_WriteBlock2)/2,fp);
}
void Load_U_WriteBlock3(int mode)
{U_WriteBlock3[mode].flag=0;
 U_WriteBlock3[mode].add=ftell(fp);
 U_WriteBlock3[mode].size=sizeof(S_WriteBlock3)/2;
 fwrite(S_WriteBlock3[mode],1,sizeof(S_WriteBlock3)/2,fp);
}
void Load_U_WriteBlock0(int n)
{U_B_WriteBlock0[n].flag=0;
 U_B_WriteBlock0[n].add=ftell(fp);
 U_B_WriteBlock0[n].size=3;
 fwrite(S_WriteBlock0[n+1],1,3,fp);
}
//==========================================
void Load_U_printf(int n)
{U_B_printf[n].flag=0;
 U_B_printf[n].add=ftell(fp);
 U_B_printf[n].size=3;
 fwrite(S_printf[n+1],1,3,fp);
}
//==========================================
void Load_U_getchar(int n)
{U_B_getchar[n].flag=0;
 U_B_getchar[n].add=ftell(fp);
 U_B_getchar[n].size=3;
 fwrite(S_getchar[n+1],1,3,fp);
}
//==========================================
void Load_U_chg0(int mode)
{U_chg0[mode].flag=1;
 U_chg0[mode].mem=_TEMPBUF;
 U_chg0[mode].add=ftell(fp);
 U_chg0[mode].size=sizeof(S_chg0)/2;
 fwrite(S_chg0[mode],1,sizeof(S_chg0)/2,fp);
}
void Load_U_chg1(int mode)
{U_chg1[mode].flag=1;
 U_chg1[mode].mem=_TEMPBUF;
 U_chg1[mode].add=ftell(fp);
 U_chg1[mode].size=sizeof(S_chg1)/2;
 fwrite(S_chg1[mode],1,sizeof(S_chg1)/2,fp);
}
void Load_U_chg2(int mode)
{U_chg2[mode].flag=1;
 U_chg2[mode].mem=_TEMPBUF;
 U_chg2[mode].add=ftell(fp);
 U_chg2[mode].size=sizeof(S_chg2)/2;
 fwrite(S_chg2[mode],1,sizeof(S_chg2)/2,fp);
}
void Load_U_chg3(int mode)
{U_chg3[mode].flag=1;
 U_chg3[mode].mem=_TEMPBUF;
 U_chg3[mode].add=ftell(fp);
 U_chg3[mode].size=sizeof(S_chg3)/2;
 fwrite(S_chg3[mode],1,sizeof(S_chg3)/2,fp);
}
void Load_U_chg4(int mode)
{U_chg4[mode].flag=1;
 U_chg4[mode].mem=_TEMPBUF;
 U_chg4[mode].add=ftell(fp);
 U_chg4[mode].size=sizeof(S_chg4)/2;
 fwrite(S_chg4[mode],1,sizeof(S_chg4)/2,fp);
}
//==========================================
void Load_B_gray_0()
{U_B_gray_0.flag=1;
 U_B_gray_0.mem=_TEMPBUF;
 U_B_gray_0.add=ftell(fp);
 U_B_gray_0.size=sizeof(S_B_gray_0);
 fwrite(S_B_gray_0,1,sizeof(S_B_gray_0),fp);
}
void Load_B_gray_1()
{U_B_gray_1.flag=1;
 U_B_gray_1.mem=_TEMPBUF;
 U_B_gray_1.add=ftell(fp);
 U_B_gray_1.size=sizeof(S_B_gray_1);
 fwrite(S_B_gray_1,1,sizeof(S_B_gray_1),fp);
}
void Load_D_gray_0()
{U_D_gray_0.flag=1;
 U_D_gray_0.mem=_TEMPBUF;
 U_D_gray_0.add=ftell(fp);
 U_D_gray_0.size=sizeof(S_D_gray_0);
 fwrite(S_D_gray_0,1,sizeof(S_D_gray_0),fp);
}
void Load_D_gray_1()
{U_D_gray_1.flag=1;
 U_D_gray_1.mem=_TEMPBUF;
 U_D_gray_1.add=ftell(fp);
 U_D_gray_1.size=sizeof(S_D_gray_1);
 fwrite(S_D_gray_1,1,sizeof(S_D_gray_1),fp);
}
//==========================================
void Load_code()
{U_code0.flag=0;//NC3000
 U_code0.mem=_CODEBUF;
 U_code0.add=ftell(fp);
 U_code0.size=sizeof(S_code0);
 fwrite(S_code0,1,sizeof(S_code0),fp);
 
 U_code1.flag=0;//NC2600
 U_code1.mem=_CODEBUF;
 U_code1.add=ftell(fp);
 U_code1.size=sizeof(S_code1);
 fwrite(S_code1,1,sizeof(S_code1),fp);
 
 U_code2.flag=0;//TC1000
 U_code2.mem=_CODEBUF;
 U_code2.add=ftell(fp);
 U_code2.size=sizeof(S_code2);
 fwrite(S_code2,1,sizeof(S_code2),fp);
 
 U_code3.flag=0;//TC808
 U_code3.mem=_CODEBUF;
 U_code3.add=ftell(fp);
 U_code3.size=sizeof(S_code3);
 fwrite(S_code3,1,sizeof(S_code3),fp);
 
 U_code4.flag=0;//TC1000S
 U_code4.mem=_CODEBUF;
 U_code4.add=ftell(fp);
 U_code4.size=sizeof(S_code4);
 fwrite(S_code4,1,sizeof(S_code4),fp);
}
//==========================================
void LoadSrc()
{Load_U_line_add(_2_MODE);
 Load_U_mask1(_2_MODE);
 Load_U_mask2(_2_MODE);
 Load_U_xdraw(_2_MODE);
 Load_U_XDraw_7600(_2_MODE);
 Load_U_XDraw_7700(_2_MODE);
 Load_U_Point1(_2_MODE);
 Load_U_Point2(_2_MODE);
 Load_U_Block1(_2_MODE);
 Load_U_Block2(_2_MODE);
 Load_U_ClearScreen(_2_MODE);
 Load_U_GetPoint(_2_MODE);
 Load_U_TextOut(_2_MODE);
 Load_U_FileList(_2_MODE);
 Load_U_WriteBlock1(_2_MODE);
 Load_U_WriteBlock2(_2_MODE);
 Load_U_WriteBlock3(_2_MODE);
 Load_U_WriteBlock0(0);
 Load_U_WriteBlock0(1);
 Load_U_WriteBlock0(2);
 Load_U_WriteBlock0(3);
 Load_U_WriteBlock0(4);
 Load_U_printf(0);
 Load_U_printf(1);
 Load_U_getchar(0);
 Load_U_getchar(1);
 Load_U_getchar(2);
 Load_U_getchar(3);
 Load_U_getchar(4);
 Load_U_chg0(_2_MODE);
 Load_U_chg1(_2_MODE);
 Load_U_chg2(_2_MODE);
 Load_U_chg3(_2_MODE);
 Load_U_chg4(_2_MODE);
 Load_B_gray_0();
 Load_B_gray_1();
//==========================================
 Load_U_line_add(_4_MODE);
 Load_U_mask1(_4_MODE);
 Load_U_mask2(_4_MODE);
 Load_U_xdraw(_4_MODE);
 Load_U_XDraw_7600(_4_MODE);
 Load_U_XDraw_7700(_4_MODE);
 Load_U_Point1(_4_MODE);
 Load_U_Point2(_4_MODE);
 Load_U_Block1(_4_MODE);
 Load_U_Block2(_4_MODE);
 Load_U_ClearScreen(_4_MODE);
 Load_U_GetPoint(_4_MODE);
 Load_U_TextOut(_4_MODE);
 Load_U_FileList(_4_MODE);
 Load_U_WriteBlock1(_4_MODE);
 Load_U_WriteBlock2(_4_MODE);
 Load_U_WriteBlock3(_4_MODE);
 U_D_WriteBlock0.flag=0;
 U_D_WriteBlock0.add=ftell(fp);
 U_D_WriteBlock0.size=3;
 fwrite(S_WriteBlock0[0],1,3,fp);
 
 U_D_printf.flag=0;
 U_D_printf.add=ftell(fp);
 U_D_printf.size=3;
 fwrite(S_printf[0],1,3,fp);
 
 U_D_getchar.flag=0;
 U_D_getchar.add=ftell(fp);
 U_D_getchar.size=3;
 fwrite(S_getchar[0],1,3,fp);
 
 Load_U_chg0(_4_MODE);
 Load_U_chg1(_4_MODE);
 Load_U_chg2(_4_MODE);
 Load_U_chg3(_4_MODE);
 Load_U_chg4(_4_MODE);
 Load_D_gray_0();
 Load_D_gray_1();
 Load_code();
}