//(0x79c0~0x79c7:颜色变量区，0x79c8~0x7fff:函数代码存储区或为临时存储区)
#define _CODEBUF  0x79c8//函数代码存储区
#define _TEMPBUF  0x79c0//临时代码存储区

#begin 0xfe
char bgcolor1;
char fgcolor1;
#end

#begin 0x79c0
long bgcolor2;
long fgcolor2;
#end

#begin 0x8adb
int add_TC808;
#end

#begin 0x03e9
char lcdbright;
#end

/*
功能:设置背景颜色
说明:2色模式下无效
*/
void SetBgColor(char color)
{
 bgcolor1=(color=color&3)|(color<<2)|(color<<4)|(color<<6);
 bgcolor2=(color<<6)|(color<<12)|(color<<18)|(color<<24);
}
/*
功能:设置前景颜色
说明:2色模式下无效
*/
void SetFgColor(char color)
{fgcolor1=(color=color&3)|(color<<2)|(color<<4)|(color<<6);
 fgcolor2=(color<<6)|(color<<12)|(color<<18)|(color<<24);
}
/*
功能:设置系统图形模式
说明:mode=1，2色模式
     mode=2，4色模式
     mode=0，不改变图形模式，仅获取当前图形模式
*/
int SetGraphMode(int mode)
{add_TC808=_TEMPBUF;
//======================================================================================================================//
 if(!mode){if(*0x87eb==0xc0)return(1);return(2);}//检查_GBUF地址
 if(mode==1)
 {if(SetGraphMode(0)==1)return(1);
  #loaddata _TEMPBUF=load("/文本文件/2色TC808.obj");
  #code{0};
  #loaddata 0xb021={0x80,0xc0,0xe0,0xf0,0xf8,0xfc,0xfe,0x7f,0x3f,0x1f,0x0f};//掩码1
  #loaddata 0xaec2={0x80,0x40,0x20,0x10};//掩码2
  memcpy(0xb38d, 0x7ef5, 203);
  #loaddata _TEMPBUF=load("/文本文件/恢复TC808.obj");
  #code{0};
  #loaddata 0xb56c={0x11,0x80,0x91};//Point1
  #loaddata 0xb57a={0x91,0x80,0x60};//Point2
  #loaddata 0xb047={0x91,0x94,0x60};//Block1
  #loaddata 0xb04c={0x49,0xff,0x85};//Block2
  #loaddata 0xa9a9={0x06,0xa0,0x00,0x98};//ClearScreen
  #loaddata 0xa993={0x31,0x80,0x85,0x80};//GetPoint
  #loaddata 0xac3e={0x90,0x02,0xe6,0x93};//TextOut
  #loaddata 0x9707={0x00,0x19,0xc7};//FileList
  #loaddata 0xadae={0x8d,0xcf,0x03};//WriteBlock1
  #loaddata 0xadc6={0x8d,0xcf,0x03};//WriteBlock1
  #loaddata 0xade4={0x19,0xa0,0x02};//WriteBlock2
  #loaddata 0xae1b={0xc9,0x05,0xd0,0x10};//WriteBlock3
  #loaddata 0xad5d={0x4c,0xf3,0xb0};//WriteBlock0
  #loaddata 0x9949={0x00,0x5d,0x04};//putchar
  //#loaddata 0xb61d={0xad,0x92,0x03};//printf
  #loaddata 0x9c28={0x20,0x38,0x9c};//getchar
  ClearScreen();Refresh();
  return(1);
 }
//======================================================================================================================//
 if(mode!=2)return(0);if(SetGraphMode(0)==2)return(2);
 #loaddata 0xb021={0xc0,0xf0,0xfc,0,0,0,0,0x3f,0x0f,0x03,0x00};//掩码1
 #loaddata 0xaec2={0xc0,0x30,0x0c,0x03};//掩码2
 memcpy(0x7ef5, 0xb38d, 203);
 #loaddata 0xb38d=
 {0x48,0xA9,0x80,0x85,0x80,0xA9,0x63,0x85,0x81,0xA9,0x50,0x85,0x82,0x68,0xD0,0x20,0xA2,0x02,0xA0,0x27,0x18,0xB1,0x80,0x2A,
  0x91,0x80,0x88,0x10,0xF8,0xCA,0xD0,0xF2,0x18,0xA9,0x28,0x65,0x80,0x85,0x80,0x90,0x02,0xE6,0x81,0xC6,0x82,0xD0,0xE1,0x60,
  0xC9,0x01,0xD0,0x21,0xA2,0x02,0xA0,0x00,0x18,0xB1,0x80,0x6A,0x91,0x80,0xC8,0xC0,0x28,0xD0,0xF6,0xCA,0xD0,0xF0,0x18,0xA9,
  0x28,0x65,0x80,0x85,0x80,0x90,0x02,0xE6,0x81,0xC6,0x82,0xD0,0xDF,0xC9,0x04,0xD0,0x38,0xA9,0x13,0x85,0x83,0xA9,0x14,0x85,
  0x84,0xA4,0x83,0xB1,0x80,0x48,0xA4,0x84,0xB1,0x80,0xAA,0xBD,0x00,0x76,0xA4,0x83,0x91,0x80,0x68,0xAA,0xBD,0x00,0x76,0xA4,
  0x84,0x91,0x80,0xE6,0x84,0xC6,0x83,0x10,0xE0,0x18,0xA9,0x28,0x65,0x80,0x85,0x80,0x90,0x02,0xE6,0x81,0xC6,0x82,0xD0,0xC9,
  0x60,0xC9,0x05,0xD0,0x35,0xA9,0xD8,0x85,0x82,0xA9,0x6F,0x85,0x83,0xA9,0x28,0x85,0x84,0xA0,0x27,0xB1,0x82,0xAA,0xB1,0x80,
  0x91,0x82,0x8A,0x91,0x80,0x88,0x10,0xF3,0x18,0xA9,0x28,0x65,0x80,0x85,0x80,0x90,0x02,0xE6,0x81,0x38,0xA5,0x82,0xE9,0x28,
  0x85,0x82,0xB0,0x02,0xC6,0x83,0xC6,0x84,0xD0,0xD7,0x60};
 #loaddata _TEMPBUF=load("/文本文件/切换TC808.obj");
 #code{0};
 #loaddata 0xb56c={0x4c,0xc8,0x79};//Point1
 #loaddata 0xb57a={0x4c,0xd2,0x79};//Point2
 #loaddata 0xb047={0x4c,0xd8,0x79};//Block1
 #loaddata 0xb04c={0x4c,0xe5,0x79};//Block2
 #loaddata 0xa9a9={0x0c,0x20,0xf4,0x79};//ClearScreen
 #loaddata 0xa993={0x20,0xf9,0x79,0xea};//GetPoint
 #loaddata 0xac3e={0x20,0x07,0x7a,0xea};//TextOut
 #loaddata 0x9707={0x4c,0x90,0x7a};//FileList
 #loaddata 0xadae={0x20,0x5a,0x7a};//WriteBlock1
 #loaddata 0xadc6={0x20,0x5a,0x7a};//WriteBlock1
 #loaddata 0xade4={0x20,0x5f,0x7a};//WriteBlock2
 #loaddata 0xae1b={0x20,0x6c,0x7a,0xea};//WriteBlock3
 #loaddata 0xad5d={0xea,0xea,0xea};//WriteBlock0
 #loaddata 0x9949={0x4c,0x90,0x7a};//putchar
 //#loaddata 0xb61d={0x4c,0x90,0x7a};//printf
 #loaddata 0x9c28={0x20,0xfa,0x7a};//getchar
 #loaddata _TEMPBUF=load("/文本文件/4色TC808.obj");
 #code{0};
 #loaddata _CODEBUF=load("/文本文件/代码TC808.obj");
 SetBgColor(0);SetFgColor(3);ClearScreen();Refresh();
 return(2);
}

void SetBrightness(char n)
{
	char buf[4];

	lcdbright = n;
	#loaddata 0xb00 = {0x00,0x21,0xc0,0x60};
	add_TC808 = 0xb00;
	#code{0};
}

int GetBrightness()
{
	return(lcdbright);
}

void main()
{
}