long aaa;
char head_zip[]={0x50,0x4b,0x3,0x4};
char pn[81],name[81],path[81];
long get_name()
{int t;
 ChDir("/");strcpy(path,"/");t=0;
 for(;;)
  {if(!FileList(name)||!strcmp(name,".."))
    {t--;if(t<0)return(0);path[strlen(path)-1]=0; 
     while(path[strlen(path)-1]!='/')path[strlen(path)-1]=0;
     ChDir("..");continue;
    }
   if(ChDir(name)){t++;strcat(path,name);strcat(path,"/");continue;}
   else t--;
   strcpy(pn,path);strcat(pn,name);return(1);
  }
}
void main()
{char fp1,fp2,key;
 char d,e,flag;
 char fn[81],head[5],tmp[3];
 long j,f,l,a;
 int k;
 char cur[16385],h[64];
 a=16384;
 do
 {SetScreen(1);printf("      压缩文件管理器\n==========================A.压缩PCX    B.解压PCX    C.解压ZIP    D.解压PAC    E.           F.帮助...    G.关于...    H.退出...");
  key=getchar();
  if(key=='a')
   {flag=0;get_name();SetScreen(1);printf("%s-->",pn);
    if((fp1=fopen(pn,"r"))!=0)printf("OK\n");else{fclose(fp1);printf("FAIL\n");getchar();exit(0);}
    memcpy(fn,pn,strlen(pn));fn[strlen(fn)-3]='p';fn[strlen(fn)-2]='c';fn[strlen(fn)-1]='x';printf("%s-->",fn);
    if((fp2=fopen(fn,"w"))==0){fclose(fp1);fclose(fp2);printf("FAIL\n");getchar();exit(0);}
    putc('P',fp2);putc('X',fp2);putc(strlen(pn),fp2);fwrite(pn,1,strlen(pn),fp2);
    do
    {d=getc(fp1);
     if(feof(fp1)==0){e=getc(fp1);fseek(fp1,-1,1);}else e=d+1;
     if(d!=e){if(d<=192)putc(d,fp2);else{putc(193,fp2);putc(d,fp2);}}
     else{for(f=193;f<256;f++){if(getc(fp1)!=d){f++;break;}}f--;putc(f,fp2);putc(d,fp2);fseek(fp1,-1,1);}
    }while(feof(fp1)==0)
    fclose(fp2);fclose(fp1);printf("OK\n---END---");getchar();exit(0);
   }
  else if(key=='b')
   {flag=0;get_name();SetScreen(1);printf("%s-->",pn);
    if((fp1=fopen(pn,"r"))!=0&&strstr(name,".pcx")!=0)printf("OK\n");else{fclose(fp1);printf("FAIL\n");getchar();exit(0);}
    fread(tmp,1,2,fp1);
    if(strcmp(tmp,"PX")==0)
     {f=getc(fp1);fread(fn,1,f,fp1);printf("%s-->",fn);
      if((fp2=fopen(fn,"w"))==0){fclose(fp1);fclose(fp2);printf("FAIL\n");getchar();exit(0);}
     }
    else{fclose(fp1);printf("---ERROR---");getchar();exit(0);}
    do
    {d=getc(fp1);
     if(d<193)putc(d,fp2);
     else if(d==193)putc(getc(fp1),fp2);
     else{e=getc(fp1);f=d-192;memset(h,0,64);memset(h,e,f);fwrite(h,1,f,fp2);}
    }while(feof(fp1)==0)
    printf("OK\n---END---");fclose(fp2);fclose(fp1);exit(0);
   }
  else if(key=='c')
   {flag=0;get_name();SetScreen(1);printf("%s-->",pn);
    if((fp1=fopen(pn,"r"))!=0&&strstr(name,".zip")!=0)printf("OK\n");else{fclose(fp1);printf("FAIL\n");getchar();exit(0);}
    do
    {fread(head,1,4,fp1);if(strcmp(head,head_zip)!=0){fclose(fp1);printf("---END---");getchar();exit(0);}
     fseek(fp1,4,1);if(getc(fp1)!=0||getc(fp1)!=0){fclose(fp1);printf("---ERROR---");getchar();exit(0);}
     fseek(fp1,12,1);fread(head,1,4,fp1);j=head[aaa=0]+head[aaa=1]*256+head[aaa=2]*256*256+head[aaa=3]*256*256*256;
     fread(tmp,1,2,fp1);k=tmp[aaa=0]+tmp[aaa=1]*256;fseek(fp1,2,1);fread(fn,1,k,fp1);
     if(j>0)
      {printf("%s-->",fn);
       if((fp2=fopen(fn,"w"))!=0)
        {for(l=0;l<j/a;l++){fread(cur,1,a,fp1);fwrite(cur,1,a,fp2);memset(cur,0,a);}
         f=j-l*a;fread(cur,1,f,fp1);fwrite(cur,1,f,fp2);memset(cur,0,a);fclose(fp2);printf("OK\n");
        }
       else{fclose(fp2);printf("FAIL\n");}
      }
     else{printf("%s-->",fn);if(MakeDir(fn)!=0)printf("OK\n");else printf("FAIL\n");}
     memset(fn,0,81);
    }while(1)
   }
  else if(key=='d')
   {flag=0;get_name();SetScreen(1);printf("%s-->",pn);
    if((fp1=fopen(pn,"r"))!=0&&strstr(name,".pac")!=0)printf("OK\n");else{fclose(fp1);printf("FAIL\n");getchar();exit(0);}
    fread(head,1,4,fp1);if(strcmp(head,"PAC ")!=0){fclose(fp1);printf("---ERROR---");getchar();exit(0);}
    fread(fn,1,12,fp1);fread(tmp,1,2,fp1);k=tmp[aaa=0]+tmp[aaa=1]*256;
    for(f=1;f<=k;f++)
     {fread(head,1,4,fp1);j=head[aaa=0]+head[aaa=1]*256+head[aaa=2]*256+head[aaa=3]*256;
      memset(fn,0,81);fread(fn,1,60,fp1);printf("%s-->",fn);
      if((fp2=fopen(fn,"w"))==0){fclose(fp1);fclose(fp2);printf("FAIL\n");getchar();exit(0);}
      else
      {for(l=0;l<j/a;l++){fread(cur,1,a,fp1);fwrite(cur,1,a,fp2);memset(cur,0,a);}
       l=j-l*a;fread(cur,1,l,fp1);fwrite(cur,1,l,fp2);memset(cur,0,a);fclose(fp2);printf("OK\n");
      }
     }
    fclose(fp1);printf("---END---");getchar();exit(0);
   }
  else if(key=='e')flag=1;
  else if(key=='f'){flag=1;SetScreen(1);printf("      压缩文件管理器\n==========================1.压缩解压PCX需要较长时间 2.只能解压\"存储\"方式的ZIP 3.支持带目录的ZIP格式文件 4.PAC请上传到根目录再解压");getchar();}
  else if(key=='g'){flag=1;SetScreen(1);printf("      压缩文件管理器\n==========================版本:0.5a\n制作:gameboyLV\n网址:http://www.emsky.net/谢谢使用!");getchar();}
  else if(key=='h')flag=0;
  else flag=1;
 }while(flag==1)
}