	#define step_num 50
	#define lost_num 30
	#define key_up	20
	#define key_down	21
	#define key_left	23
	#define key_right	22	
	#define key_esc	27
	#define key_help	25
	#define key_enter	13
	#define key_change	121
	long aaa;
	char key;
	char temp_key;
	char his_step[step_num];
	int currx;
	int curry;
	int choice;
	int lost;
	int score;
	int len;
	int len_temp;
	int l_r;
	int temp;
	
char dancer[]={
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x7f,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0xff,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xfc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x78,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x38,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x38,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x38,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x26,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x60,0x10,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf0,0x3e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xf8,0xbf,0x80,0x0,0x0,0x0,
	0x0,0x0,0x0,0xf,0xf8,0x1f,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xf8,0x1f,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xfc,0xf,0x80,0x0,0x0,0x0,0x0,0x0,
	0x0,0xff,0xbc,0xf,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0xfe,0x1e,0xf,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x1f,0xf,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0xff,
	0xff,0xf,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0x7f,0x8f,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xff,0x8f,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xff,0xcf,
	0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xff,0xcf,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xff,0xef,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xff,0xef,0xe0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x7f,0xff,0xff,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xff,0xff,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0x3b,0xff,0xff,0xf8,0x0,0x0,0x0,
	0x0,0x0,0x0,0x3,0xff,0xff,0xf8,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0xff,0xff,0xfc,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xff,0xff,0xfc,0x0,0x0,0x0,0x0,0x0,
	0x0,0x3,0xff,0xff,0xfe,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xff,0xff,0xfe,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xff,0xff,0xdc,0x0,0x0,0x0,0x0,0x0,0x0,0x3,
	0xff,0xff,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xff,0xff,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xff,0xff,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xff,0xff,
	0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xff,0xff,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xff,0xff,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xff,0xff,0xc0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x7,0xfe,0xff,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xfe,0xff,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xfe,0xff,0xc0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x7,0xfc,0xff,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xfc,0x7f,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xfc,0x7f,0xc0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x7,0xf8,0x3f,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xf8,0x7f,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xfc,0x7f,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,
	0xfc,0x7f,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xfc,0x7f,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xf8,0x7f,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xf8,0x7f,
	0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xf8,0x7f,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xf0,0x7f,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xf0,0x3f,0xc0,0x0,
	0x0,0x0,0x0,0x0,0x0,0xf,0xf0,0x3f,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xf0,0x3f,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xf0,0x3f,0xc0,0x0,0x0,0x0,
	0x0,0x0,0x0,0xf,0xe0,0x3f,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xe0,0x3f,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xe0,0x3f,0xc0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x7,0xe0,0x3f,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xc0,0x3f,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xc0,0x3f,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x7,
	0xe0,0x3f,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xe0,0x3f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xe0,0x3e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xe0,0x1f,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0xe0,0x3f,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0x80,0x3f,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x7e,0x0,0x3f,0xc0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x7c,0x0,0xf,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
	};
	char dancer1[]={
		// 宽=80,高=80
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x20,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0xf8,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x3,0xfc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xfe,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xfe,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0xf,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xf3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xf8,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xc0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x3f,0xff,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xfb,0x8f,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xfc,0x1f,0xe0,0x0,0x0,0x0,
	0x0,0x0,0x0,0xff,0xf8,0x9f,0xf8,0x0,0x0,0x0,0x0,0x0,0x1,0xff,0xf8,0xf,0xf8,0x0,0x0,0x0,0x0,0x0,0x1,0xff,0xf8,0xf,0xf8,0x0,0x0,0x0,0x0,0x0,
	0x1,0xff,0xf8,0x1f,0xf8,0x0,0x0,0x0,0x0,0x0,0x3,0xff,0xfc,0x1f,0xf8,0x0,0x0,0x0,0x0,0x0,0x3,0xff,0xfc,0x1f,0xf0,0x0,0x0,0x0,0x0,0x0,0x7,0xff,
	0xfc,0x3f,0xf0,0x0,0x0,0x0,0x0,0x0,0x7,0xff,0xfc,0x3f,0xf8,0x0,0x0,0x0,0x0,0x0,0xf,0xf8,0xfc,0x7f,0xf8,0x0,0x0,0x0,0x0,0x0,0xf,0xf9,0xfc,0x7c,
	0xf8,0x0,0x0,0x0,0x0,0x0,0x7,0xf7,0xfc,0xfe,0xfc,0x0,0x0,0x0,0x0,0x0,0x3,0xff,0xfd,0xfe,0x7c,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xfd,0xfe,0x7c,0x0,
	0x0,0x0,0x0,0x0,0x0,0xf,0xff,0xff,0x3e,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xff,0xff,0x3e,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xff,0xff,0x1f,0x0,0x0,0x0,
	0x0,0x0,0x0,0x1f,0xff,0xff,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xff,0xff,0xf,0x80,0x0,0x0,0x0,0x0,0x0,0x1f,0xff,0xff,0xf,0x80,0x0,0x0,0x0,0x0,
	0x0,0x1f,0xff,0xff,0x7,0xc0,0x0,0x0,0x0,0x0,0x0,0x1f,0xff,0xff,0x3,0x80,0x0,0x0,0x0,0x0,0x0,0x1f,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,
	0xff,0xff,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x1f,0xff,0xff,0x80,0x80,0x0,0x0,0x0,0x0,0x0,0x3f,0xff,0xff,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xff,0xff,
	0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xff,0xff,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xff,0xff,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xfd,0xff,0x80,0x0,
	0x0,0x0,0x0,0x0,0x0,0xf,0xfc,0xff,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xf8,0xff,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xf8,0x7f,0x80,0x0,0x0,0x0,
	0x0,0x0,0x0,0xf,0xf0,0x7f,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xf0,0x3f,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xf0,0x3f,0xc0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x7,0xf0,0x3f,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xf0,0x3f,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xf0,0x3f,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,
	0xf8,0x1f,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xf8,0x1f,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xf8,0x1f,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xfc,0x1f,
	0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xfc,0x1f,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xfc,0xf,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xfe,0x1f,0xe0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x1,0xfe,0x1f,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0xfe,0x1f,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xfe,0xf,0xc0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0xfe,0xf,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7e,0xf,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xf,0xe0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x7f,0xf,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0x9f,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x9f,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x1f,0x9f,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0x8f,0xf8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x83,0xfc,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0xff,0x80,
	0xfe,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0xff,0x0,0x7e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf8,0x0,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
	};
	char dancer2[]={
		// 宽=80,高=80
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0xff,
	0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0xe4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0xcc,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xff,0xf1,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xff,0xdf,0xe0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x7,0xff,0x8f,0xfc,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xff,0xcf,0xfc,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xff,0xc7,0xfe,0x0,0x0,0x0,0x0,0x0,
	0x0,0x3f,0xff,0xc7,0xfe,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xff,0xcf,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xff,0xcf,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0xff,
	0xff,0xef,0xff,0x80,0x0,0x0,0x0,0x0,0x1,0xfd,0xff,0xef,0xff,0xc0,0x0,0x0,0x0,0x0,0x3,0xfd,0xff,0xef,0xce,0x60,0x0,0x0,0x0,0x0,0x3,0xf9,0xff,0xff,
	0xc6,0x10,0x0,0x0,0x0,0x0,0x3,0xf9,0xff,0xff,0xc7,0x0,0x0,0x0,0x0,0x0,0x3,0xf9,0xff,0xff,0xc1,0x80,0x0,0x0,0x0,0x0,0x3,0xf1,0xff,0xff,0x80,0x0,
	0x0,0x0,0x0,0x0,0x3,0xf1,0xff,0xff,0x80,0x0,0x0,0x0,0x0,0x0,0x3,0xf3,0xff,0xff,0x80,0x0,0x0,0x0,0x0,0x0,0x3,0xe3,0xff,0xff,0xc0,0x0,0x0,0x0,
	0x0,0x0,0x3,0xe3,0xff,0xff,0xc0,0x0,0x0,0x0,0x0,0x0,0x3,0xe3,0xff,0xff,0xc0,0x0,0x0,0x0,0x0,0x0,0x3,0xe3,0xff,0xff,0xc0,0x0,0x0,0x0,0x0,0x0,
	0x7,0xe7,0xff,0xff,0x80,0x0,0x0,0x0,0x0,0x0,0xf,0xe7,0xff,0xff,0x80,0x0,0x0,0x0,0x0,0x0,0x7,0x87,0xff,0xff,0xc0,0x0,0x0,0x0,0x0,0x0,0x3,0x87,
	0xff,0xff,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xff,0xff,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xff,0xff,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xff,0xff,
	0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xff,0xff,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xff,0xff,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xff,0xff,0xf0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x7,0xff,0xff,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xff,0xff,0xf8,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xff,0xff,0xf8,0x0,0x0,0x0,
	0x0,0x0,0x0,0x7,0xff,0xff,0xfc,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xff,0xbf,0xfc,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xff,0x3f,0xfe,0x0,0x0,0x0,0x0,0x0,
	0x0,0x3,0xff,0x1f,0xfe,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xff,0xf,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xfe,0x7,0xff,0x80,0x0,0x0,0x0,0x0,0x0,0x3,
	0xfe,0x7,0xff,0x80,0x0,0x0,0x0,0x0,0x0,0x7,0xfe,0x3,0xff,0x80,0x0,0x0,0x0,0x0,0x0,0x7,0xfc,0x1,0xff,0x80,0x0,0x0,0x0,0x0,0x0,0x7,0xfc,0x0,
	0xff,0x80,0x0,0x0,0x0,0x0,0x0,0x7,0xfc,0x0,0x7f,0x80,0x0,0x0,0x0,0x0,0x0,0xf,0xfc,0x0,0x3f,0x80,0x0,0x0,0x0,0x0,0x0,0xf,0xfc,0x0,0x3f,0x80,
	0x0,0x0,0x0,0x0,0x0,0xf,0xfc,0x0,0x3f,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xf8,0x0,0x3f,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xf0,0x0,0x3f,0x0,0x0,0x0,
	0x0,0x0,0x0,0xf,0xe0,0x0,0x3f,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xc0,0x0,0x3f,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xc0,0x0,0x3f,0x0,0x0,0x0,0x0,0x0,
	0x0,0x1f,0x80,0x0,0x3f,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0x80,0x0,0x3f,0x80,0x0,0x0,0x0,0x0,0x0,0x3f,0x0,0x0,0x3f,0xc0,0x0,0x0,0x0,0x0,0x0,0x3f,
	0x0,0x0,0x3f,0xf8,0x0,0x0,0x0,0x0,0x0,0x3e,0x0,0x0,0x3f,0xf8,0x0,0x0,0x0,0x0,0x0,0x7e,0x0,0x0,0x1f,0xf8,0x0,0x0,0x0,0x0,0x0,0x7e,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xfc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xfc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
	};
	char dancer3[]={
		// 宽=80,高=80
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xf0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xf8,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xf8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1e,0x40,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0xe,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xe,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x8f,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0xf,0xff,0xcf,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xfe,0xf,0xf8,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0xfe,0xf,0xf8,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,
	0xfe,0x4f,0xfc,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0xff,0xf,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0xf,0xff,0x80,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0xf,
	0xff,0xe0,0x0,0x0,0x0,0x0,0x3,0xff,0xff,0x1f,0xff,0xf8,0x0,0x0,0x0,0x0,0x7,0xfb,0xff,0x9f,0xc7,0xfc,0x0,0x0,0x0,0x0,0xf,0xf3,0xff,0x9f,0xc3,0xff,
	0x0,0x0,0x0,0x0,0x1f,0xe3,0xff,0x9f,0x80,0xff,0x80,0x0,0x0,0x0,0x1f,0xc1,0xff,0xff,0x80,0x7f,0xc0,0x0,0x0,0x0,0x1f,0x83,0xff,0xff,0x80,0x1f,0xe0,0x0,
	0x0,0x0,0x3f,0x3,0xff,0xff,0x80,0x7,0xf0,0x0,0x0,0x0,0x3f,0x3,0xff,0xff,0x80,0x1,0xf8,0x0,0x0,0x0,0x3e,0x3,0xff,0xff,0x80,0x0,0xf8,0x0,0x0,0x0,
	0x7e,0x3,0xff,0xff,0xc0,0x0,0xf0,0x0,0x0,0x0,0xfe,0x3,0xff,0xff,0xc0,0x0,0xc0,0x0,0x0,0x2,0xec,0x3,0xff,0xff,0xc0,0x0,0x0,0x0,0x0,0x1,0xf4,0x3,
	0xff,0xff,0xc0,0x0,0x0,0x0,0x0,0x2,0xa4,0x3,0xff,0xff,0xc0,0x0,0x0,0x0,0x0,0x1,0x20,0xf,0xff,0xff,0xe0,0x0,0x0,0x0,0x0,0x0,0x40,0xf,0xff,0xff,
	0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xff,0xff,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0xff,0xff,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0xff,0xff,0xc0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x7f,0xff,0xff,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0xff,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0xff,0x80,0x0,0x0,0x0,
	0x0,0x0,0x1,0xff,0xf3,0xff,0x80,0x0,0x0,0x0,0x0,0x0,0x3,0xff,0xc1,0xff,0x80,0x0,0x0,0x0,0x0,0x0,0x7,0xff,0x1,0xff,0x80,0x0,0x0,0x0,0x0,0x0,
	0x7,0xfe,0x1,0xff,0x80,0x0,0x0,0x0,0x0,0x0,0x1f,0xfc,0x0,0xff,0x80,0x0,0x0,0x0,0x0,0x0,0x1f,0xf8,0x1,0xff,0x80,0x0,0x0,0x0,0x0,0x0,0x1f,0xf0,
	0x1,0xff,0x80,0x0,0x0,0x0,0x0,0x0,0xf,0xf0,0x0,0xff,0xe0,0x0,0x0,0x0,0x0,0x0,0xf,0xe0,0x0,0xff,0xe0,0x0,0x0,0x0,0x0,0x0,0xf,0xe0,0x0,0xff,
	0xf0,0x0,0x0,0x0,0x0,0x0,0xf,0xe0,0x0,0x7f,0xf8,0x0,0x0,0x0,0x0,0x0,0xf,0xf0,0x0,0x3f,0xfc,0x0,0x0,0x0,0x0,0x0,0xf,0xf0,0x0,0x1f,0xfc,0x0,
	0x0,0x0,0x0,0x0,0x7,0xf8,0x0,0x3,0xfc,0x0,0x0,0x0,0x0,0x0,0x7,0xf8,0x0,0x1,0xfe,0x0,0x0,0x0,0x0,0x0,0x7,0xf8,0x0,0x0,0xff,0x0,0x0,0x0,
	0x0,0x0,0x7,0xf8,0x0,0x0,0x7f,0x80,0x0,0x0,0x0,0x0,0x3,0xf8,0x0,0x0,0x3f,0x80,0x0,0x0,0x0,0x0,0x3,0xf8,0x0,0x0,0xf,0xc0,0x0,0x0,0x0,0x0,
	0x1,0xf0,0x0,0x0,0x7,0xc0,0x0,0x0,0x0,0x0,0x1,0xf8,0x0,0x0,0x3,0xe0,0x0,0x0,0x0,0x0,0x3,0xf8,0x0,0x0,0x3,0xf0,0x0,0x0,0x0,0x0,0x7,0xfc,
	0x0,0x0,0x3,0xf0,0x0,0x0,0x0,0x0,0xf,0xf8,0x0,0x0,0x3,0xe0,0x0,0x0,0x0,0x0,0x1f,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0x80,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
	};
	char dancer4[]={
		// 宽=80,高=80
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0xc0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xb0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xf0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7e,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1e,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x3e,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x1,0xfe,0x7f,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xff,0x7f,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0xfa,0x7f,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,
	0xfe,0x3f,0xf8,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xf4,0x3f,0xf8,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xf0,0x7f,0xfc,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xf0,0x7f,
	0xfe,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xe0,0x7f,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xe0,0x7f,0xff,0x80,0x0,0x0,0x0,0x0,0x0,0xff,0xf0,0x7f,0xbf,0xf0,
	0x0,0x0,0x0,0x0,0x1,0xff,0xf0,0xff,0xdf,0xfc,0x0,0x0,0x0,0x0,0x1,0xff,0xf0,0xff,0xc7,0xff,0x0,0x0,0x0,0x0,0x1f,0xff,0xf9,0xff,0xc3,0xff,0xc0,0x0,
	0x0,0x0,0x7f,0xff,0xf9,0xff,0x1,0xff,0xf8,0x0,0x0,0x7,0xff,0xe3,0xfd,0xff,0x0,0x3f,0xf8,0xe0,0x7,0x9f,0xff,0x81,0xff,0xfe,0x0,0x3,0xfc,0x80,0xf,0xff,
	0xff,0x1,0xff,0xff,0x0,0x0,0x3c,0x0,0xf,0xff,0xfc,0x3,0xff,0xff,0x80,0x0,0x0,0x0,0x3,0x3f,0x80,0x3,0xff,0xff,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x3,
	0xff,0xff,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xff,0xff,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xff,0xff,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xff,0xff,
	0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xff,0xff,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xff,0xff,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xff,0xff,0xf0,0x0,
	0x0,0x0,0x0,0x0,0x0,0xf,0xff,0xff,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xff,0xff,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xff,0xff,0xf8,0x0,0x0,0x0,
	0x0,0x0,0x0,0xf,0xff,0xff,0xf8,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xff,0x1f,0xf8,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xfe,0xf,0xfc,0x0,0x0,0x0,0x0,0x0,
	0x0,0xf,0xfe,0x3,0xfc,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xfe,0x3,0xfc,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xfc,0x3,0xfc,0x0,0x0,0x0,0x0,0x0,0x0,0xf,
	0xfc,0x3,0xfe,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xfe,0x7,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xfe,0x7,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xfe,0x3,
	0xfe,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xfc,0x3,0xfe,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xf0,0x3,0xfe,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xf0,0x1,0xfe,0x0,
	0x0,0x0,0x0,0x0,0x0,0x7,0xf0,0x1,0xfc,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xf8,0x1,0xfc,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xf8,0x0,0xfc,0x0,0x0,0x0,
	0x0,0x0,0x0,0x3,0xf8,0x0,0xfc,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xf8,0x0,0xf8,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xf8,0x1,0xf8,0x0,0x0,0x0,0x0,0x0,
	0x0,0x3,0xf8,0x1,0xfc,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xf8,0x0,0xfc,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0xf8,0x0,0xfc,0x0,0x0,0x0,0x0,0x0,0x0,0x3,
	0xf8,0x0,0xfe,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xf8,0x1,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xf8,0x0,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xc0,0x0,
	0x3e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
	};
	char dancer5[]={
		// 宽=80,高=80
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xc0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xff,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xff,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xff,0xc0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x3,0xff,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xff,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x90,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x3,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xf0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,
	0xff,0xbd,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0xff,0xaf,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0xfd,0x9f,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xfc,0xb7,
	0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xfe,0x27,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xfc,0x47,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xfe,0xcf,0xfc,0x0,
	0x0,0x0,0x0,0x0,0x0,0xff,0xf8,0xf,0xff,0x0,0x0,0x0,0x0,0x0,0x1,0xff,0xf8,0x8f,0xff,0x80,0x0,0x0,0x0,0x0,0x3,0xff,0xf9,0x1e,0xff,0xe0,0x0,0x0,
	0x0,0x0,0x7,0xff,0xfd,0x1e,0x3f,0xf8,0x0,0x0,0x0,0x0,0xf,0xe7,0xfc,0x3c,0xf,0xfc,0x0,0x0,0x0,0x0,0xf,0xe7,0xfd,0x7c,0x1,0xfe,0x0,0x0,0x0,0x0,
	0x1f,0xc7,0xfd,0x7c,0x0,0x7c,0x0,0x0,0x0,0x0,0x1f,0xcf,0xff,0xfc,0x0,0x1c,0x0,0x0,0x0,0x0,0x3f,0x9f,0xff,0xfe,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0x9f,
	0xff,0xfe,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0x3f,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0xfe,0x3f,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0xfc,0x3f,0xff,0xff,
	0x80,0x0,0x0,0x0,0x0,0x1,0xc8,0x3f,0xff,0xff,0x80,0x0,0x0,0x0,0x0,0x7,0x20,0x3f,0xff,0xff,0xc0,0x0,0x0,0x0,0x0,0x6,0x0,0x3f,0xff,0xff,0xc0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x3f,0xff,0xff,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0xff,0xff,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0xff,0xff,0xe0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x3f,0xfc,0x7f,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0xf8,0x3f,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xf0,0x1f,0xf0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x1f,0xf0,0xf,0xf8,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xf0,0xf,0xfc,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xf0,0xf,0xfc,0x0,0x0,0x0,0x0,0x0,0x0,0xf,
	0xf0,0xf,0xfc,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xf0,0x7,0xfc,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xf0,0x7,0xf8,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0xf0,0x7,
	0xf8,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0xf0,0x7,0xf8,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xe0,0x7,0xf8,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xe0,0x7,0xf8,0x0,
	0x0,0x0,0x0,0x0,0x0,0x1f,0xe0,0x7,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xc0,0x3,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xc0,0x3,0xf0,0x0,0x0,0x0,
	0x0,0x0,0x0,0xf,0x80,0x3,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xc0,0x7,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xc0,0x7,0xf0,0x0,0x0,0x0,0x0,0x0,
	0x0,0xf,0x80,0x7,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x80,0x7,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0xc0,0x7,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,
	0x80,0x7,0xf8,0x0,0x0,0x0,0x0,0x0,0x0,0x7e,0x0,0x7,0xf8,0x0,0x0,0x0,0x0,0x0,0x0,0x7e,0x0,0x1,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
	};
	char dancer6[]={
		// 宽=80,高=80
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x3f,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xc0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0xff,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0xfe,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xf1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0xf9,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xf8,
	0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0xff,0xfc,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xff,0xbf,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xff,0xdf,0xe0,0x0,
	0x0,0x0,0x0,0x0,0x0,0xf,0xff,0xcf,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xff,0xc7,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xff,0xc7,0xf8,0x0,0x0,0x0,
	0x0,0x0,0x0,0x1f,0xff,0xef,0x78,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xff,0xcf,0x18,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xff,0xde,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x3f,0xff,0xde,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0xff,0xfe,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0xff,0xf8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,
	0xff,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xff,0xf8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xff,0xf8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xff,0xfc,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xff,0xfc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xff,0xfc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xff,0xfc,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x3f,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0xff,0xf8,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x3f,0xff,0xf8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xe7,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xe3,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x1f,0xe3,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xf7,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xf7,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,
	0xf7,0xf8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xff,0xf8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xff,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xff,0xe0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xff,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0xe0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0xfc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0xff,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x3f,0xff,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0x3f,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0x1f,0xc0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x7c,0x1f,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7c,0x1f,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7c,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0xff,0x1c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
	};
	char dancer7[]={
		// 宽=80,高=80
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xfc,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x1,0xfe,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0xfe,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xff,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x7,0xfb,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xf8,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x1,0xb0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xf1,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xff,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,
	0xff,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xff,0xc3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0xff,0xe3,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0xf7,
	0xe0,0x0,0x0,0x0,0x0,0x0,0x3,0xff,0xff,0xdf,0xf0,0x0,0x0,0x0,0x0,0x0,0xf,0xff,0xff,0xbf,0xf8,0x0,0x0,0x0,0x0,0x0,0x7f,0xf3,0xfc,0x7f,0xfc,0x0,
	0x0,0x0,0x0,0x0,0xff,0xc3,0xfc,0xff,0xfc,0x0,0x0,0x0,0x0,0x3,0xff,0x3,0xff,0xff,0xfc,0x0,0x0,0x0,0x0,0xf,0xf8,0x3,0xff,0xff,0xf8,0x0,0x0,0x0,
	0x0,0x1f,0xc0,0x3,0xff,0xff,0xf8,0x0,0x0,0x0,0x0,0x7f,0x0,0x7,0xff,0xff,0xf0,0x0,0x0,0x0,0x0,0x70,0x0,0xf,0xff,0xff,0xe0,0x0,0x0,0x0,0x0,0x40,
	0x0,0x1f,0xff,0xff,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xff,0xff,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0xdf,
	0xff,0xfe,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0xcf,0xff,0xfe,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xcf,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xff,0xff,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xff,0xff,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xff,0xff,0x80,0x0,
	0x0,0x0,0x0,0x0,0x0,0x7f,0xff,0xff,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xff,0xff,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0xfb,0xff,0x80,0x0,0x0,0x0,
	0x0,0x0,0x0,0x2f,0xfb,0xff,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xf9,0xff,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xf8,0xff,0xe0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x3,0xf8,0x7f,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0xf8,0x7f,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0xfc,0x1f,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,
	0xfe,0x1f,0xf8,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xfe,0x7f,0xf8,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xff,0xff,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0xff,0xff,
	0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xfe,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xf8,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0xc0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x3f,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0xf,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0xf,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
	};
	char dancer8[]={
			// 宽=80,高=80
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x3f,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xc0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0xff,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0xfe,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xf1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0xf9,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xf8,
	0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0xff,0xfc,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xff,0xbf,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xff,0xdf,0xe0,0x0,
	0x0,0x0,0x0,0x0,0x0,0xf,0xff,0xcf,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xff,0xc7,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xff,0xc7,0xf8,0x0,0x0,0x0,
	0x0,0x0,0x0,0x1f,0xff,0xef,0x78,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xff,0xcf,0x18,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xff,0xde,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x3f,0xff,0xde,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0xff,0xfe,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0xff,0xf8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,
	0xff,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xff,0xf8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xff,0xf8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xff,0xfc,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xff,0xfc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xff,0xfc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xff,0xfc,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x3f,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0xff,0xf8,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x3f,0xff,0xf8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xe7,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xe3,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x1f,0xe3,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xf7,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xf7,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,
	0xf7,0xf8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xff,0xf8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xff,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xff,0xe0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xff,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0xe0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0xfc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0xff,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x3f,0xff,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0x3f,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0x1f,0xc0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x7c,0x1f,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7c,0x1f,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7c,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0xff,0x1c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0

	};
	char dancer9[]={
			// 宽=80,高=80
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xc0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xff,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xff,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xff,0xc0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x3,0xff,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xff,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x90,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x3,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xf0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,
	0xff,0xbd,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0xff,0xaf,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0xfd,0x9f,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xfc,0xb7,
	0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xfe,0x27,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xfc,0x47,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xfe,0xcf,0xfc,0x0,
	0x0,0x0,0x0,0x0,0x0,0xff,0xf8,0xf,0xff,0x0,0x0,0x0,0x0,0x0,0x1,0xff,0xf8,0x8f,0xff,0x80,0x0,0x0,0x0,0x0,0x3,0xff,0xf9,0x1e,0xff,0xe0,0x0,0x0,
	0x0,0x0,0x7,0xff,0xfd,0x1e,0x3f,0xf8,0x0,0x0,0x0,0x0,0xf,0xe7,0xfc,0x3c,0xf,0xfc,0x0,0x0,0x0,0x0,0xf,0xe7,0xfd,0x7c,0x1,0xfe,0x0,0x0,0x0,0x0,
	0x1f,0xc7,0xfd,0x7c,0x0,0x7c,0x0,0x0,0x0,0x0,0x1f,0xcf,0xff,0xfc,0x0,0x1c,0x0,0x0,0x0,0x0,0x3f,0x9f,0xff,0xfe,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0x9f,
	0xff,0xfe,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0x3f,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0xfe,0x3f,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0xfc,0x3f,0xff,0xff,
	0x80,0x0,0x0,0x0,0x0,0x1,0xc8,0x3f,0xff,0xff,0x80,0x0,0x0,0x0,0x0,0x7,0x20,0x3f,0xff,0xff,0xc0,0x0,0x0,0x0,0x0,0x6,0x0,0x3f,0xff,0xff,0xc0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x3f,0xff,0xff,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0xff,0xff,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0xff,0xff,0xe0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x3f,0xfc,0x7f,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0xf8,0x3f,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xf0,0x1f,0xf0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x1f,0xf0,0xf,0xf8,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xf0,0xf,0xfc,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xf0,0xf,0xfc,0x0,0x0,0x0,0x0,0x0,0x0,0xf,
	0xf0,0xf,0xfc,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xf0,0x7,0xfc,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xf0,0x7,0xf8,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0xf0,0x7,
	0xf8,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0xf0,0x7,0xf8,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xe0,0x7,0xf8,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xe0,0x7,0xf8,0x0,
	0x0,0x0,0x0,0x0,0x0,0x1f,0xe0,0x7,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xc0,0x3,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xc0,0x3,0xf0,0x0,0x0,0x0,
	0x0,0x0,0x0,0xf,0x80,0x3,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xc0,0x7,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xc0,0x7,0xf0,0x0,0x0,0x0,0x0,0x0,
	0x0,0xf,0x80,0x7,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x80,0x7,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0xc0,0x7,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,
	0x80,0x7,0xf8,0x0,0x0,0x0,0x0,0x0,0x0,0x7e,0x0,0x7,0xf8,0x0,0x0,0x0,0x0,0x0,0x0,0x7e,0x0,0x1,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
	};
	char dancer10[]={
		// 宽=80,高=80
		// 宽=80,高=80
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0xc0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xb0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xf0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7e,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1e,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x1e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x3e,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x1,0xfe,0x7f,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xff,0x7f,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0xfa,0x7f,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,
	0xfe,0x3f,0xf8,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xf4,0x3f,0xf8,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xf0,0x7f,0xfc,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xf0,0x7f,
	0xfe,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xe0,0x7f,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xe0,0x7f,0xff,0x80,0x0,0x0,0x0,0x0,0x0,0xff,0xf0,0x7f,0xbf,0xf0,
	0x0,0x0,0x0,0x0,0x1,0xff,0xf0,0xff,0xdf,0xfc,0x0,0x0,0x0,0x0,0x1,0xff,0xf0,0xff,0xc7,0xff,0x0,0x0,0x0,0x0,0x1f,0xff,0xf9,0xff,0xc3,0xff,0xc0,0x0,
	0x0,0x0,0x7f,0xff,0xf9,0xff,0x1,0xff,0xf8,0x0,0x0,0x7,0xff,0xe3,0xfd,0xff,0x0,0x3f,0xf8,0xe0,0x7,0x9f,0xff,0x81,0xff,0xfe,0x0,0x3,0xfc,0x80,0xf,0xff,
	0xff,0x1,0xff,0xff,0x0,0x0,0x3c,0x0,0xf,0xff,0xfc,0x3,0xff,0xff,0x80,0x0,0x0,0x0,0x3,0x3f,0x80,0x3,0xff,0xff,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x3,
	0xff,0xff,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xff,0xff,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xff,0xff,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xff,0xff,
	0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xff,0xff,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xff,0xff,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xff,0xff,0xf0,0x0,
	0x0,0x0,0x0,0x0,0x0,0xf,0xff,0xff,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xff,0xff,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xff,0xff,0xf8,0x0,0x0,0x0,
	0x0,0x0,0x0,0xf,0xff,0xff,0xf8,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xff,0x1f,0xf8,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xfe,0xf,0xfc,0x0,0x0,0x0,0x0,0x0,
	0x0,0xf,0xfe,0x3,0xfc,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xfe,0x3,0xfc,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xfc,0x3,0xfc,0x0,0x0,0x0,0x0,0x0,0x0,0xf,
	0xfc,0x3,0xfe,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xfe,0x7,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xfe,0x7,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xfe,0x3,
	0xfe,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xfc,0x3,0xfe,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xf0,0x3,0xfe,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xf0,0x1,0xfe,0x0,
	0x0,0x0,0x0,0x0,0x0,0x7,0xf0,0x1,0xfc,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xf8,0x1,0xfc,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xf8,0x0,0xfc,0x0,0x0,0x0,
	0x0,0x0,0x0,0x3,0xf8,0x0,0xfc,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xf8,0x0,0xf8,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xf8,0x1,0xf8,0x0,0x0,0x0,0x0,0x0,
	0x0,0x3,0xf8,0x1,0xfc,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xf8,0x0,0xfc,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0xf8,0x0,0xfc,0x0,0x0,0x0,0x0,0x0,0x0,0x3,
	0xf8,0x0,0xfe,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xf8,0x1,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xf8,0x0,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xc0,0x0,
	0x3e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
	};
	char dancer11[]={
		// 宽=80,高=80
		// 宽=80,高=80
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xf0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xf8,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xf8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1e,0x40,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0xe,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xe,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x8f,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0xf,0xff,0xcf,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xfe,0xf,0xf8,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0xfe,0xf,0xf8,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,
	0xfe,0x4f,0xfc,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0xff,0xf,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0xf,0xff,0x80,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0xf,
	0xff,0xe0,0x0,0x0,0x0,0x0,0x3,0xff,0xff,0x1f,0xff,0xf8,0x0,0x0,0x0,0x0,0x7,0xfb,0xff,0x9f,0xc7,0xfc,0x0,0x0,0x0,0x0,0xf,0xf3,0xff,0x9f,0xc3,0xff,
	0x0,0x0,0x0,0x0,0x1f,0xe3,0xff,0x9f,0x80,0xff,0x80,0x0,0x0,0x0,0x1f,0xc1,0xff,0xff,0x80,0x7f,0xc0,0x0,0x0,0x0,0x1f,0x83,0xff,0xff,0x80,0x1f,0xe0,0x0,
	0x0,0x0,0x3f,0x3,0xff,0xff,0x80,0x7,0xf0,0x0,0x0,0x0,0x3f,0x3,0xff,0xff,0x80,0x1,0xf8,0x0,0x0,0x0,0x3e,0x3,0xff,0xff,0x80,0x0,0xf8,0x0,0x0,0x0,
	0x7e,0x3,0xff,0xff,0xc0,0x0,0xf0,0x0,0x0,0x0,0xfe,0x3,0xff,0xff,0xc0,0x0,0xc0,0x0,0x0,0x2,0xec,0x3,0xff,0xff,0xc0,0x0,0x0,0x0,0x0,0x1,0xf4,0x3,
	0xff,0xff,0xc0,0x0,0x0,0x0,0x0,0x2,0xa4,0x3,0xff,0xff,0xc0,0x0,0x0,0x0,0x0,0x1,0x20,0xf,0xff,0xff,0xe0,0x0,0x0,0x0,0x0,0x0,0x40,0xf,0xff,0xff,
	0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xff,0xff,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0xff,0xff,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0xff,0xff,0xc0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x7f,0xff,0xff,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0xff,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0xff,0x80,0x0,0x0,0x0,
	0x0,0x0,0x1,0xff,0xf3,0xff,0x80,0x0,0x0,0x0,0x0,0x0,0x3,0xff,0xc1,0xff,0x80,0x0,0x0,0x0,0x0,0x0,0x7,0xff,0x1,0xff,0x80,0x0,0x0,0x0,0x0,0x0,
	0x7,0xfe,0x1,0xff,0x80,0x0,0x0,0x0,0x0,0x0,0x1f,0xfc,0x0,0xff,0x80,0x0,0x0,0x0,0x0,0x0,0x1f,0xf8,0x1,0xff,0x80,0x0,0x0,0x0,0x0,0x0,0x1f,0xf0,
	0x1,0xff,0x80,0x0,0x0,0x0,0x0,0x0,0xf,0xf0,0x0,0xff,0xe0,0x0,0x0,0x0,0x0,0x0,0xf,0xe0,0x0,0xff,0xe0,0x0,0x0,0x0,0x0,0x0,0xf,0xe0,0x0,0xff,
	0xf0,0x0,0x0,0x0,0x0,0x0,0xf,0xe0,0x0,0x7f,0xf8,0x0,0x0,0x0,0x0,0x0,0xf,0xf0,0x0,0x3f,0xfc,0x0,0x0,0x0,0x0,0x0,0xf,0xf0,0x0,0x1f,0xfc,0x0,
	0x0,0x0,0x0,0x0,0x7,0xf8,0x0,0x3,0xfc,0x0,0x0,0x0,0x0,0x0,0x7,0xf8,0x0,0x1,0xfe,0x0,0x0,0x0,0x0,0x0,0x7,0xf8,0x0,0x0,0xff,0x0,0x0,0x0,
	0x0,0x0,0x7,0xf8,0x0,0x0,0x7f,0x80,0x0,0x0,0x0,0x0,0x3,0xf8,0x0,0x0,0x3f,0x80,0x0,0x0,0x0,0x0,0x3,0xf8,0x0,0x0,0xf,0xc0,0x0,0x0,0x0,0x0,
	0x1,0xf0,0x0,0x0,0x7,0xc0,0x0,0x0,0x0,0x0,0x1,0xf8,0x0,0x0,0x3,0xe0,0x0,0x0,0x0,0x0,0x3,0xf8,0x0,0x0,0x3,0xf0,0x0,0x0,0x0,0x0,0x7,0xfc,
	0x0,0x0,0x3,0xf0,0x0,0x0,0x0,0x0,0xf,0xf8,0x0,0x0,0x3,0xe0,0x0,0x0,0x0,0x0,0x1f,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0x80,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
	};
	char dancer12[]={
		// 宽=80,高=80
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0xff,
	0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0xe4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0xcc,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xff,0xf1,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xff,0xdf,0xe0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x7,0xff,0x8f,0xfc,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xff,0xcf,0xfc,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xff,0xc7,0xfe,0x0,0x0,0x0,0x0,0x0,
	0x0,0x3f,0xff,0xc7,0xfe,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xff,0xcf,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xff,0xcf,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0xff,
	0xff,0xef,0xff,0x80,0x0,0x0,0x0,0x0,0x1,0xfd,0xff,0xef,0xff,0xc0,0x0,0x0,0x0,0x0,0x3,0xfd,0xff,0xef,0xce,0x60,0x0,0x0,0x0,0x0,0x3,0xf9,0xff,0xff,
	0xc6,0x10,0x0,0x0,0x0,0x0,0x3,0xf9,0xff,0xff,0xc7,0x0,0x0,0x0,0x0,0x0,0x3,0xf9,0xff,0xff,0xc1,0x80,0x0,0x0,0x0,0x0,0x3,0xf1,0xff,0xff,0x80,0x0,
	0x0,0x0,0x0,0x0,0x3,0xf1,0xff,0xff,0x80,0x0,0x0,0x0,0x0,0x0,0x3,0xf3,0xff,0xff,0x80,0x0,0x0,0x0,0x0,0x0,0x3,0xe3,0xff,0xff,0xc0,0x0,0x0,0x0,
	0x0,0x0,0x3,0xe3,0xff,0xff,0xc0,0x0,0x0,0x0,0x0,0x0,0x3,0xe3,0xff,0xff,0xc0,0x0,0x0,0x0,0x0,0x0,0x3,0xe3,0xff,0xff,0xc0,0x0,0x0,0x0,0x0,0x0,
	0x7,0xe7,0xff,0xff,0x80,0x0,0x0,0x0,0x0,0x0,0xf,0xe7,0xff,0xff,0x80,0x0,0x0,0x0,0x0,0x0,0x7,0x87,0xff,0xff,0xc0,0x0,0x0,0x0,0x0,0x0,0x3,0x87,
	0xff,0xff,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xff,0xff,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xff,0xff,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xff,0xff,
	0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xff,0xff,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xff,0xff,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xff,0xff,0xf0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x7,0xff,0xff,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xff,0xff,0xf8,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xff,0xff,0xf8,0x0,0x0,0x0,
	0x0,0x0,0x0,0x7,0xff,0xff,0xfc,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xff,0xbf,0xfc,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xff,0x3f,0xfe,0x0,0x0,0x0,0x0,0x0,
	0x0,0x3,0xff,0x1f,0xfe,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xff,0xf,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xfe,0x7,0xff,0x80,0x0,0x0,0x0,0x0,0x0,0x3,
	0xfe,0x7,0xff,0x80,0x0,0x0,0x0,0x0,0x0,0x7,0xfe,0x3,0xff,0x80,0x0,0x0,0x0,0x0,0x0,0x7,0xfc,0x1,0xff,0x80,0x0,0x0,0x0,0x0,0x0,0x7,0xfc,0x0,
	0xff,0x80,0x0,0x0,0x0,0x0,0x0,0x7,0xfc,0x0,0x7f,0x80,0x0,0x0,0x0,0x0,0x0,0xf,0xfc,0x0,0x3f,0x80,0x0,0x0,0x0,0x0,0x0,0xf,0xfc,0x0,0x3f,0x80,
	0x0,0x0,0x0,0x0,0x0,0xf,0xfc,0x0,0x3f,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xf8,0x0,0x3f,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xf0,0x0,0x3f,0x0,0x0,0x0,
	0x0,0x0,0x0,0xf,0xe0,0x0,0x3f,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xc0,0x0,0x3f,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xc0,0x0,0x3f,0x0,0x0,0x0,0x0,0x0,
	0x0,0x1f,0x80,0x0,0x3f,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0x80,0x0,0x3f,0x80,0x0,0x0,0x0,0x0,0x0,0x3f,0x0,0x0,0x3f,0xc0,0x0,0x0,0x0,0x0,0x0,0x3f,
	0x0,0x0,0x3f,0xf8,0x0,0x0,0x0,0x0,0x0,0x3e,0x0,0x0,0x3f,0xf8,0x0,0x0,0x0,0x0,0x0,0x7e,0x0,0x0,0x1f,0xf8,0x0,0x0,0x0,0x0,0x0,0x7e,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xfc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xfc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
	};
	char dancer13[]={
		// 宽=80,高=80
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x20,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0xf8,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x3,0xfc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xfe,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xfe,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0xf,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xf3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xf8,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xc0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x3f,0xff,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xfb,0x8f,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xfc,0x1f,0xe0,0x0,0x0,0x0,
	0x0,0x0,0x0,0xff,0xf8,0x9f,0xf8,0x0,0x0,0x0,0x0,0x0,0x1,0xff,0xf8,0xf,0xf8,0x0,0x0,0x0,0x0,0x0,0x1,0xff,0xf8,0xf,0xf8,0x0,0x0,0x0,0x0,0x0,
	0x1,0xff,0xf8,0x1f,0xf8,0x0,0x0,0x0,0x0,0x0,0x3,0xff,0xfc,0x1f,0xf8,0x0,0x0,0x0,0x0,0x0,0x3,0xff,0xfc,0x1f,0xf0,0x0,0x0,0x0,0x0,0x0,0x7,0xff,
	0xfc,0x3f,0xf0,0x0,0x0,0x0,0x0,0x0,0x7,0xff,0xfc,0x3f,0xf8,0x0,0x0,0x0,0x0,0x0,0xf,0xf8,0xfc,0x7f,0xf8,0x0,0x0,0x0,0x0,0x0,0xf,0xf9,0xfc,0x7c,
	0xf8,0x0,0x0,0x0,0x0,0x0,0x7,0xf7,0xfc,0xfe,0xfc,0x0,0x0,0x0,0x0,0x0,0x3,0xff,0xfd,0xfe,0x7c,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xfd,0xfe,0x7c,0x0,
	0x0,0x0,0x0,0x0,0x0,0xf,0xff,0xff,0x3e,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xff,0xff,0x3e,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xff,0xff,0x1f,0x0,0x0,0x0,
	0x0,0x0,0x0,0x1f,0xff,0xff,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xff,0xff,0xf,0x80,0x0,0x0,0x0,0x0,0x0,0x1f,0xff,0xff,0xf,0x80,0x0,0x0,0x0,0x0,
	0x0,0x1f,0xff,0xff,0x7,0xc0,0x0,0x0,0x0,0x0,0x0,0x1f,0xff,0xff,0x3,0x80,0x0,0x0,0x0,0x0,0x0,0x1f,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,
	0xff,0xff,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x1f,0xff,0xff,0x80,0x80,0x0,0x0,0x0,0x0,0x0,0x3f,0xff,0xff,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xff,0xff,
	0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xff,0xff,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xff,0xff,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xfd,0xff,0x80,0x0,
	0x0,0x0,0x0,0x0,0x0,0xf,0xfc,0xff,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xf8,0xff,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xf8,0x7f,0x80,0x0,0x0,0x0,
	0x0,0x0,0x0,0xf,0xf0,0x7f,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xf0,0x3f,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xf0,0x3f,0xc0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x7,0xf0,0x3f,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xf0,0x3f,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xf0,0x3f,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,
	0xf8,0x1f,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xf8,0x1f,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xf8,0x1f,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xfc,0x1f,
	0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xfc,0x1f,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xfc,0xf,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xfe,0x1f,0xe0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x1,0xfe,0x1f,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0xfe,0x1f,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xfe,0xf,0xc0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0xfe,0xf,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7e,0xf,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xf,0xe0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x7f,0xf,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0x9f,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x9f,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x1f,0x9f,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0x8f,0xf8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x83,0xfc,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0xff,0x80,
	0xfe,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0xff,0x0,0x7e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf8,0x0,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
	};
	char my_sign[]={
		// 宽=75,高=80
	0x3,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x6,0x60,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xc,0x30,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xc,0x10,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x18,0x18,0x20,0xc3,0xfc,0x0,0x0,0x0,0x0,0x0,0x18,0x18,0xa7,0xf,0xfe,0x0,0x0,0x0,0x0,0x0,0x18,0x18,0xa4,0xd,
	0xdf,0x0,0x0,0x0,0x0,0x0,0x18,0x18,0xa4,0x3,0x8f,0x0,0x0,0x0,0x0,0x0,0x18,0x18,0xb5,0x83,0x87,0x79,0x61,0xc6,0x28,0x0,0x18,0x18,0xc6,0x83,0x87,0x49,
	0x92,0x49,0x30,0x0,0x18,0x18,0x84,0x87,0x7,0x9,0x12,0x29,0x20,0x0,0x1b,0x98,0xe6,0x87,0xe,0x19,0x12,0xf,0x20,0x0,0xc,0x90,0xa5,0x7,0xe,0x69,0x12,0x8,
	0x20,0x0,0xc,0x70,0xa9,0xe,0x3c,0xc9,0x12,0x29,0x20,0x0,0x4,0x61,0x2a,0x8f,0xf8,0xc9,0x12,0x49,0x20,0x0,0x3,0xe1,0x34,0xef,0xe0,0x7d,0x11,0xcf,0x20,0x0,
	0x0,0x7a,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x30,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x10,0x80,0x41,0xc0,0x81,0x2,0x40,0x0,0x6,0x18,0x10,0x80,
	0x4e,0x42,0x81,0x4,0x40,0x0,0x18,0x68,0x10,0x82,0x5a,0x2,0xe5,0x4,0x8e,0x0,0x13,0x48,0x10,0xf1,0x63,0x83,0x85,0x8,0xf0,0x0,0x1e,0x50,0x1f,0x80,0x4c,0x4,
	0xf5,0x9,0x40,0x0,0x12,0x48,0x70,0xc0,0x76,0x7,0x85,0x1a,0x58,0x0,0x12,0x48,0x19,0xa3,0xab,0x80,0x85,0x28,0x60,0x0,0x12,0x44,0x32,0xa0,0xae,0x3,0xf5,0x8,
	0x40,0x0,0x13,0x64,0x52,0x90,0xb3,0xc2,0x95,0x8,0x4c,0x0,0x3c,0x54,0x94,0x99,0x2e,0x2,0xd1,0x8,0x70,0x0,0x0,0x48,0x10,0x81,0x2,0x2,0xa1,0x8,0x40,0x0,
	0x0,0x40,0x10,0x82,0x2,0x0,0x85,0x8,0x40,0x0,0x0,0x40,0x10,0x80,0x2,0x0,0x82,0x8,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0x7,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x10,0x88,0x40,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x10,0x88,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x20,0x50,0x21,0x9e,0x11,0xc1,0x1e,0x31,0xe7,0x0,0x20,0x50,0x21,0x90,0x31,0x23,0x10,0x49,0x4,0x80,
	0x20,0x50,0x22,0x90,0x11,0x21,0x10,0x49,0x4,0x80,0x20,0x50,0x24,0x9c,0x10,0x21,0x1c,0x49,0xc0,0x80,0x20,0x50,0x24,0x92,0x10,0x61,0x12,0x49,0x23,0x0,0x2e,0x57,
	0x28,0x82,0x10,0xc1,0x2,0x78,0x20,0x80,0x12,0x89,0x4f,0x82,0x11,0x81,0x2,0x8,0x28,0x80,0x11,0x88,0xc0,0x92,0x11,0x1,0x12,0x49,0x24,0x80,0xf,0x7,0x80,0x9c,
	0x11,0xe1,0x1c,0x71,0xc7,0x80,0x2,0x41,0x20,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x80,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
	};
	char my_sign1[]={
				// 宽=75,高=80
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x0,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0x0,0xc,0xc,
	0xc,0xc,0xc,0xc,0xc,0xc,0xc,0x0,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0x0,0x70,0x0,0x1c,0x0,0x0,0x0,
	0x7f,0xfd,0xf8,0xfc,0x48,0xf1,0xe3,0xcf,0xfe,0x0,0x40,0x5,0x0,0x4,0x9f,0x19,0x38,0x48,0x3,0x80,0x40,0x5,0x3f,0xe4,0x90,0x9,0x4c,0x48,0x2,0x40,0x7c,0x7c,
	0xe0,0x1c,0x90,0x31,0x42,0x4f,0xe4,0x40,0x40,0x2,0x20,0x11,0xc,0x41,0x22,0x40,0x24,0x80,0x40,0x2,0x67,0x11,0x1c,0x79,0x34,0x40,0x27,0x0,0x40,0x2,0xbf,0xe9,
	0x10,0x9,0xf,0xa0,0x28,0x80,0x7c,0x3e,0x9f,0xc9,0x10,0x9,0x0,0x20,0x28,0x80,0x8,0x10,0x90,0x48,0x8c,0x79,0xfe,0x20,0x24,0xc0,0x30,0x8c,0x92,0x48,0x8c,0x7a,
	0x1,0x20,0x33,0x20,0x41,0x82,0x90,0x88,0x90,0xa,0x1e,0x20,0x10,0x20,0x46,0x62,0x91,0x8,0x90,0xb,0xf0,0x20,0x18,0x20,0x78,0x1c,0x9f,0x8,0x8f,0xf8,0x10,0x40,
	0xc,0x40,0x0,0x0,0xf0,0xf8,0xf0,0x0,0xf,0x80,0x7,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x2,0x0,0x0,0x0,0x4e,0x0,0x30,0x0,0x0,0x0,0x26,0xc0,0x47,0x80,0x78,0x0,0x70,0x0,0x4,0x0,0x27,0x0,0x68,0x80,0x8f,0x0,0x90,0x7,0xc8,0x0,
	0x8,0x0,0x4,0x81,0xf8,0x1,0x20,0x5,0x90,0x0,0x3,0xc0,0xe8,0x82,0x9e,0x6,0x7e,0x3,0xb0,0x0,0x45,0xc0,0x9e,0x80,0x80,0x1,0xb4,0x1,0x1e,0x0,0x9f,0xf8,
	0xdc,0x80,0x8c,0x1,0x64,0x5,0xf0,0x0,0x9a,0xd8,0xea,0x80,0x38,0x1,0x34,0x5,0x98,0x0,0xae,0x80,0x8c,0x80,0x28,0x0,0xcc,0x7,0xa4,0x0,0x61,0xe0,0x84,0x80,
	0x48,0x40,0xff,0xe,0x66,0x0,0x5,0xa0,0x3,0x80,0xcc,0xc7,0x0,0x3,0xc7,0x80,0x3,0x0,0x0,0x80,0x7,0xc0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,
	0x12,0x0,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0x0,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0x0,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x0
	};
	char menu[]={
		// 宽=128,高=80
	0x0,0x0,0xa,0xd4,0x0,0x34,0x40,0xa,0xd4,0x0,0x41,0x40,0x15,0xa8,0x0,0x0,0x0,0x60,0xb,0x76,0x1,0x46,0x60,0xb,0x76,0x1,0x22,0x20,0x16,0xea,0x0,0x1,
	0x86,0x90,0x5,0xa8,0x0,0x59,0x90,0x5,0xa8,0x0,0x91,0x90,0xb,0x48,0x2,0x1a,0xb9,0x80,0x1a,0x6e,0x0,0x2e,0x40,0x1a,0x6e,0x0,0x48,0x40,0x34,0xba,0x2,0xe6,
	0xc9,0x60,0x25,0x52,0x0,0x63,0x20,0x25,0x52,0x0,0x56,0x0,0x4b,0xc4,0x3,0x25,0x5e,0x81,0x24,0xb2,0x0,0x19,0x1,0x24,0xb2,0x0,0x52,0x80,0x48,0x34,0x1,0x7a,
	0x25,0x0,0xda,0xd,0xc1,0x16,0xc0,0xda,0xd,0xc1,0xbd,0x81,0xb4,0x9b,0x0,0x94,0x22,0x61,0x22,0x2,0x62,0x61,0x21,0x21,0x2,0x62,0x42,0x62,0x44,0x4,0xa4,0x89,
	0x18,0x0,0x2,0x2,0x3a,0x15,0x6d,0x24,0x2,0x3a,0x4a,0x5a,0x40,0x6,0xb4,0x6b,0x20,0x0,0x10,0x1,0xa5,0x40,0x92,0xd0,0x1,0xa5,0xa1,0xa5,0xa0,0x3,0x48,0x96,
	0x34,0x0,0x0,0x10,0x54,0x0,0x38,0x0,0x20,0x24,0x10,0x34,0x50,0x0,0x4c,0xd4,0x0,0x0,0x0,0x0,0x19,0x0,0x4e,0x90,0x0,0x35,0x40,0x19,0x0,0x0,0x30,0x3e,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x87,0x0,0x0,0x0,0x0,0x8,0x0,0x0,0x80,0x0,0x0,0x4,0x0,0x0,0x0,0x0,0x99,
	0x0,0x0,0x0,0x0,0x7,0xc0,0x31,0x0,0x22,0x0,0x8,0x0,0x0,0x0,0x0,0x64,0x0,0x7,0xf0,0x0,0xfc,0x40,0x12,0x0,0x22,0x0,0x1f,0x0,0x0,0x0,0x0,0x3b,
	0x0,0x8,0x8,0x0,0x97,0x0,0xf,0xf8,0x33,0xc0,0x11,0x0,0x0,0x0,0x0,0x5,0x0,0x18,0x8,0x0,0x7c,0x1,0xf0,0x0,0xee,0x40,0x1d,0x20,0x0,0x0,0x0,0x24,
	0x30,0x24,0x8,0x0,0x14,0x0,0x0,0x40,0x22,0x80,0x11,0x20,0x0,0x0,0x0,0xda,0x48,0x23,0xf0,0x0,0x3f,0xc0,0x3a,0x40,0x36,0x80,0x1d,0x40,0x0,0x0,0x1,0x2b,
	0x48,0x0,0x0,0x0,0xd1,0x0,0x4a,0x40,0x62,0x80,0x11,0x80,0x0,0x0,0x1,0x40,0xb0,0x0,0x0,0x0,0x3e,0x80,0x6a,0x41,0xa5,0x50,0x1f,0x0,0x0,0x0,0x2,0xb0,
	0xc0,0x4,0x20,0x0,0x62,0x60,0x4a,0x40,0x68,0x71,0xe3,0x0,0x0,0x0,0x3,0x8,0x20,0x4,0x60,0x0,0xaa,0x38,0x6a,0x40,0x20,0x10,0x5,0x0,0x0,0x0,0x1,0x80,
	0x60,0x15,0x80,0x3,0x2a,0x0,0x48,0x40,0x92,0x40,0x19,0x0,0x0,0x0,0x0,0xc0,0x90,0x1d,0x30,0x0,0x14,0x0,0x59,0x40,0x89,0x20,0x61,0x0,0x0,0x0,0x3,0x0,
	0x38,0x11,0xd0,0x0,0x23,0x0,0x0,0xc1,0x0,0x11,0x83,0x0,0x0,0x0,0x0,0xe0,0x48,0x1d,0x10,0x0,0xc1,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,0x20,
	0x48,0x15,0x50,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x20,0x34,0x15,0x20,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xd8,
	0x8,0x26,0x50,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x25,0x8,0x25,0x8c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x26,
	0x8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x35,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x8,0x0,0x2,0x0,0x0,0x0,0x0,0xa,
	0x0,0x0,0x0,0x0,0x1,0xc0,0x7,0x0,0x8,0x0,0x81,0x0,0x0,0x0,0x0,0xa,0x0,0x7,0xf8,0x0,0xe,0x40,0x3c,0x0,0xf,0x0,0x41,0xf0,0x0,0x0,0x0,0xb,
	0x0,0x4,0x8,0x0,0x68,0x40,0x7,0x80,0x38,0x0,0x1e,0x10,0x0,0x0,0x0,0xb,0x8,0x4,0x8,0x1,0xa9,0x40,0x38,0x0,0xf,0x0,0x11,0xa0,0x0,0x0,0x0,0x25,
	0x0,0x6,0x18,0x1,0x29,0x40,0xf,0xf0,0x38,0x1,0x2e,0x0,0x0,0x0,0x0,0x1a,0x8,0x3,0xf0,0x0,0xa9,0x41,0xf0,0x0,0xf,0xc0,0x83,0xc0,0x0,0x0,0x0,0x5,
	0x8,0x0,0x0,0x0,0x49,0x40,0x1f,0x80,0xf0,0x0,0x1e,0x40,0x0,0x0,0x0,0x64,0x34,0x0,0x0,0x0,0x4a,0x40,0x30,0x80,0x18,0x80,0x53,0x40,0x0,0x0,0x0,0x99,
	0x48,0xe,0xc0,0x0,0xa3,0x0,0x5e,0x80,0x35,0x0,0x56,0x40,0x0,0x0,0x1,0x24,0x48,0x9,0x40,0x1,0x25,0x8,0x90,0x80,0x52,0x0,0x8f,0x80,0x0,0x0,0x1,0xa2,
	0x30,0x5,0x40,0x2,0x9,0x9,0x1e,0x80,0x91,0x81,0x0,0x0,0x0,0x0,0x0,0xc0,0xc8,0xa,0x80,0x0,0x31,0xa,0x10,0x83,0x14,0x79,0x8,0x80,0x0,0x0,0x3,0x28,
	0x20,0x0,0x0,0x0,0x0,0xf0,0x1f,0x80,0x18,0x20,0x10,0x40,0x0,0x0,0x0,0x90,0x90,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x10,0x0,0x20,0x20,0x0,0x0,0x0,0x80,
	0xc8,0x7,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x40,0x30,0x0,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa0,
	0x48,0x0,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x20,0x6c,0x7,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0xb0,
	0x24,0x0,0x0,0x0,0xc,0x0,0x0,0x0,0x0,0x0,0x8,0x0,0x1,0x80,0x0,0x58,0x18,0x0,0x0,0x0,0x9,0x0,0x20,0x0,0x4,0x0,0x7,0xc0,0x7e,0x20,0x0,0x26,
	0x8,0x0,0x0,0x0,0x17,0x80,0x20,0x0,0x4,0x0,0xfc,0x40,0x8f,0xe0,0x0,0x20,0x0,0x7,0x80,0x0,0x38,0x0,0x20,0x0,0x84,0x0,0x97,0x0,0xc8,0x4,0x0,0x13,
	0x4,0xc,0x40,0x0,0xf,0xc0,0x3c,0x0,0x84,0x20,0x7c,0x0,0x8,0x1a,0xf,0x0,0x4,0x8,0x40,0x0,0x7a,0x1,0xe4,0xf0,0x84,0x60,0x14,0x0,0x3f,0x88,0x11,0x14,
	0x0,0x8,0x40,0x0,0x11,0x0,0x25,0x10,0xb5,0x80,0x3f,0xc0,0x51,0x8c,0x10,0xa,0x0,0x6,0x0,0x0,0x24,0x80,0x45,0x10,0xc6,0x0,0xd1,0x0,0x10,0x2,0x10,0x0,
	0x0,0x0,0x0,0x0,0x48,0x60,0x45,0x10,0x84,0x0,0x3e,0x80,0xf0,0x1,0x11,0x6,0x4,0x0,0x0,0x0,0x92,0x38,0x89,0x10,0x94,0x10,0x62,0x61,0x2c,0x51,0x9,0x1b,
	0x8,0x7,0xc0,0x3,0x4,0x0,0x89,0xe0,0xa4,0x10,0xaa,0x39,0xc3,0x8e,0x6,0x24,0x8,0x9,0x40,0x0,0x9,0x1,0x28,0x0,0xc4,0x13,0x2a,0x0,0x0,0x0,0x0,0x24,
	0x24,0x9,0x40,0x0,0x2,0x2,0x10,0x0,0x83,0xe0,0x14,0x0,0x0,0x0,0x0,0xd9,0x50,0x8,0xc0,0x0,0xc,0x0,0x0,0x0,0x0,0x0,0x23,0x0,0x0,0x0,0x1,0x24,
	0x4c,0x6,0x0,0x0,0x30,0x0,0x0,0x0,0x0,0x0,0xc1,0x0,0x0,0x0,0x0,0xa2,0x30,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x50,
	0x48,0x0,0x40,0x54,0x0,0x34,0x40,0xb,0x74,0x0,0x40,0x40,0x16,0xe8,0x1,0x28,0x28,0x7,0xc0,0x76,0x1,0x4a,0xb0,0xa,0xa6,0x0,0x82,0xa0,0x13,0x4a,0x1,0xa0,
	0x30,0x0,0x40,0x28,0x0,0x65,0x80,0x5,0xd8,0x0,0x55,0x10,0xe,0xd4,0x0,0x59,0x8,0x0,0x40,0x6e,0x0,0x36,0x50,0x1a,0x4e,0x2,0x22,0x80,0x24,0xb8,0x0,0x26,
	0x8,0x0,0x0,0x52,0x0,0x51,0x0,0x25,0xf2,0x0,0x52,0x80,0x4b,0xc4,0x0,0x25,0x4,0x80,0x0,0x32,0x0,0x19,0x0,0xa4,0x13,0x0,0x5a,0x0,0x54,0x2c,0x80,0x1b,
	0x1,0x80,0x2,0xd,0xc1,0x56,0xc4,0x5a,0x4c,0xc1,0xad,0x89,0xa8,0x9b,0x0,0xc,0x2,0xe0,0x2,0x2,0x62,0x65,0x21,0x29,0x2,0x42,0x42,0x42,0x44,0x4,0xc4,0x6,
	0x2,0x6d,0x22,0x2,0x3a,0x11,0xad,0x2,0x2,0x7a,0x6a,0xda,0xc0,0x4,0x34,0xb,0x1,0x52,0xd0,0x1,0xa5,0x40,0xd2,0xe8,0x1,0xa5,0x81,0x65,0x28,0x3,0xc8,0x5,
	0x1,0xb8,0x0,0x20,0x54,0x0,0x29,0x0,0x20,0x14,0x50,0x24,0x40,0x0,0x6c,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0

};
	char wellcome[]={//Q
		// 宽=32,高=68
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xfc,0x0,0x1,0xff,0xff,0x80,
	0x7,0xc0,0x7,0xe0,0xc,0xff,0xff,0x30,0x3,0xff,0xff,0xc0,0xf,0xff,0xff,0xf0,0x1f,0xfe,0x7f,0xf8,0x3f,0xf0,0xf,0xf8,0x3f,0xe0,0x7,0xfc,0x3f,0xe0,0x7,0xfc,
	0x3f,0xe8,0x17,0xfc,0x3f,0xef,0xf7,0xfc,0x3f,0xef,0xf7,0xfc,0x3f,0xef,0xf7,0xfc,0x3f,0xef,0xe7,0xfc,0x3f,0xf3,0xcf,0xf8,0x1f,0xfe,0xff,0xf8,0xf,0xff,0xff,0xf0,
	0x3,0xff,0xff,0xc8,0x0,0xff,0xff,0xe0,0x0,0x0,0x3f,0xf8,0x0,0x0,0xf,0xf8
	};
	char wellcome1[]={
			// 宽=32,高=68
	0x0,0x0,0x0,0x0,0x0,0x7,0xe0,0x0,0x0,0x3f,0xfc,0x0,0x0,0xff,0xff,0x0,0x1,0xff,0xff,0x80,0x3,0xff,0xff,0xc0,0x7,0xff,0xff,0xe0,0xf,0xff,0xff,0xf0,
	0xf,0xff,0xff,0xf0,0x1f,0xff,0xff,0xf8,0x1f,0xfe,0x7f,0xf8,0x1f,0xf8,0x1f,0xf8,0x3f,0xf7,0xcf,0xf8,0x3f,0xe7,0xef,0xf8,0x3f,0xef,0xe7,0xfc,0x3f,0xec,0x77,0xfc,
	0x3f,0xe8,0x37,0xfc,0x3f,0xe8,0x17,0xfc,0x3f,0xe8,0x7,0xfc,0x3f,0xe0,0x7,0xfc,0x3f,0xe0,0x7,0xfc,0x3f,0xe0,0x7,0xfc,0x3f,0xe0,0x7,0xfc,0x3f,0xe0,0x7,0xfc,
	0x3f,0xe0,0x7,0xfc,0x3f,0xe0,0x7,0xfc,0x3f,0xe0,0x7,0xfc,0x3f,0xe0,0x7,0xfc,0x3f,0xe0,0x7,0xfc,0x3f,0xe0,0x7,0xfc,0x3f,0xe0,0xf,0xf8,0x3f,0xf0,0xf,0xf8,
	0x1f,0xf8,0x1f,0xf8,0x1f,0xff,0xff,0xf8,0x1f,0xff,0xff,0xf8,0xf,0xff,0xff,0xf0,0xf,0xff,0xff,0xe0,0x7,0xff,0xff,0xe0,0x3,0xff,0xff,0xc0,0x1,0xff,0xff,0xe0,
	0x0,0xff,0xff,0xe0,0x0,0x3f,0xff,0xf0,0x0,0x1,0xff,0xf8,0x0,0x0,0x1f,0xf8,0x0,0x0,0xf,0xf8,0x0,0x0,0xf,0xf8,0x0,0x0,0x7,0xf8,0x0,0x0,0x7,0xfc,
	0x0,0x0,0x7,0xfc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
	0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0

	};
	char curr[]={
	// 宽=5,高=5
	0xf0,0xc0,0xa0,0x90,0x8
	};
	////////////////////////////////////////////
	void show_help(){
	char s_h_temp;
	
	while (getchar()!='v'){
	SetScreen(1);
	printf("*********热线帮助*********舞姿控制键依次为 QWERASDFIOPKL(输入键)Y，其中Y键是练习中才生效的姿态左右对对称调整的键，比赛中只有你的舞姿与导演的一致才得分（↓↓");
	getchar();SetScreen(1);
	printf("X键退出本程序，V键退出帮助(AC)退出子菜单。具体的操作由聪明的你去探索，这样别有一翻情趣！谢谢你的使用！祝你游戏愉快！版本说明：Q版Dancer 由邱林辉制作.(↑");
	}
	}
	///////////////////////
	void show_menu(){
		int i;
		int well_i;
		int flag;
		flag=1;i=0;
		well_i=0;
		choice=0;
	//	key=getchar();
		while(key!=key_enter&&key!=key_esc &&key!='x'){
		
		key=Inkey();
		ReleaseKey(128);
        Delay(50-i);
	if(key==key_help) show_help();
	 if(key==key_up) curry--;
	 if(key==key_down) curry++;
	 if(key==key_left) currx--;
 	if(key==key_right) currx++;
	// if(key==key_ul) { currx--;curry++;)
	// if(key==key_dr) { currx++;curry--;}
	if(currx<1) currx=123;
	if(currx>123) currx=1;
	if(curry<1) curry=75;
	if(curry>75) curry=1;
	WriteBlock(1,1,128,80,1,menu);
	WriteBlock(currx,curry,5,5,flag,curr);
	Refresh();
	Delay(50-i);
		if(currx>31&&currx<93&&curry>14&&curry<30){     choice=1;   flag=2;}
		else if(currx>31&&currx<93&&curry>34&&curry<48){ choice=2;	flag=2;}
		else if(currx>31&&currx<93&&curry>52&&curry<64) {choice=3;	flag=2;}
		else if(currx>31&&currx<123&&curry>52&&curry<64) {choice=4; flag=2;}
	    else {flag=1;choice=0;}
		 if(currx>95&&currx<123&&curry>52&&curry<64) {choice=4; flag=2;i=25;}
		 else i=0;
	 
					
		if(well_i==0) WriteBlock(130,6,32,80,1,wellcome);
		if(well_i==5) WriteBlock(130,6,32,80,1,wellcome1);
		Refresh();
		well_i++;
		if(well_i==10) well_i=0;
	
	  }
	}
	//////////////////////////////////////////
	
/*	void get_key(){
	 char get_k;
	 get_k=Inkey();
   if(key=='q'||key=='w'||key=='e'||key=='r'||key=='a'||key=='s'||key=='d'||key=='f'
				||key=='i'||key=='o'||key=='p'||key=='k'||key=='l'||key==key_enter||key==key_esc||key==key_help)
			key=get_k;
				else ReleaseKey(128);
				}
*/
	///////////////////////////////////////////
		void show_picl(char chtemp){
		if(chtemp=='q') WriteBlock(1,1,80,80,l_r,dancer1);
	else if(chtemp=='w') WriteBlock(1,1,80,80,l_r,dancer2);
	else if(chtemp=='e') WriteBlock(1,1,80,80,l_r,dancer3);
	else if(chtemp=='r') WriteBlock(1,1,80,80,l_r,dancer4);
	else if(chtemp=='a') WriteBlock(1,1,80,80,l_r,dancer5);
	else if(chtemp=='s') WriteBlock(1,1,80,80,l_r,dancer6);
	else if(chtemp=='d') WriteBlock(1,1,80,80,l_r,dancer7);
	else if(chtemp=='f') WriteBlock(1,1,80,80,l_r,dancer8);
	else if(chtemp=='i') WriteBlock(1,1,80,80,l_r,dancer9);
	else if(chtemp=='o') WriteBlock(1,1,80,80,l_r,dancer10);
	else if(chtemp=='p') WriteBlock(1,1,80,80,l_r,dancer11);
	else if(chtemp=='k') WriteBlock(1,1,80,80,l_r,dancer12);
	else if(chtemp=='i') WriteBlock(1,1,80,80,l_r,dancer13);
	else if(chtemp==key_enter)WriteBlock(1,1,80,80,l_r,dancer);
		}
		
	
		/////////////
		void show_picr( char chtemp){
			if(chtemp=='q') WriteBlock(81,1,80,80,l_r,dancer1);
	else if(chtemp=='w') WriteBlock(81,1,80,80,l_r,dancer2);
	else if(chtemp=='e') WriteBlock(81,1,80,80,l_r,dancer3);
	else if(chtemp=='r') WriteBlock(81,1,80,80,l_r,dancer4);
	else if(chtemp=='a') WriteBlock(81,1,80,80,l_r,dancer5);
	else if(chtemp=='s') WriteBlock(81,1,80,80,l_r,dancer6);
	else if(chtemp=='d') WriteBlock(81,1,80,80,l_r,dancer7);
	else if(chtemp=='f') WriteBlock(81,1,80,80,l_r,dancer8);
	else if(chtemp=='i') WriteBlock(81,1,80,80,l_r,dancer9);
	else if(chtemp=='o') WriteBlock(81,1,80,80,l_r,dancer10);
	else if(chtemp=='p') WriteBlock(81,1,80,80,l_r,dancer11);
	else if(chtemp=='k') WriteBlock(81,1,80,80,l_r,dancer12);
	else if(chtemp=='l') WriteBlock(81,1,80,80,l_r,dancer13);
	else if(chtemp==key_enter)WriteBlock(81,1,80,80,l_r,dancer);
		}

	


///////////////////////////////////////////////
	void show_err(){
	SetScreen(1);
	printf("\nlost: %d/%d",lost,lost_num);
	getchar();
	}
/////////////////////////////////////////////	
	void show(){
		int i;
			ClearScreen();
		for(i=0;!Inkey()&&i<150;i++) {
		if(i%14==0) {
			WriteBlock(1,1,80,80,1,dancer);WriteBlock(81,1,80,80,1,dancer);
		}
		else if(i%14==1){
			WriteBlock(1,1,80,80,1,dancer1);WriteBlock(81,1,80,80,1,dancer1);
		}
		else if(i%14==2){
			WriteBlock(1,1,80,80,1,dancer2);WriteBlock(81,1,80,80,1,dancer2);
		}
		else if(i%14==3){
			WriteBlock(1,1,80,80,1,dancer3);WriteBlock(81,1,80,80,1,dancer3);
		}
		else if(i%14==4){
			WriteBlock(1,1,80,80,1,dancer4);WriteBlock(81,1,80,80,1,dancer4);
		}
		else if(i%14==5){
			WriteBlock(1,1,80,80,1,dancer5);WriteBlock(81,1,80,80,1,dancer5);
		}
		else if(i%14==6){
			WriteBlock(1,1,80,80,1,dancer6);WriteBlock(81,1,80,80,1,dancer6);
		}
		else if(i%14==7){
			WriteBlock(1,1,80,80,1,dancer7);WriteBlock(81,1,80,80,1,dancer7);
		}
		else if(i%14==8){
			WriteBlock(1,1,80,80,1,dancer8);WriteBlock(81,1,80,80,1,dancer8);
		}
		else if(i%14==9){
			WriteBlock(1,1,80,80,1,dancer9);WriteBlock(81,1,80,80,1,dancer9);
		}
		else if(i%14==10){
			WriteBlock(1,1,80,80,1,dancer10);WriteBlock(81,1,80,80,1,dancer10);
		}
		else if(i%14==11){
			WriteBlock(1,1,80,80,1,dancer11);WriteBlock(81,1,80,80,1,dancer11);
		}
		else if(i%14==12){
			WriteBlock(1,1,80,80,1,dancer12);WriteBlock(81,1,80,80,1,dancer12);
		}
		else if(i%14==13){
			WriteBlock(1,1,80,80,1,dancer13);WriteBlock(81,1,80,80,1,dancer13);
		}
		Refresh();
		Delay(100);
	} //end for
	}

	void show_step(){
				ClearScreen();
				
				for(len_temp=0;len_temp<len;len_temp++){
				show_picl(his_step[len_temp]);
				show_picr(his_step[len_temp]);
				Refresh();
				Delay(400);
				
				}
			//	ClearScreen();
			for(len_temp=0;len_temp<len;len_temp++){
				show_picl(his_step[len_temp]);
				WriteBlock(81,81,80,80,1,dancer);
				Refresh();
				Delay(400);
				
				}
			//	ClearScreen();
			//Delay(400);
			for(len_temp=0;len_temp<len;len_temp++){
				show_picr(his_step[len_temp]);
				WriteBlock(1,1,80,80,1,dancer);
				Refresh();
				Delay(400);
				
				}//Delay(400);
			}

		
		
	//////////////////////////////////
	void get_step(){
	int j;
	int gtemp;
			for(j=0;j<len;j++){
		gtemp=rand()%len;
		if(gtemp==0) his_step[j]='q';
		else if(gtemp==1) his_step[j]='w';
		else if(gtemp==2) his_step[j]='e';
		else if(gtemp==3) his_step[j]='r';
		else if(gtemp==4) his_step[j]='a';
		else if(gtemp==5) his_step[j]='s';
		else if(gtemp==6) his_step[j]='d';
		else if(gtemp==7) his_step[j]='f';
		else if(gtemp==8) his_step[j]='i';
		else if(gtemp==9) his_step[j]='o';
		else if(gtemp==10) his_step[j]='p';
		else if(gtemp==11) his_step[j]='k';
		else if(gtemp==12) his_step[j]='l';
		else if(gtemp==13) his_step[j]=key_enter;
			}
		
		}
	
		////////////////////////////////////////////////	
	void exercise(){
	
	char exe_key;
	int exetemp;
	exetemp=-1;
	l_r=1;
	exe_key=Inkey();
	ClearScreen();
	while(exe_key!=key_esc){
		if(exe_key==key_help) { show_help();getchar();}
		if(rand()%5==1)	l_r=0x21;
		if(rand()%5==2) l_r=1;
		temp=rand()%14;
	if(temp%14==0) WriteBlock(81,1,80,80,1,dancer);
	else if(temp%14==1 ) WriteBlock( 81,1,80,80,l_r,dancer1);
	else if(temp%14==2 ) WriteBlock( 81,1,80,80,l_r,dancer2);
	else if(temp%14==3 ) WriteBlock( 81,1,80,80,l_r,dancer3);
	else if(temp%14==4 ) WriteBlock( 81,1,80,80,l_r,dancer4);
	else if(temp%14==5 ) WriteBlock( 81,1,80,80,l_r,dancer5);
	else if(temp%14==6 ) WriteBlock( 81,1,80,80,l_r,dancer6);
	else if(temp%14==7 ) WriteBlock( 81,1,80,80,l_r,dancer7);
	else if(temp%14==8 ) WriteBlock( 81,1,80,80,l_r,dancer8);
	else if(temp%14==9 ) WriteBlock( 81,1,80,80,l_r,dancer9);
	else if(temp%14==10) WriteBlock( 81,1,80,80,l_r,dancer10);
	else if(temp%14==11) WriteBlock( 81,1,80,80,l_r,dancer11);
	else if(temp%14==12) WriteBlock( 81,1,80,80,l_r,dancer12);
	else if(temp%14==13) WriteBlock( 81,1,80,80,l_r,dancer13);
	if(Inkey()==key_change) exetemp=-exetemp;
	if(exetemp==-1) l_r=0x21;
		else l_r=1; 
		ReleaseKey(128);Delay(100);
		exe_key=Inkey();
		ReleaseKey(128);
       // Delay(50);
	if(exe_key==key_help) show_help();
	show_picl(exe_key);
	Refresh();Delay(10);
//	ReleaseKey(128);
	}
	}

	void teach(){
	int tflag;
		tflag=1;
	l_r=1;
	len=2;
		show();
		ClearScreen();
		while(key!=key_esc && len<step_num){
		WriteBlock(1,1,80,80,1,dancer);WriteBlock(81,81,80,80,1,dancer);
		Refresh();Delay(900);
		get_step();
		while (tflag && key!=key_esc){
		
			//	key=Inkey();
		
		//	if(key==key_help) show_help();
			show_step();
			WriteBlock(81,1,80,80,1,dancer);
				Refresh();Delay(100);

			for(len_temp=0;	key!=key_esc && len_temp<=len;len_temp++){
			
		//	WriteBlock(1,1,80,80,1,dancer);WriteBlock(81,81,80,80,1,dancer);
		//	Refresh();Delay(44);
		
				//while(key!='q'||key!='w'||key!='e'||key!='r'||key!='a'||key!='s'||key!='d'||key!='f'
			//	||key!='i'||key!='o'||key!='p'||key!='k'||key!='l'||key!=key_enter||key!=key_esc)
		 		key=getchar();
		 		if(key!=his_step[len_temp]) { tflag=1; }//break; }
		 		else tflag=0;
		 		if(key==key_help) show_help();
				show_picr(key);
				Refresh();Delay(200);
			//	WriteBlock(81,1,80,80,1,dancer);
			//	Refresh();Delay(100);
			//	
			 	
				}

			}
		len++;	
		}
	}
	
	void text(){
	len=4;
	while(key!=key_esc&&lost<lost_num){
	if(key==key_help) show_help();
	ClearScreen();
	SetScreen(1);
	temp=len-3;
	printf("\n\n\n     第%d关",temp);
	getchar();getchar();
	show();
	get_step();
	while ( key!=key_esc && lost<lost_num){
		show_step();
		WriteBlock(81,1,80,80,1,dancer);
		Refresh();
		for(len_temp=0;key!=key_esc && len_temp<=len;len_temp++){
		
//	while(key!='q'||key!='w'||key!='e'||key!='r')
//	while(key!='a'||key!='s'||key!='d'||key!='f')
//	while(key!='i'||key!='o'||key!='p'||key!='k')
//	while (key!='l'||key!=key_enter||key!=key_esc)
	key=getchar();
	if(key==key_help) show_help();

	if(key!=his_step[len_temp])  { lost++;show_err(); break; }
		}
		show_picr(key);
	Refresh();Delay(100);
	score++;
	if(score%5==0) len++;
	}
	}
	SetScreen(1);
	printf("\n\n\n Your score is: %d",score);
	}
	//////////////////////////////////////////
	void show_setup(){
		int i;
		i=0;
		ClearScreen();
		key=Inkey();
		while (key!=key_esc&&key!='x'){
		key=Inkey();
		temp=rand()%2;
		if(temp==0) l_r=1;
		if(temp==1) l_r=0x21;
	temp=rand()%14;
	if(temp%14==0) WriteBlock(1,1,80,80,1,dancer);
	else if(temp%14==1 ) WriteBlock( 1,1,80,80,l_r,dancer1);
	else if(temp%14==2 ) WriteBlock( 1,1,80,80,l_r,dancer2);
	else if(temp%14==3 ) WriteBlock( 1,1,80,80,l_r,dancer3);
	else if(temp%14==4 ) WriteBlock( 1,1,80,80,l_r,dancer4);
	else if(temp%14==5 ) WriteBlock( 1,1,80,80,l_r,dancer5);
	else if(temp%14==6 ) WriteBlock( 1,1,80,80,l_r,dancer6);
	else if(temp%14==7 ) WriteBlock( 1,1,80,80,l_r,dancer7);
	else if(temp%14==8 ) WriteBlock( 1,1,80,80,l_r,dancer8);
	else if(temp%14==9 ) WriteBlock( 1,1,80,80,l_r,dancer9);
	else if(temp%14==10) WriteBlock( 1,1,80,80,l_r,dancer10);
	else if(temp%14==11) WriteBlock( 1,1,80,80,l_r,dancer11);
	else if(temp%14==12) WriteBlock( 1,1,80,80,l_r,dancer12);
	else if(temp%14==13) WriteBlock( 1,1,80,80,l_r,dancer13);

		if(i%70==0)	WriteBlock(85,1,75,80,1,my_sign);
		if(i%140==0) { 
				WriteBlock(85,1,75,80,1,my_sign1);
 				i=0;
				}
		Refresh();
		Delay(150);
		i++;
	}
	}

	
	
	void main(){
		
		ClearScreen();
		 
	//	key='q';
		while(key!='x'&&choice!=4){
			show_menu();
			if(choice==1) {
				SetScreen(1);
				printf("\n请选择...\n (a) 名师引路\n (b) 名师指导\n (c) 退出练习");
					while( key!='a'&& key!='b'&&key!='c')	key=getchar();
						if(key=='a') {ClearScreen();exercise();key=21;}
						if(key=='b'){	teach();key=21;}
							}
		else if(choice==2){ show_setup();key=21;}
		else if(choice==3){ text();key=21;}
	//	key='v';
        ReleaseKey(128);
		//	show_menu();
		}
		 ClearScreen();
		 temp=-1;
		 ReleaseKey(128);
		 while(!Inkey()){
		 if(temp==1){
		 WriteBlock(1,1,31,80,1,wellcome1);
		 WriteBlock(32,1,31,80,1,wellcome);
		 WriteBlock(80,1,75,80,1,my_sign1);
		 }
		 else {
		  WriteBlock(1,1,31,80,1,wellcome);
		  WriteBlock(32,1,31,80,1,wellcome1);
		 WriteBlock(80,1,75,80,1,my_sign);
		 }
		 Refresh();Delay(888);
		 temp=-temp;
	

		}
		
		
	

	
	
}