//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
struct _GRAY
{long exe;//汇编入口地址
 long check;//测试模式地址
 long src[2];//资源地址
};
struct _EADD
{long add;//文件地址
 long mem;//内存地址
 int size;//大小
 char flag;//是否需要执行
};
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
功能:设置背景颜色
说明:2色模式下无效
*/
void setbgcolor(char _color)
{long tcolor;
 *0xfe=(_color=_color&3)|(_color<<2)|(_color<<4)|(_color<<6);
 tcolor=(_color<<6)|(_color<<12)|(_color<<18)|(_color<<24);
 memcpy(0x79c0,&tcolor,4);
}
/*
功能:设置前景颜色
说明:2色模式下无效
*/
void setfgcolor(char _color)
{long tcolor;
 *0xff=(_color=_color&3)|(_color<<2)|(_color<<4)|(_color<<6);
 tcolor=(_color<<6)|(_color<<12)|(_color<<18)|(_color<<24);
 memcpy(0x79c4,&tcolor,4);
}
/*
功能:设置系统图形模式
说明:mode=1，2色模式
     mode=2，4色模式
     mode=0，不改变图形模式，仅获取当前图形模式
     成功时返回原来的图形模式
     试图设置硬件不支持的图形模式，会返回0
*/
int setgraphmode(char _mode)
{struct _GRAY gray;
 struct _EADD eadd;
 long offset,tadd;//地址备份
 char jx,i,len,tmode;
 char fp;//dll句柄
 if(_mode>2)return(0);
 //打开dll文件
 if(!(fp=fopen("/LibData/Gray.dll","r")))
  {if(!(fp=fopen("/LavaData/Gray.dll","r")))
    {
     if(!(fp=fopen("/GVMdata/Gray.dll","r")))return(-1);
    }
  }
 //判断机型
 len=getc(fp);jx=255;
 for(i=tadd=0;i<len;i++)
  {fread(&tadd,1,2,fp);
   if(*tadd==0xa9){jx=i;break;}
  }
 if(jx==255){fclose(fp);return(0);}
 fseek(fp,jx*sizeof(struct _GRAY)+(len<<1)+1,0);fread(gray,1,sizeof(struct _GRAY),fp);//读取偏移地址信息
 memcpy(&tadd,gray.exe,2);//备份执行地址
 //SetGraphMode(0)
 tmode=2;if(*gray.check==0xc0)tmode=1;
 if(!_mode|tmode==_mode){fclose(fp);return(tmode);}
 //SetGraphMode(1~2)
 offset=fseek(fp,gray.src[_mode>>1],0)+1;len=getc(fp);
 for(i=0;i<len;i++)
  {fseek(fp,offset,0);fread(eadd,1,sizeof(struct _EADD),fp);offset=ftell(fp);//定位
   fseek(fp,eadd.add,0);fread(eadd.mem,1,eadd.size,fp);//读取到内存
   if(eadd.flag)
    {memcpy(gray.exe,&eadd.mem,2);
     Beep();//执行代码
    }
  }
 fclose(fp);
 memcpy(gray.exe,&tadd,2);//还原执行地址
 setbgcolor(0);setfgcolor(3);ClearScreen();Refresh();//初始化
 return(_mode);
}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
void main()
{int value;
 int i;
 //char fp;
 //fp=fopen("/1.dat","w");
 //fwrite(0x8000,1,0xc000-0x8000,fp);
 //fclose(fp);
 
 value=setgraphmode(2);
 if(!value){SetScreen(0);printf("该机型不支持4灰度！");getchar();return;}
 if(value<0){SetScreen(0);printf("缺少Gray.dll。请将Gray.dll下载到LavaData目录下、GVMdata目录或LibData目录下");getchar();return;}
 
 //printf("value:%d\n",value);getchar();
 //fp=fopen("/2.dat","w");
 //fwrite(0x8000,1,0xc000-0x8000,fp);
 //fclose(fp);
 
 SetBgColor(2);TextOut(10,10,"你好^_^",0xc1);
 while(!Inkey());
 //getchar();getchar();getchar();
 
 setgraphmode(1);
 
 //fp=fopen("/3.dat","w");
 //fwrite(0x8000,1,0xc000-0x8000,fp);
 //fclose(fp);
}