//*******************************************************后缀列表*******************************************************//
#define LIST_TABLE	0x2000													//列表地址
//-----------------------------------------------------------------------
#define EU_SIZE		4														//后缀名长度
#define EXT_SIZE	100														//列表大小
//======================================================================================================================//
struct UEXT
{
	char size;
	char name[EXT_SIZE][EU_SIZE];
};