/* 该代码只能由yan的编译器编译且不许优化 */

//5*5所有可打印符号和字母
//消耗内存只有400字节
//支持所有转意字符和换行符
//2007.5.18，红色激情
char XZdata[]=
{0x0,0x0,0x0,0x0,0x40,0x40,0x0,0x40,0xa0,0x0,0x0,0x0,0x60,0xf0,0xf0,0x60,0x60,0xc0,0x60,0xc0,0x90,0x20,0x40,0x90,0x60,
 0xe0,0xa0,0xd0,0x20,0x40,0x0,0x0,0x20,0x40,0x40,0x20,0x40,0x20,0x20,0x40,0x50,0x20,0x50,0x0,0x0,0x20,0x70,0x20,0x0,0x0,
 0x20,0x40,0x0,0x0,0xe0,0x0,0x0,0x0,0x40,0x0,0x0,0x20,0x40,0x80,0x70,0x50,0x50,0x70,0x20,0x60,0x20,0x70,0x70,0x10,0x60,
 0x70,0x70,0x10,0x30,0x70,0x20,0x60,0x70,0x20,0x70,0x40,0x30,0x70,0x70,0x40,0x70,0x70,0x70,0x10,0x20,0x20,0x70,0x50,0x70,
 0x70,0x70,0x50,0x70,0x10,0x0,0x40,0x0,0x40,0x40,0x0,0x40,0x80,0x0,0x20,0x40,0x20,0x0,0x70,0x0,0x70,0x0,0x20,0x10,0x20,
 0x60,0x10,0x20,0x20,0xe0,0xe0,0x90,0xe0,0x60,0x90,0xf0,0x90,0xe0,0xf0,0x90,0xe0,0x70,0x80,0x80,0x70,0xe0,0x90,0x90,0xe0,
 0xf0,0x80,0xe0,0xf0,0xf0,0x80,0xe0,0x80,0xe0,0x80,0xb0,0xf0,0x90,0x90,0xf0,0x90,0x70,0x20,0x20,0x70,0x70,0x20,0xa0,0x60,
 0x90,0xa0,0xc0,0xb0,0x40,0x40,0x40,0x70,0x0,0xf0,0xb0,0xb0,0x90,0xd0,0xb0,0x90,0x60,0x90,0x90,0x60,0xf0,0x90,0xf0,0x80,
 0x60,0x90,0xa0,0x70,0xf0,0x90,0xf0,0xa0,0x70,0x80,0x70,0xe0,0xf0,0x60,0x60,0x60,0x90,0x90,0x90,0x60,0x90,0x90,0x60,0x60,
 0x90,0xd0,0xf0,0x0,0x90,0x60,0x90,0x90,0x50,0x50,0x20,0x20,0xf0,0x20,0x40,0xf0,0x60,0x40,0x40,0x60,0x80,0x40,0x20,0x0,
 0x60,0x20,0x20,0x60,0x20,0x50,0x0,0x0,0x0,0x0,0x0,0x70,0x40,0x20,0x0,0x0,0x60,0x90,0xb0,0x50,0x40,0x60,0x50,0x60,0x0,
 0x30,0x40,0x30,0x10,0x30,0x50,0x30,0x60,0xf0,0x80,0x70,0x10,0x20,0x70,0x20,0x70,0x70,0x10,0x70,0x40,0x60,0x50,0x50,0x20,
 0x0,0x20,0x20,0x20,0x0,0x20,0x60,0x40,0x50,0x60,0x50,0x40,0x40,0x50,0x20,0x0,0x60,0xf0,0x90,0x0,0x60,0x50,0x50,0x0,0x20,
 0x50,0x20,0x60,0x50,0x60,0x40,0x30,0x50,0x30,0x10,0x0,0x50,0x60,0x40,0x30,0x40,0x30,0x60,0x20,0x70,0x20,0x30,0x0,0x50,
 0x50,0x30,0x0,0x50,0x50,0x20,0x0,0x90,0xf0,0x60,0x0,0x50,0x20,0x50,0x50,0x30,0x10,0x20,0x0,0x70,0x20,0x70,0x0,0x30,0x60,
 0x30,0x20,0x20,0x20,0x20,0x0,0x60,0x30,0x60,0x0,0x50,0xa0,0x0,0x0,0x0,0x0,0x0};

//这个和TextOut差不多，只是mode和WriteBlock的mode相同。
void XZout(char x, char y, int str, char mode)
{
	int len, i, n, t, s;

	t = s = i = 0;
	x++;
	len = strlen(str);
	while (i < len)
	{
		if ((n = *(i + str)) == '\n')
		{
			s = i + 1;
			t++;
		}
		if (n > 31 && n < 127)
		{
			WriteBlock(x + (i - s) * 5, y + t * 5, 8, 4, mode, (n - 32) * 4 + &XZdata[0]);
		}
		i++;
	}
}

void main()
{
 ClearScreen();
 XZout(0,0,"! \" $ % & ' ( ) * + , - . / 0",1);
 XZout(0,5,"1 2 3 4 5 6 7 8 9 : ; < = > ? A",1);
 XZout(0,10,"B C D E F G H I J K L M N O P Q ",1);
 XZout(0,15,"R S T U V W X Y Z [ \\ ] ^ _ a",1);
 XZout(0,20,"b c d e f g h i j k l m n o p r ",1);
 XZout(0,25,"s t u v w x y z { | } ~",1);
 XZout(15,33,"I love LAVA!(By icendragon)",1);
 XZout(0,40,"One day, I got an apple,\nBut I did'nt eat it.",1);
 XZout(0,50,"Because I love Lava!\nI will send it to Lava tomorrow!",1);
 XZout(0,60,"Tomorrow is tomorrow is ...\nSo, I eat it at once,",1);
 XZout(0,70,"and i was full.\nHIA HIA HIA HIA,it's great!",1);
 Refresh();
 getchar();
}