//*******************************************************设置表格*******************************************************//
#define CONFG_TABLE 0x2000												//设置表地址
//-----------------------------------------------------------------------
#define CON_N_LEN	20													//项目名称长度<=20
#define CON_T_SIZE	4													//目录个数
#define CON_N_SIZE	5													//项目个数
//-----------------------------------------------------------------------
#define CON_READ	1													//读取
#define CON_SETE	2													//设置
//======================================================================================================================//
//---------------------------------------------------------存储---------------------------------------------------------//
struct CONUNIT0															//基本结构0
{
	char value;															//值0
};

struct CONSYS0															//系统结构0
{
	struct CONUNIT0 tem[CON_N_SIZE];									//项目数0
};

struct CONTABLE0														//设置表结构0
{
	struct CONSYS0 dat[CON_T_SIZE];										//数据域0
	char fun[NAME_MAX];													//函数文件
	char lav[NAME_MAX];													//程序目录
	char src[NAME_MAX];													//源程序目录
};
//---------------------------------------------------------说明---------------------------------------------------------//
struct CONUNIT1															//基本结构1
{
	char name[CON_N_LEN];												//名称1
};

struct CONSYS1															//系统结构1
{
	struct CONUNIT1 tem[CON_N_SIZE];									//项目1
	char size;															//大小1
};

struct CONTABLE1														//设置表结构1
{
	struct CONSYS1 dat[CON_T_SIZE];										//数据域1
};