void RefreshPoint(int x, int y)
{
	char buf1[1600], buf2[1600], buf3[1600];

	GetBlock(0, 0, 160, 80, 0, buf1);
	GetBlock(0, 0, 160, 80, 0x40, buf2);
	Block(0, 0, 159, 79, 1);
	Point(x, y, 0x40);
	WriteBlock(0, 0, 160, 80, 3, buf1);
	GetBlock(0, 0, 160, 80, 0, buf3);
	WriteBlock(0, 0, 160, 80, 1, buf2);
	Point(x, y, 0x41);
	WriteBlock(0, 0, 160, 80, 4, buf3);
	Refresh();
	WriteBlock(0, 0, 160, 80, 1, buf1);
}

void RefreshLine(int x0, int y0, int x1, int y1)
{
	char buf1[1600], buf2[1600], buf3[1600];

	GetBlock(0, 0, 160, 80, 0, buf1);
	GetBlock(0, 0, 160, 80, 0x40, buf2);
	Block(0, 0, 159, 79, 1);
	Line(x0, y0, x1, y1, 0x40);
	WriteBlock(0, 0, 160, 80, 3, buf1);
	GetBlock(0, 0, 160, 80, 0, buf3);
	WriteBlock(0, 0, 160, 80, 1, buf2);
	Line(x0, y0, x1, y1, 0x41);
	WriteBlock(0, 0, 160, 80, 4, buf3);
	Refresh();
	WriteBlock(0, 0, 160, 80, 1, buf1);
} 

void RefreshBox(int x0, int y0, int x1, int y1, int fill)
{
	char buf1[1600], buf2[1600], buf3[1600];

	GetBlock(0, 0, 160, 80, 0, buf1);
	GetBlock(0, 0, 160, 80, 0x40, buf2);
	Block(0, 0, 159, 79, 1);
	if (fill)
	{
		Block(x0, y0, x1, y1, 0);
	}
	else
	{
		Line(x0, y0, x0, y1, 0x40);
		Line(x1, y0, x1, y1, 0x40);
		Line(x0, y0, x1, y0, 0x40);
		Line(x0, y1, x1, y1, 0x40);
	}
	WriteBlock(0, 0, 160, 80, 3, buf1);
	GetBlock(0, 0, 160, 80, 0, buf3);
	WriteBlock(0, 0, 160, 80, 1, buf2);
	if (fill)
	{
		Block(x0, y0, x1, y1, 1);
	}
	else
	{
		Line(x0, y0, x0, y1, 0x41);
		Line(x1, y0, x1, y1, 0x41);
		Line(x0, y0, x1, y0, 0x41);
		Line(x0, y1, x1, y1, 0x41);
	}
	WriteBlock(0, 0, 160, 80, 4, buf3);
	Refresh();
	WriteBlock(0, 0, 160, 80, 1, buf1);
} 

void RefreshShutt(int x0, int y0, int x1, int y1, int n, int type)
{
	char buf1[1600], buf2[1600], buf3[1600];
	int i, j, k;

	if (type)
	{
		k = (x1 - x0 + n) / n;
	}
	else
	{
		k = (y1 - y0 + n) / n;
	}
	GetBlock(0, 0, 160, 80, 0, buf1);
	for (i = 0; i < n; i++)
	{ 
		GetBlock(0, 0, 160, 80, 0x40, buf2);
		Block(0, 0, 159, 79, 1);
		for (j = 0; j < k; j++)
		{
			if (type == 1 && x0 + j * n + i <= x1)
			{
				Line(x0 + j * n + i, y0, x0 + j * n + i, y1, 0x40);
			}
			else if (!type && y0 + j * n + i <= y1)
			{
				Line(x0, y0 + j * n + i, x1, y0 + j * n + i, 0x40);
			}
		}
		WriteBlock(0, 0, 160, 80, 3, buf1);
		GetBlock(0, 0, 160, 80, 0, buf3);
		WriteBlock(0, 0, 160, 80, 1, buf2);
		for (j = 0; j < k; j++)
		{
			if (type == 1 && x0 + j * n + i <= x1)
			{
				Line(x0 + j * n + i, y0, x0 + j * n + i, y1, 0x41);
			}
			else if(!type && y0 + j * n + i <= y1)
			{
				Line(x0, y0 + j * n + i, x1, y0 + j * n + i, 0x41);
			}
		}
		WriteBlock(0, 0, 160, 80, 4, buf3);
		Refresh();
		Delay(50);
	}
	WriteBlock(0, 0, 160, 80, 1, buf1);
}

void main()
{
}