//******************************************************资源索引表******************************************************//
#define SRC_TABLE   0x2000                                               //资源索引表地址
//-----------------------------------------------------------------------
#define SRC_D_LEN   47                                                   //描述长度
#define SRC_M_SIZE  PUBLIC/8                                             //资源索引表长度
//======================================================================================================================//
struct _SRCUNIT                                                          //基本结构
{
	long id;                                                                //id号
	long add;                                                               //索引地址
};
struct SRCUNIT                                                           //基本结构
{
	char id[4];                                                             //id号
	char add[4];                                                            //索引地址
};
struct SRCTABLE                                                          //资源索引表结构
{
	char size[2];                                                           //资源索引表长度[与数据域顺序不可改变]
	struct SRCUNIT dat[SRC_M_SIZE];                                         //数据域[与资源索引表长度顺序不可改变]
};