//注释符号有两种：/* ..... */和// .....
//只是单行注释而/**/是多行注释
//注意注释符不能嵌套使用

#loadall//编译命令 运行时，程序代码全部载入内存
//通用定义 属于预处理命令
#define SWIN_COM    0//普通
#define SWIN_ONE    1//确定按钮
#define SWIN_TWO    2//选择按钮
#define SWIN_STW    3//选择按钮[不停止]
//-------------------
#define BUTTON_UP   0//按键突出
#define BUTTON_DOWN 1//按键按下
#define BUTTON_FOCU 1//按键焦点
#define BUTTON_UNFU 0//按键无焦点
//-------------------
#define PIC_QUEN    0//问号图片
#define PIC_WARN    1//警告图片
#define PIC_SVAE    2//保存图片
//按键定义
#define CR_KEY      0x0d
#define ESC_KEY     0x1b
#define LEFT_KEY    0x17
#define RIGHT_KEY   0x16
#define UU_KEY      0x13
#define DD_KEY      0x0e
//=====================图库
char pic[][128]=//问号
{0x00,0x1F,0xE0,0x00,0x00,0xE0,0x1C,0x00,0x03,0x00,0x03,0x00,0x04,0x00,0x00,0x80,0x08,0x00,0x00,0x40,0x10,
 0x0F,0xC0,0x20,0x20,0x11,0xE0,0x10,0x40,0x30,0xF0,0x08,0x40,0x3C,0xF0,0x0C,0x80,0x3C,0xF0,0x06,0x80,0x19,
 0xE0,0x06,0x80,0x01,0xC0,0x07,0x80,0x03,0x80,0x07,0x80,0x03,0x00,0x07,0x80,0x03,0x00,0x07,0x80,0x00,0x00,
 0x07,0x40,0x03,0x00,0x0F,0x40,0x07,0x80,0x0F,0x20,0x07,0x80,0x1E,0x10,0x03,0x00,0x3E,0x08,0x00,0x00,0x7C,
 0x04,0x00,0x00,0xF8,0x03,0x00,0x03,0xF0,0x01,0xE0,0x1F,0xE0,0x00,0xFC,0x3F,0xC0,0x00,0x3E,0x3F,0x00,0x00,
 0x06,0x38,0x00,0x00,0x01,0x38,0x00,0x00,0x00,0xB8,0x00,0x00,0x00,0x78,0x00,0x00,0x00,0x38,0x00,0x00,0x00,
 0x18,0x00,//警告
 0x00,0x07,0x00,0x00,0x00,0x08,0x80,0x00,0x00,0x10,0x60,0x00,0x00,0x10,0x70,0x00,0x00,0x20,0x38,0x00,0x00,
 0x20,0x38,0x00,0x00,0x40,0x1C,0x00,0x00,0x40,0x1C,0x00,0x00,0x80,0x0E,0x00,0x00,0x87,0x0E,0x00,0x01,0x0F,
 0x87,0x00,0x01,0x0F,0x87,0x00,0x02,0x0F,0x83,0x80,0x02,0x0F,0x83,0x80,0x04,0x0F,0x81,0xC0,0x04,0x07,0x01,
 0xC0,0x08,0x07,0x00,0xE0,0x08,0x07,0x00,0xE0,0x10,0x02,0x00,0x70,0x10,0x02,0x00,0x70,0x20,0x02,0x00,0x38,
 0x20,0x00,0x00,0x38,0x40,0x03,0x00,0x1C,0x40,0x07,0x80,0x1C,0x80,0x07,0x80,0x0E,0x80,0x03,0x00,0x0E,0x80,
 0x00,0x00,0x0F,0x80,0x00,0x00,0x0F,0x40,0x00,0x00,0x1F,0x3F,0xFF,0xFF,0xFF,0x0F,0xFF,0xFF,0xFE,0x07,0xFF,
 0xFF,0xFC,//保存
 0x00,0x3f,0xfe,0x00,0x00,0x75,0x0f,0x00,0x00,0x70,0x07,0x80,0x00,0xf4,0x07,0x00,0x00,0x70,0x07,0x00,0x00,
 0xe0,0x0f,0x00,0x00,0x70,0x0f,0x00,0x00,0xf0,0x5f,0x00,0x00,0x7f,0xff,0x00,0x00,0xfc,0x17,0x00,0x00,0x70,
 0xf7,0x00,0x01,0xf3,0x77,0xc0,0x00,0x73,0x77,0xe0,0x00,0x73,0xf7,0x30,0x00,0x7f,0xff,0x98,0x00,0x3f,0xff,
 0x6c,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x02,0x9a,0xaa,0x80,0x03,0x15,0x50,0x00,0x03,0xab,0x55,0x00,0x03,
 0x17,0xff,0xff,0xc3,0x97,0xff,0xff,0xc3,0x00,0x00,0x00,0x03,0x80,0x00,0x00,0x03,0x00,0x00,0x00,0x13,0x80,
 0x00,0x00,0x33,0x00,0x00,0x00,0x33,0x80,0x00,0x00,0x03,0x7f,0xff,0xff,0xff,0x3f,0xff,0xff,0xfe,0x00,0x00,
 0x00,0x00};

int aaa = 2;//全局变量，在程序开始运行时一直存在，可以在定义时就对该变量进行初始化
long bbb;//也可以不初始化，但程序会自动初始化为0

void textout(int x, int y, char &str[], int type);//函数原形声明
//也可以这样声明:void textout(int, int, char, int);

/* 按钮 */
void Button(int x, int y, char &tag[], int c, int f)
{
 int len, i;

 len = strlen(tag) * 6;
 if (c == BUTTON_UP)
 {
  Block(x + 1, y + 1, x + len + 3, y + 14, 1);
  Block(x, y, x + len + 2, y + 13, 0);
  TextOut(x + 1, y + 1, tag, 1);
  Rectangle(x, y, x + len + 2, y + 13, 1);
  if (f)
  {
   for (i = 0; i < (len >> 1) - 1; i++)
   {
    Point(x + (i << 1) + 3, y + 2, 0x41);
    Point(x + (i << 1) + 3, y + 11, 0x41);
   }
   for (i = 0; i < 4; i++)
   {
    Point(x + 2, y + (i << 1) + 3, 0x41);
    Point(x + len, y + (i << 1) + 3, 0x41);
   }
  }
 }
 else if (c == BUTTON_DOWN)
 {
  Box(x, y, x + len + 2, y + 13, 1, 1);
  Delay(300);
  Refresh();
 }
}

void Boxw(int x,int y,char &tag[],char c)
{
 Rectangle(x, y, x + strlen(tag) * 6 + 7, y + 17, 1);
 TextOut(x + 4, y + 3, tag, 1);
 if (c)
 {
  Block(x + 1, y + 1, x + strlen(tag) * 6 + 6, y + 16, 2);
 }
}

void Sbox(int x1, int y1, int x2, int y2)
{
 Line(x1 + 1, y1, x2 - 1, y1, 65);
 Line(x1 + 1, y2, x2 - 1, y2, 65);
 Line(x1, y1 + 1, x1, y2 - 1, 65);
 Line(x2, y1 + 1, x2, y2 - 1, 65);
}

/* 小框框|type:0普通,1确定,2选择,3选择, */
int Swin(char &tag[], char &msg[], int type)
{
 char key;
 char str[3][6];

 strcpy(str[0], "是[Y]");
 strcpy(str[1], "否[N]");
 strcpy(str[2], "确定");
 Block(16, 19, 141, 73, 1);
 Block(15, 18, 140, 72, 0);
 Rectangle(15, 18, 140, 72, 1);
 //TextOut(17, 20, tag, 1);
 textout(17, 20, tag, 1);
 Sbox(101, 20, 112, 31);
 Rectangle(103, 28, 110, 29, 1);
 Sbox(114, 20, 125, 31);
 Rectangle(116, 22, 123, 29, 1);
 Line(116, 23, 123, 23, 65);
 Sbox(127, 20, 138, 31);
 Line(130, 23, 135, 28, 65);
 Line(130, 28, 135, 23, 65);
 Line(15, 33, 140, 33, 65);
 if (type == SWIN_COM) return(0);
 TextOut(92 - strlen(msg) * 3, 37, msg, 1);
 if (type == SWIN_ONE)//单按钮
 {
  WriteBlock(17, 35, 32, 32, 1, pic[PIC_WARN]);
  Button(78, 56, str[2], BUTTON_UP, 0);
  Refresh();
  while (Inkey() != CR_KEY);
  Button(78, 56, str[2], BUTTON_DOWN, 0);//响应
 }
 else
 {
  WriteBlock(17, 35, 32, 32, 1, pic[PIC_QUEN]);
  Button(55, 56, str[0], BUTTON_UP, 0);
  Button(98, 56, str[1], BUTTON_UP, 0);
  if (type == SWIN_STW) return(0);
  Refresh();
  for(;;)
  {
   key = Inkey();
   if (key == 'y' || key == CR_KEY)
   {
    Button(55, 56, str[0], BUTTON_DOWN, 0);
    return(1);
   }
   else if (key == 'n' || key == ESC_KEY)
   {
    Button(98, 56, str[1], BUTTON_DOWN, 0);
    return(0);
   }
  }
 }
}

void main()//主程序,不可缺少
{
 char fffffff = 1;//局部变量可以简单初始化

 ClearScreen();//虚拟机自带的函数，不需文件包含，可以直接使用，具体的自带函数请看'帮助'→'索引'
 textout(46, 16, "欢迎使用", 0x81);
 textout(33, 40, "LavaX平台编译器", 0x01);
 Refresh();
 getchar();
 ClearScreen();
 Swin("信息", "这是确认框", SWIN_ONE);
 Swin("信息", "这是询问框", SWIN_TWO);
 ClearScreen();
 TextOut(10, 10, "这是带有焦点的按钮", 1);
 Button(70, 40, "取  消", BUTTON_UP, BUTTON_FOCU);
 Refresh();
 getchar();
 SetScreen(1);
 printf("演示完毕！\n需要更多信息，请看帮助！");
 getchar();
 return;//也可以不加，编译器会自动添加return（注意与C语言语法的区别）
}

void textout(int x, int y, char &str[], int type)
{
 TextOut(x, y, str, type|3);
 TextOut(x, y + 1, str, type|3);
 TextOut(x, y + 2, str, type|3);
 TextOut(x + 1, y, str, type|3);
 TextOut(x + 1, y + 1, str, type|3);
 TextOut(x + 1, y + 2, str, type|3);
 TextOut(x + 2, y, str, type|3);
 TextOut(x + 2, y + 1, str, type|3);
 TextOut(x + 2, y + 2, str, type|3);
 TextOut(x + 1, y + 1, str, (type&0xfc)|0xc);
}