//*******************************************************错误代码*******************************************************//
#define E_OPEN      0													//无法打开文件
#define E_CATA      1													//无法进入目录
#define E_CREAT     2													//无法创建文件
#define E_SEEK      3													//断点读取错误
#define E_WRITE     4													//文件写入错误
#define E_JMPM      5													//跳转个数太多
#define E_OFFSET    6													//文件偏移错误
#define E_USIGN     7													//不支持该符号
#define E_LONG      8													//数组数据超长
#define E_WBIG      9													//数组维数太大
#define E_PVAR      10													//变量无法赋值
#define E_SIZE      11													//无法确定大小
#define E_RVAR      12													//变量重复定义
#define E_RSTU      13													//引用重复定义
#define E_RSUB      14													//函数重复定义
#define E_DEFI      15													//函数定义错误
#define E_USTU      16													//构造体未定义
#define E_RLAB      17													//标号重复定义
#define E_UVAR      18													//变量未定义
#define E_OARR      19													//数组超出维数
#define E_UMEM      20													//成员不存在
#define E_PARA      21													//函数参数错误
#define E_HEAP      22													//堆栈错误
#define E_NBRK      23													//break不在循环体中
#define E_NCON      24													//continue不在循环体中
#define E_NRET      25													//函数必须有返回值
#define E_HRET      26													//函数不能有返回值
#define E_DJMP      27													//跳转错误（还有跳转未写入）
#define E_KVAR      28													//变量空间不足
#define E_LOAD      29													//无法载入内存
#define E_UDEF      30													//宏定义不存在
#define E_ZERO      31													//文件长度为零
#define E_NONE      32													//空字符
#define E_CBIG      33													//长字符
#define E_RDEF      34													//重复定义宏
#define E_LINK      35													//链接库太多
#define E_STR       36													//非法字符串
#define E_INTER     37													//接口错误
#define E_MMAC      38													//宏定义太多
#define E_MVAR      39													//变量太多
#define E_MAIN      40													//缺少main函数
#define E_SYMB      41													//括号无法配对
#define E_JMPE      42													//跳转错误
#define E_FORMAT    43													//接口格式错误
#define E_UTYPE     44													//未定义的类型
#define E_SIGN      45													//错误的符号
#define E_SENTE     46													//错误的语句
#define E_CMD       47													//未定义的内码
#define E_CHANGE    48													//类型转换错误
#define E_ANALY     49													//文本解析错误
#define E_NOPARA    50													//缺少参数
#define E_GRAMMAR   51													//语法错误
#define E_CONST     52													//错误的常数
#define E_JKDIFF    53													//接口个数不符
#define E_NOQMRK	54													//字符串缺少"号
#define E_HEADFILE	55													//包含文件类型错误
#define E_PRETCMD	56													//不支持该命令
#define E_NOTE		57													//注释符不完整
#define E_PRE_IF	58													//预处理命令不完整
#define E_CONSTS	59													//错误的常量式
#define E_UNCODE	60													//未知的定义码
#define E_DEFOVER	61													//宏展开太长
#define E_LONGDEF	62													//变量长度太长
#define E_TNODE		63													//树节点溢出
#define E_STACK		64													//堆栈错误
#define E_YSTACK	65													//堆栈溢出
#define E_DIV		66													//除0出错！
#define E_YMSG		67													//信息表溢出
#define E_CODE		68													//错误的指令
#define E_FUN		69													//函数地址错误
#define E_JUMP		70													//跳转地址错误
//*******************************************************错误结构*******************************************************//
#define ERROR_LOAD  0x2000												//错误信息地址
//-----------------------------------------------------------------------
#define ERR_MSG     20													//错误信息长度
#define ERR_STR     30													//说明信息长度
#define ERR_ADV     24													//建议信息长度
//======================================================================================================================//
struct ERR_UNIT
{
	char m[ERR_MSG];													//错误信息
	char s[ERR_STR];													//说明信息
	char a[ERR_ADV];													//建议信息
};