#begin 0x088d
char _PATH[57];
#end

#begin 0x0905
int _dirptr;
int _dirid;
char _dirname[15];
#end

#begin 0x88
int disksize;
#end

#begin 0x88B0
int in_add;
#end

struct FLM_BUF
{
 char flag;
 char pic[1600];
};
char codebuf[500];//大小可以改变

void exeasm(int code)
{
 in_add = code;
 #code{0};
}
void call(int add)
{
 char code;
 int address;
 char code1;

 code = 0;
 address = add;
 code1 = 0x60;
 exeasm(&code);
}
void DiskReclaim()
{
 call(0x051d);
 call(0x051c);
}
long DiskCheck()
{
 #loaddata codebuf=
 {0xA9,0x01,0x18,0x6D,0x74,0x08,0xC9,0x05,0x90,0x03,0x38,0xE9,0x05,0x18,0x69,0x04,0x0A,0x0A,0x0A,0x0A,0x8D,0xCB,0x09,0xA9,
  0x00,0x8D,0xCA,0x09,0xA9,0x1E,0x8D,0xC9,0x09,0xA9,0x00,0x8D,0xCD,0x09,0xA9,0x02,0x8D,0xCE,0x09,0xA9,0x00,0x85,0xDE,0xA9,
  0x0B,0x85,0xDF,0x00,0x08,0x05,0xA9,0x00,0x85,0x88,0x85,0x89,0x85,0x80,0xA9,0x0B,0x85,0x81,0x18,0xA5,0x80,0x69,0xFA,0x85,
  0x82,0xA5,0x81,0x69,0x01,0x85,0x83,0xA0,0x00,0xB1,0x80,0xC9,0xFF,0xF0,0x10,0xA2,0x00,0x0A,0xB0,0x06,0xE6,0x88,0xD0,0x02,
  0xE6,0x89,0xE8,0xE0,0x08,0x90,0xF2,0xE6,0x80,0xD0,0x02,0xE6,0x81,0xA5,0x81,0xC5,0x83,0xD0,0x04,0xA5,0x80,0xC5,0x82,0x90,
  0xD8,0x18,0xA5,0x88,0x69,0x30,0x85,0x88,0xD0,0x02,0xE6,0x89,0x60};
 exeasm(codebuf);
 return((4096-disksize) << 4);
}

void SetFlmMode(struct FLM_BUF &cut,char &pic[])
{
 #loaddata codebuf=
 {0xA9,0x40,0x85,0x80,0xA9,0x26,0x85,0x81,0xA9,0x00,0x85,0x82,0xA9,0x20,0x85,0x83,0xA9,0x00,0xD0,0x1D,0xA2,0x06,0xA0,0x00,
  0xB1,0x80,0x91,0x82,0xC8,0xD0,0xF9,0xE6,0x81,0xE6,0x83,0xCA,0xD0,0xF2,0xA2,0x40,0xB1,0x80,0x91,0x82,0xC8,0xCA,0xD0,0xF8,
  0x60,0xC9,0x03,0x90,0x01,0x60,0xC9,0x01,0xD0,0x1F,0xA2,0x06,0xA0,0x00,0x98,0x91,0x82,0xC8,0xD0,0xFB,0xE6,0x83,0xCA,0xD0,
  0xF6,0xA2,0x40,0x91,0x82,0xC8,0xCA,0xD0,0xFA,0xA9,0x00,0x85,0x82,0xA9,0x20,0x85,0x83,0xA0,0x00,0xB1,0x80,0xC9,0x40,0xB0,
  0x13,0x29,0x3F,0xD0,0x02,0xA9,0x40,0x18,0x65,0x82,0x85,0x82,0x90,0x02,0xE6,0x83,0xA9,0x00,0xF0,0x1D,0xC9,0x80,0xB0,0x28,
  0x29,0x3F,0xD0,0x02,0xA9,0x40,0xAA,0xA0,0x00,0x18,0xB1,0x82,0x69,0xFF,0x91,0x82,0xE6,0x82,0xD0,0x02,0xE6,0x83,0xCA,0xD0,
  0xF0,0xE6,0x80,0xD0,0x02,0xE6,0x81,0xA0,0x00,0xB1,0x80,0xC9,0xC1,0xD0,0xBA,0x60,0xC9,0xC0,0xB0,0x27,0x29,0x3F,0xD0,0x02,
  0xA9,0x40,0xAA,0xA0,0x00,0xE6,0x80,0xD0,0x02,0xE6,0x81,0x18,0xB1,0x80,0x71,0x82,0x91,0x82,0xE6,0x80,0xD0,0x02,0xE6,0x81,
  0xE6,0x82,0xD0,0x02,0xE6,0x83,0xCA,0xD0,0xEA,0xF0,0xCC,0x29,0x3F,0xD0,0x02,0xA9,0x40,0xAA,0xE6,0x80,0xD0,0x02,0xE6,0x81,
 0xA0,0x00,0xB1,0x80,0x85,0x84,0x18,0xB1,0x82,0x65,0x84,0x91,0x82,0xE6,0x82,0xD0,0x02,0xE6,0x83,0xCA,0xD0,0xF0,0xF0,0xA1};
 codebuf[1]=cut.pic;codebuf[5]=cut.pic>>8;
 codebuf[9]=codebuf[82]=pic;codebuf[13]=codebuf[86]=pic>>8;
 codebuf[17]=cut.flag;
 in_add=codebuf;
}

void FlmDecode()
{
 #code{0};
}

int findfile(int from,int num,char &buf[][16])
{
 int i;
 call(0x050a);//不可缺省
 i=0;if(!from){strcpy(buf[0],"..");from=i=1;}
 _dirptr=from;
 while(i<num)
  {call(0x050c);
   if(!_dirname[0])break;
   strcpy(buf[i++],_dirname);
   _dirptr++;
  }
 return(i);
}

int getcurdir()
{
 call(0x0509);
 return(_PATH);
}

void bell(char rate)
{
 #loaddata codebuf={0xa0,0x00,0x20,0x7f,0xe3,0x60};
 codebuf[1]=rate;
 in_add=codebuf;
 #code{0};
}
/*
void voice()
{
 #loaddata codebuf=
 {0xa9,0xbf,
  0x85,0x94,
  0xa9,0x60,
  0x85,0x95,
  0xa9,0x01,
  0x85,0x96,
  0x00,0x10,0x0b,
  0x60
  
  0xa9,0xc0,
  0x85,0xe0,
  0xa9,0x19,
  0x85,0xe1,
  0xa9,0x3e,
  0x8d,0xc6,0x08,
  0xa9,0x06,
  0x8d,0xc7,0x08,
  0x00,0x16,0x0b,
  0x60
 };
 in_add=codebuf;
 #code{0};
}
*/
int ChkBattery()
{char level;
 #loaddata codebuf=
 {0x78,0xA5,0x1C,0x09,0xC0,0x85,0x1C,0xA0,0x32,0xA9,0x00,0x8D,0xF6,0x03,0xA2,0xFF,0xCA,0xD0,0xFD,0x88,0xD0,0xF3,0xA2,0xFF,
  0xE8,0xE0,0x1F,0xB0,0x1A,0xA5,0x1C,0x29,0xE0,0x85,0x1C,0x8A,0x05,0x1C,0x85,0x1C,0x20,0xCC,0xE0,0x20,0xCC,0xE0,0x20,0xCC,
  0xE0,0xA5,0x1C,0x29,0x20,0xF0,0xE1,0x8E,0x00,0x20,0x58,0x60};
 codebuf[56]=&level;codebuf[57]=(&level)>>8;
 in_add=codebuf;
 #code{0};
 return(level);
}
/*
int GetSysVersion()
{char data,t,str[4];
 #loaddata codebuf={0xa9,0x03,0x8d,0x1d,0x06,0xa9,0xf7,0x85,0xd4,0xa9,0xbf,0x85,0xd5,0x20,0x45,0xe0,0x8d,0x00,0x20};
 codebuf[17]=&data;codebuf[18]=(&data)>>8;
 in_add=codebuf;
 #code{0};
 if((t=data>>4)<=9)str[0]=t|'0';else str[0]=t+55;
 if((t=data&0xf)<=9)str[2]=t|'0';else str[2]=t+55;
 str[1]='.';str[3]=0;
 return(str);
}
*/
void main()
{
}