void LoadTC808()
{gray[TC808].exe=0x8BB7;
 gray[TC808].check=(chk_add[TC808]&0xffff)+1;
 aadd.len=0;
 gray[TC808].src[0]=ftell(fp);
 U_line_add		[_2_MODE].mem=0xb57d;memcpy(aadd.eadd[aadd.len++],U_line_add		[_2_MODE],sizeof(struct _EADD));
 U_mask1		[_2_MODE].mem=0xb021;memcpy(aadd.eadd[aadd.len++],U_mask1			[_2_MODE],sizeof(struct _EADD));
 U_mask2		[_2_MODE].mem=0xaec2;memcpy(aadd.eadd[aadd.len++],U_mask2			[_2_MODE],sizeof(struct _EADD));
 U_xdraw		[_2_MODE].mem=0x7600;memcpy(aadd.eadd[aadd.len++],U_xdraw			[_2_MODE],sizeof(struct _EADD));
 U_XDraw_7600	[_2_MODE].mem=0xb38d;memcpy(aadd.eadd[aadd.len++],U_XDraw_7600		[_2_MODE],sizeof(struct _EADD));
 U_Point1		[_2_MODE].mem=0xb56c;memcpy(aadd.eadd[aadd.len++],U_Point1			[_2_MODE],sizeof(struct _EADD));
 U_Point2		[_2_MODE].mem=0xb57a;memcpy(aadd.eadd[aadd.len++],U_Point2			[_2_MODE],sizeof(struct _EADD));
 U_Block1		[_2_MODE].mem=0xb047;memcpy(aadd.eadd[aadd.len++],U_Block1			[_2_MODE],sizeof(struct _EADD));
 U_Block2		[_2_MODE].mem=0xb04c;memcpy(aadd.eadd[aadd.len++],U_Block2			[_2_MODE],sizeof(struct _EADD));
 U_ClearScreen	[_2_MODE].mem=0xa9a9;memcpy(aadd.eadd[aadd.len++],U_ClearScreen		[_2_MODE],sizeof(struct _EADD));
 U_GetPoint		[_2_MODE].mem=0xa993;memcpy(aadd.eadd[aadd.len++],U_GetPoint		[_2_MODE],sizeof(struct _EADD));
 U_TextOut		[_2_MODE].mem=0xac3e;memcpy(aadd.eadd[aadd.len++],U_TextOut			[_2_MODE],sizeof(struct _EADD));
 U_FileList		[_2_MODE].mem=0x9707;memcpy(aadd.eadd[aadd.len++],U_FileList		[_2_MODE],sizeof(struct _EADD));
 U_WriteBlock1	[_2_MODE].mem=0xadae;memcpy(aadd.eadd[aadd.len++],U_WriteBlock1		[_2_MODE],sizeof(struct _EADD));
 U_WriteBlock1	[_2_MODE].mem=0xadc6;memcpy(aadd.eadd[aadd.len++],U_WriteBlock1		[_2_MODE],sizeof(struct _EADD));
 U_WriteBlock2	[_2_MODE].mem=0xade4;memcpy(aadd.eadd[aadd.len++],U_WriteBlock2		[_2_MODE],sizeof(struct _EADD));
 U_WriteBlock3	[_2_MODE].mem=0xae1b;memcpy(aadd.eadd[aadd.len++],U_WriteBlock3		[_2_MODE],sizeof(struct _EADD));
 U_B_WriteBlock0[TC808	].mem=0xad5d;memcpy(aadd.eadd[aadd.len++],U_B_WriteBlock0	[TC808	],sizeof(struct _EADD));
 U_B_printf		[	1	].mem=0x9949;memcpy(aadd.eadd[aadd.len++],U_B_printf		[	1	],sizeof(struct _EADD));
 U_B_getchar	[TC808	].mem=0x9c28;memcpy(aadd.eadd[aadd.len++],U_B_getchar		[TC808	],sizeof(struct _EADD));
 									 memcpy(aadd.eadd[aadd.len++],U_chg3			[_2_MODE],sizeof(struct _EADD));
 									 memcpy(aadd.eadd[aadd.len++],U_B_gray_0				 ,sizeof(struct _EADD));
 //添加在这连接其他2色资源
 putc(aadd.len,fp);fwrite(aadd.eadd,1,aadd.len*sizeof(struct _EADD),fp);
//======================================================================
 aadd.len=0;
 gray[TC808].src[1]=ftell(fp);
 U_line_add		[_4_MODE].mem=0xb57d;memcpy(aadd.eadd[aadd.len++],U_line_add		[_4_MODE],sizeof(struct _EADD));
 U_mask1		[_4_MODE].mem=0xb021;memcpy(aadd.eadd[aadd.len++],U_mask1			[_4_MODE],sizeof(struct _EADD));
 U_mask2		[_4_MODE].mem=0xaec2;memcpy(aadd.eadd[aadd.len++],U_mask2			[_4_MODE],sizeof(struct _EADD));
 U_xdraw		[_4_MODE].mem=0x7600;memcpy(aadd.eadd[aadd.len++],U_xdraw			[_4_MODE],sizeof(struct _EADD));
 U_XDraw_7600	[_4_MODE].mem=0xb38d;memcpy(aadd.eadd[aadd.len++],U_XDraw_7600		[_4_MODE],sizeof(struct _EADD));
 U_Point1		[_4_MODE].mem=0xb56c;memcpy(aadd.eadd[aadd.len++],U_Point1			[_4_MODE],sizeof(struct _EADD));
 U_Point2		[_4_MODE].mem=0xb57a;memcpy(aadd.eadd[aadd.len++],U_Point2			[_4_MODE],sizeof(struct _EADD));
 U_Block1		[_4_MODE].mem=0xb047;memcpy(aadd.eadd[aadd.len++],U_Block1			[_4_MODE],sizeof(struct _EADD));
 U_Block2		[_4_MODE].mem=0xb04c;memcpy(aadd.eadd[aadd.len++],U_Block2			[_4_MODE],sizeof(struct _EADD));
 U_ClearScreen	[_4_MODE].mem=0xa9a9;memcpy(aadd.eadd[aadd.len++],U_ClearScreen		[_4_MODE],sizeof(struct _EADD));
 U_GetPoint		[_4_MODE].mem=0xa993;memcpy(aadd.eadd[aadd.len++],U_GetPoint		[_4_MODE],sizeof(struct _EADD));
 U_TextOut		[_4_MODE].mem=0xac3e;memcpy(aadd.eadd[aadd.len++],U_TextOut			[_4_MODE],sizeof(struct _EADD));
 U_FileList		[_4_MODE].mem=0x9707;memcpy(aadd.eadd[aadd.len++],U_FileList		[_4_MODE],sizeof(struct _EADD));
 U_WriteBlock1	[_4_MODE].mem=0xadae;memcpy(aadd.eadd[aadd.len++],U_WriteBlock1		[_4_MODE],sizeof(struct _EADD));
 U_WriteBlock1	[_4_MODE].mem=0xadc6;memcpy(aadd.eadd[aadd.len++],U_WriteBlock1		[_4_MODE],sizeof(struct _EADD));
 U_WriteBlock2	[_4_MODE].mem=0xade4;memcpy(aadd.eadd[aadd.len++],U_WriteBlock2		[_4_MODE],sizeof(struct _EADD));
 U_WriteBlock3	[_4_MODE].mem=0xae1b;memcpy(aadd.eadd[aadd.len++],U_WriteBlock3		[_4_MODE],sizeof(struct _EADD));
 U_D_WriteBlock0		 .mem=0xad5d;memcpy(aadd.eadd[aadd.len++],U_D_WriteBlock0		 	 ,sizeof(struct _EADD));
 U_D_printf				 .mem=0x9949;memcpy(aadd.eadd[aadd.len++],U_D_printf			 	 ,sizeof(struct _EADD));
 U_D_getchar			 .mem=0x9c28;memcpy(aadd.eadd[aadd.len++],U_D_getchar			 	 ,sizeof(struct _EADD));
 									 memcpy(aadd.eadd[aadd.len++],U_chg3			[_4_MODE],sizeof(struct _EADD));
 									 memcpy(aadd.eadd[aadd.len++],U_D_gray_0			 	 ,sizeof(struct _EADD));
 									 memcpy(aadd.eadd[aadd.len++],U_code3				 	 ,sizeof(struct _EADD));
 //添加在这连接其他4色资源
 putc(aadd.len,fp);fwrite(aadd.eadd,1,aadd.len*sizeof(struct _EADD),fp);
}