1	GetArg		0
0	fun01		0
0	fun02		0
0	fun03		0
0	fun04		0
0	fun05		0
0	fun06		0
0	fun07		0
0	fun08		0
0	fun09		0
0	fun10		0
0	fun11		0
0	fun12		0
0	fun13		0
0	fun14		0
0	fun15		0
0	fun16		0
0	fun00		0
1 fminus 1
1 fadd 1
1 fsub 1
1 fmul 1
1 fdiv 1
1 fcmp 1
1 atof 1
1 ftoa 1
1 itof 1
1 ftoi 1
1 fabsf 1
1 ldexpf 1
1 frexpf 1
1 modff 1
1 fmodf 1
1 ceilf 1
1 floorf 1
1 sqrtf 1
1 logf 1
1 log10f 1
1 expf 1
1 powf 1
1 sinhf 1
1 coshf 1
1 tanhf 1
0 sincosf 1
1 sinf 1
1 cosf 1
0 tancotf 1
1 tanf 1
1 cotf 1
0 asincosf 1
1 asinf 1
1 acosf 1
1 atanf 1
1 atan2f 1
1 hypotf 1
1 forml 8