/* 代码不可修改!!! */
void GetArg(int arg, char n)
{
	#code{0x3d,0x2e,0x00,0x00,0x0f,0x05,0x00,0x19,0x12,0x00,0x0e,0x09,0x00,0x4a,0x02,0x00,0xad,0x3f};
	if (n == 1)
	{
		#code{0x3e,0x05,0x00,0x01,0x3f};
	}
	if (n == 2)
	{
		#code{0x3e,0x05,0x00,0x02,0x3f};
	}
	if (n == 3)
	{
		#code{0x3e,0x05,0x00,0x03,0x3f};
	}
	if (n == 4)
	{
		#code{0x3e,0x05,0x00,0x04,0x3f};
	}
	if (n == 5)
	{
		#code{0x3e,0x05,0x00,0x05,0x3f};
	}
	if (n == 6)
	{
		#code{0x3e,0x05,0x00,0x06,0x3f};
	}
	if (n == 7)
	{
		#code{0x3e,0x05,0x00,0x07,0x3f};
	}
	if (n == 8)
	{
		#code{0x3e,0x05,0x00,0x08,0x3f};
	}
	if (n == 9)
	{
		#code{0x3e,0x05,0x00,0x09,0x3f};
	}
	if (n == 10)
	{
		#code{0x3e,0x05,0x00,0x0a,0x3f};
	}
	if (n == 11)
	{
		#code{0x3e,0x05,0x00,0x0b,0x3f};
	}
	if (n == 12)
	{
		#code{0x3e,0x05,0x00,0x0c,0x3f};
	}
	if (n == 13)
	{
		#code{0x3e,0x05,0x00,0x0d,0x3f};
	}
	if (n == 14)
	{
		#code{0x3e,0x05,0x00,0x0e,0x3f};
	}
	if (n == 15)
	{
		#code{0x3e,0x05,0x00,0x0f,0x3f};
	}
	if (n == 16)
	{
		#code{0x3e,0x05,0x00,0x10,0x3f};
	}
	#code{0x3e,0x05,0x00,0x00};
}

void main()
{
}