#begin 0x88b0
int _add;
#end

#begin 0x3e9
char _volume;
char _dspspeed;
#end

#begin 0x1000
char status;
char sndfp;
long sndtype;
long playlen;
char tick;
#end

int SndOpen()
{
 #loaddata 0xb00 = load("/文本文件/dsp.obj");
 memcpy(0x23ea, 0xb00, 366);/////////////////////一定要注意
 _add = 0x23f9;
 #code{0};
 return(status);
}

int SndPlayFile(char fp,long playlength,long _sndtype)
{
 if (!(playlen = playlength)) return(0);
 sndtype = _sndtype;
 ftell(fp);//不能漏掉
 _add = 0x2407;
 #code{0};
 return(status);
}

int SndIfEnd()
{
 _add = 0x2461;
 #code{0};
 return(status);
}

void SndPause()
{
 _add = 0x2458;
 #code{0};
}

int SndResume()
{
 _add = 0x2418;
 #code{0};
 return(status);
}

long SndSwitch()
{
 return((!tick)&(*0x23e9));
}

char GetVolume()
{
 return(_volume);
}

void SndSetSpeed(char dspspeed)
{
 char aa;
 int bb;
 char cc;

 _dspspeed = dspspeed;
 aa = 0;
 bb = 0xb23;
 cc = 0x60;
 _add = &aa;
 #code{0};
}

char SndGetSpeed()
{
 return(_dspspeed);
}

void main()
{
 char fp,key;
 char volume = 1;
 long sndlen, type;
 char str[30];

 if (SndOpen())
 {
  printf("电压不足够发音！");
  getchar();
  return;
 }
 SetVolume(volume);
 if (!(fp = fopen("/双语声音/夜曲.vnt", "r")))
 {
  printf("无法打开文件！");
  getchar();
  return;
 }
 type = 0x400000;
 fread(&type, 1, 2, fp);//读取类型
 sndlen = fseek(fp, 0, 2) - 2;//播放长度
 fseek(fp, 2, 0);//设置播放起点
 if (SndPlayFile(fp, sndlen, type))
 {
  SetScreen(0);
  printf("播放错误！");
  getchar();
  return;
 }
 for(;;)
 {
  if (SndIfEnd()) break;
  key = Inkey();
  if (key == 'q') break;
  else if (key == 'k')
  {
   if (volume < 14) SetVolume(++volume);
  }
  else if (key == 'l')
  {
   if (volume) SetVolume(--volume);
  }
  sprintf(str, "%d", volume);
  TextOut(74, 36, str, 0xc1);
 }
 PlayStops();
 PlaySleep();
 fclose(fp);
 SetScreen(0);
 printf("\n\n      播放结束");
 getchar();
}