#define up 20
#define down 21
#define left 23
#define right 22
char pic[]={0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x20,0x0,0x0,0x0,0x0,0x0,0x0,0x6,0x0,0x0,0x0,0x0,0x0,0x20,0x0,0x0,0x0,0x0,0x0,0x0,0x4,0x0,0x0,0x0,0x0,0x0,0x20,0x0,0x0,0xC0,0x0,0x0,0x0,0x4,0x0,0x0,0x0,0x0,0x0,0xF8,0x0,0x0,0x40,0x0,0x0,0x0,0x3E,0x0,0x0,0x0,0x0,0x1,0xFC,0x0,0x0,0x40,0x0,0x0,0x0,0x3F,0x0,0x0,0x0,0x0,0x7,0xFC,0x0,0x0,0x46,0x0,0x0,0x0,0x3F,0x80,0x0,0x0,0x0,0x13,0xFF,0x0,0xC,0x44,0x0,0x0,0x0,0x3F,0x80,0x0,0x0,0x0,0xF,0xFF,0x0,0x8,0x4C,0x0,0x0,0x0,0xFF,0x80,0x0,0x8,0x0,0x1F,0xFF,0x0,0xA,0x4B,0x0,0x0,0x0,0xFF,0xC0,0x0,0x10,0x0,0xF,0xFF,0x0,0x13,0x52,0x0,0x0,0x0,0xFF,0xE0,0x0,0x10,0x0,0x1F,0xFF,0x80,0x76,0x7E,0x40,0x0,0x0,0xFF,0xE0,0x0,0x0,0x0,0x7,0xDE,0x0,0xC,0x44,0x60,0x0,0x0,0x26,0xE0,0x10,0x20,0x18,0x3,0xAB,0x1,0x88,0x4A,0x40,0x0,0x0,0x4C,0xC0,0x10,0x20,0x8,0x3,0x3E,0x1,0x8A,0x57,0x40,0x0,0x0,0x61,0x80,0x15,0x40,0x8,0x3,0x8F,0x0,0x9F,0x79,0x40,0x0,0x0,0x79,0x80,0x1F,0xFF,0xF8,0x3,0xFF,0xF0,0x90,0x40,0x40,0x0,0x0,0xFF,0x80,0x3F,0xFF,0xF8,0x3,0x7F,0xA0,0x80,0x40,0x40,0x0,0x0,0xFF,0x80,0x3F,0xFF,0xF8,0x1C,0x9A,0xD0,0x81,0xFF,0xC0,0x0,0x0,0xD7,0xF0,0x3F,0xFF,0xF8,0x1C,0xB3,0x70,0xFF,0x0,0x40,0x0,0x0,0xFE,0xD8,0x3F,0xFF,0xF8,0x3D,0x9A,0x70,0x80,0x0,0x40,0x0,0x0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0x0,0x0,0x40,0x0,0x0,0xFF,0xF9,0xBF,0xFF,0xFF,0xFF,0xEF,0xF0,0x0,0x0,0x0,0x0,0x0,0xFF,0xF9,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0x0,0x0,0x0,0x0,0x0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0x0,0x0,0x0,0xFE,0x0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0x0,0x0,0x1F,0x6,0x0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0x0,0x0,0x0,0x1C,0x0,0xFF,0xFF,0xFC,0x73,0xFF,0xFF,0xFF,0xF0,0x0,0x0,0x3,0xDC,0x0,0xFF,0xFF,0xFC,0x6A,0xFF,0xFF,0xFF,0xF0,0x0,0x0,0x6,0x18,0x0,0xFF,0xFF,0xFC,0x72,0xFF,0xFF,0xFF,0xF0,0x0,0x0,0x0,0x18,0x0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0x0,0x0,0x3,0xFC,0x0,0xFF,0xFF,0xFF,0xFF,0xFD,0xFF,0xFF,0xF0,0x0,0x0,0x1C,0x0,0x0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0x0,0x0,0x4,0x0,0x0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0x0,0x0,0x3,0x6,0x0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0x0,0x0,0x3,0x1E,0x0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0x0,0x0,0x43,0x78,0x0,0xFF,0xFF,0xFF,0x27,0xFF,0xFF,0xEF,0xF0,0x0,0x0,0x63,0x0,0x0,0xFF,0xFE,0xFF,0x7F,0xFF,0xFF,0xFF,0xF0,0x0,0x0,0x26,0x80,0x0,0xFF,0xFE,0xFD,0xFF,0xFF,0xFF,0xFF,0xF0,0x0,0x0,0x6,0xC0,0x0,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0x0,0x0,0xC,0x60,0x0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0x0,0x0,0x8,0x38,0x0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0x0,0x0,0x30,0x1C,0x0,0xFF,0xFF,0xFF,0xD7,0xFF,0xFF,0xFF,0xF0,0x0,0x0,0x60,0x1F,0x0,0xFF,0xFF,0xFF,0xC3,0xFF,0xFF,0xFF,0xF0,0x0,0x1,0x80,0x7,0xE0,0xFF,0xFF,0xFF,0x1,0xFF,0xFF,0xFF,0xF0,0x0,0x18,0x0,0x3,0xF0,0xFF,0xFF,0xFF,0x1,0xFF,0xFF,0xFF,0xF0,0x13,0xFC,0x0,0x0,0x0,0xFF,0xFF,0xFF,0x1,0xFF,0xFF,0xFF,0xF0,0x1C,0x18,0x0,0x0,0x0,0xFF,0xFF,0xFF,0x1,0xFF,0xFF,0xFF,0xF0,0x18,0x10,0x0,0x0,0x0,0xFF,0xFF,0xFF,0x1,0xFF,0xFF,0xFF,0xF0,0x19,0xF0,0x0,0x0,0x0,0xFF,0xFF,0xFF,0x1,0xFF,0xFF,0xFF,0xF0,0x1E,0x0,0x0,0x0,0x0,0xFF,0xFF,0xFF,0x1,0xFF,0xFF,0xFF,0xF0,0x10,0xE,0x0,0x0,0x0,0xFF,0xFF,0xFF,0x1,0xFF,0xFF,0xFF,0xF0,0x10,0xF8,0x0,0x0,0x0,0xFF,0xFF,0xFF,0x1,0xFF,0xFF,0xFF,0xF0,0x17,0xC0,0x0,0x0,0x0,0xFF,0xFF,0xFF,0x1,0xFF,0xFF,0xFF,0xF0,0x70,0x88,0x0,0x0,0x0,0xFF,0xFF,0xFF,0x3,0xFF,0xFF,0xFF,0xF0,0x71,0x6,0x0,0x0,0x0,0xFF,0xFF,0xFF,0xC3,0xFF,0xFF,0xFF,0xF0,0x62,0xFE,0x0,0x0,0x0,0xFF,0xFF,0xFF,0xCD,0xFF,0xFF,0xFF,0xF0,0xE7,0x40,0x0,0x0,0x0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0x84,0x40,0x0,0x0,0x0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0x80,0x7C,0x0,0x0,0x0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF1,0x7,0xE0,0x0,0x0,0x0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF1,0x0,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x43,0x80,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x6,0x3,0xFF,0xC0,0x0,0x0,0x0,0x0,0x7F,0xF0,0x0,0x0,0x0,0x4,0xFC,0x0,0x0,0x0,0x0,0x0,0x0,0xFF,0xF8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xFF,0xF8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xFF,0xF8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7F,0xF0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0xE7,0x8F,0x0,0x0,0xE0,0x0,0x0,0x7F,0xFC,0x0,0x0,0x0,0x1,0x22,0x54,0x0,0x1,0x2,0x0,0x0,0xFF,0xFE,0x0,0x0,0x0,0x2,0x2,0x44,0x10,0x41,0x2,0x0,0x0,0xFF,0xFE,0x0,0x0,0x0,0x2,0x2,0x84,0x28,0xA1,0x2,0x0,0x0,0xFF,0xFE,0x0,0x0,0x0,0x2,0x3,0x44,0x30,0x97,0x87,0x0,0x0,0x7F,0xFC,0x0,0x0,0x0,0x1,0x2,0x44,0x8,0x91,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x22,0x44,0x28,0x91,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xC7,0x86,0x18,0x61,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0};
int speed,dif,xmLoad,ymLoad,xcLoad,ycLoad,n;
int a[25][7],xm,ym,xd,yd,xxm2,yym2,xxc,yyc,xc,yc,le,li,isLoad;
char way[17],way2[23];
void tx()
{
  int i;
  for(i=1;i<=100;i++)
   {XDraw(1);
    Refresh();
    Delay(10);
   }
}
void tx2()
{
  int i;
  for(i=1;i<=100;i++)
   {XDraw(0);
    Refresh();
    Delay(10);
   }
}
void tx3()  //通关动画
{
   int x,y,r,i;
ree:
   x=rand()/205;
   y=rand()/410;
   r=rand()/3277+1;
   for(i=1;i<=r;i++)
    {
     Circle(x,y,i,1,1);
     Delay(50);
    }
   for(i=1;i<=r;i++)
    { 
     Circle(x,y,i,1,0);
     Delay(120);
    }
   TextOut(20,20,"恭喜您战胜了幽灵！",65);
   if(CheckKey(13)!=0)goto en;
   goto ree;
en:
}
void save()  //存档
{
   char fp;
   int i,j;
   TextOut(36,29,"Saving...",65);
   fp=fopen(way2,"w+");
   for(i=1;i<=24;i++)
     for(j=1;j<=6;j++)
       putc(a[i][j],fp);
   putc(ym,fp);
   putc(xm,fp);
   putc((xxc-1)/6+1,fp);
   putc((88-yyc)/12,fp);
   putc(le,fp);
   putc(li,fp);
   putc(n,fp);
   fclose(fp);
}
void load()  //载入存档
{
   char fp;
   int i,j;
   fp=fopen(way2,"r");
   for(i=1;i<=24;i++)
     for(j=1;j<=6;j++)
       a[i][j]=getc(fp);
   ymLoad=getc(fp);
   xmLoad=getc(fp);
   xcLoad=getc(fp);
   ycLoad=getc(fp);
   le=getc(fp);
   li=getc(fp);
   n=getc(fp);
   fclose(fp);
}
void LoadCh()  //载入存档选择
{
  int xu[2],k;
  xu[1]=9;xu[2]=1;
ne:  Rectangle(8,20,80,50,1);
  Rectangle(9,21,79,49,1);
  TextOut(10,23,"存档一",xu[1]);
  TextOut(10,35,"存档二",xu[2]);
  Refresh();
re:  k=getchar();
  if(k==20){xu[1]=9;xu[2]=1;goto ne;}
  if(k==21){xu[1]=1;xu[2]=9;goto ne;}
  if(k==13)
     {
       TextOut(36,29,"Loading...",65);
       if(xu[1]==1) {sprintf(way2,"/GVMdata/save1.dat");isLoad=1;load();goto ex;}
         else  {sprintf(way2,"/GVMdata/save2.dat");isLoad=1;load();goto ex;}
     }
  if(k==27){tx2();goto ex;}
  goto re;
ex:
}

void GameOver()  //Game Over 动画
{
  int i;
  for(i=1;i<=60;i++)
    {
      Refresh();
      Box(44,76-i,113,99-i,1,1);
      TextOut(52,80-i,"Game Over",65);
      Delay(100);
    }
}
void csm()  //传送门效果
{
  int i;
  for(i=1;i<=2;i++)
  {
   Circle(6*xm-3,82-12*ym,i,1,1);
   Delay(100);
   Circle(6*xm-3,82-12*ym,i+1,1,1);
  }
   Circle(6*xm-3,82-12*ym,i,1,1);
   xxm2=6*xd-5;yym2=90-12*yd;

}
void pausee()  //暂停
{
  Box(31,20,122,40,0,1);
  Box(32,21,121,39,1,0);
  TextOut(32,24,"暂停 任意键继续",65);
  getchar();
  getchar();
}
void jie()  //游戏说明
{
   Rectangle(1,0,95,79,1);
   Rectangle(2,1,94,78,1);
   Refresh();
   TextOut(4,3,"  探险家,您好!",65);
   TextOut(4,15,"您现在置身幽灵",65);
   TextOut(4,27,"屋, 我将作为您",65);
   TextOut(4,39,"的临时向导, 传",65);
   TextOut(4,51,"授您战胜幽灵的",65);
   TextOut(4,63,"方法。",65);
   getchar();Refresh();
   TextOut(4,3,"  要战胜幽灵, ",65);
   TextOut(4,15,"您必须具备足够",65);
   TextOut(4,27,"的勇气, 找齐具",65);
   TextOut(4,39,"有魔力的符咒: ",65);
   TextOut(4,51,"从而战胜幽灵！ ",65);
   TextOut(4,63,"下面是各种元素",65);
   Box(82,43,85,46,0,1);
   getchar();Refresh();
   TextOut(4,3,"的意义: ",65);
   TextOut(4,15,"  :普通",65);
   TextOut(4,27,"  :墙(禁行)",65);
   TextOut(4,39,"  :传送门",65);
   TextOut(4,51,"  :弹簧(向上弹)",65);
   TextOut(4,63,"下面是按键说明:",65);
   Box(5,19,10,20,1,1);
   Box(6,28,7,38,1,1);
   Line(7,41,8,42,1);
   Line(6,44,7,43,1);
   Line(8,44,9,45,1);
   Line(9,43,10,42,1);
   Point(8,43,1);
   Line(5,55,10,55,1);
   getchar();Refresh();
   TextOut(4,3,"P:暂停",65);
   TextOut(4,15,"F1:保存到记录 1",65);
   TextOut(4,27,"F2:保存到记录 2",65);
   TextOut(4,39,"方向键控制方向",65);
   TextOut(4,63,"剩下的就看您了!",65);
   getchar();
   Refresh();
   TextOut(4,3,"程序编写:",1);
   TextOut(4,15,"  明月玉才",1);
   TextOut(4,27,"创意:尚巾月生",1);
   TextOut(4,39,"测试:尚巾月生",1);
   TextOut(4,51,"明月玉才 金钢狼",1);
   TextOut(4,63,"QQ 506794361",1);
   Refresh();
   getchar();
   tx2();
   
}
void set()  //游戏设置
{
   int xu[5],ch,i;
   char StrSpeed[5],StrDif[2],fp;
   dif=dif+1;
   Rectangle(6,0,95,79,1);
   Rectangle(7,1,94,78,1);
   xu[2]=1;xu[3]=1;xu[1]=9;ch=1;
   Block(20,23,63,24,1);
   Block(21,51,62,52,1);
st:
   sprintf(StrSpeed,"%d ",speed);
   sprintf(StrDif,"%d ",dif);
   TextOut(10,6," 游戏速度 ",xu[1]);
   TextOut(10,34," 游戏难度 ",xu[2]);
   TextOut(10,62,"自定义游戏 ",xu[3]);
   Block(70,6,79,73,0);
   TextOut(72,18,StrSpeed,1);
   TextOut(72,46,StrDif,1);
   Refresh();
   Box(speed+20,20,speed+23,26,1,1);
   Box(dif*17+6,48,dif*17+9,54,1,1);
   if(CheckKey(27)!=0){tx2();goto end;}
   if(CheckKey(up)!=0&&ch!=1){ch=ch-1;xu[ch+1]=0;xu[ch]=9;Delay(100);goto st;}
   if(CheckKey(down)!=0&&ch!=3){ch=ch+1;xu[ch-1]=0;xu[ch]=9;Delay(100);goto st;}
   if(CheckKey(right)!=0&&ch==1&&speed!=40)speed=speed+1;
   if(CheckKey(left)!=0&&ch==1&&speed!=0)speed=speed-1;
   if(CheckKey(right)!=0&&ch==2&&dif!=3){dif=dif+1;Delay(200);}
   if(CheckKey(left)!=0&&ch==2&&dif!=1){dif=dif-1;Delay(200);}
   if(CheckKey(13)!=0&&ch==3){TextOut(10,62,"请期待更新版本",65);getchar();}
   Delay(30);
   goto st;
end:
dif=dif-1;
fp=fopen("/GVMdata/sys.dat","w+");
putc(speed,fp);
putc(dif,fp);
fclose(fp);
}

void main()
{
   int k,ch,xi[5];
   char fp,ma[10],na[10],lli[3],lle[3];
   int i,j,xxm,yym,xm2,ym2;
   int pd,pd2,pd3,pdx,xxc2,yyc2,yc2;
   int e,f,tem,ttt,del,easy;
   fp=fopen("/GVMdata/sys.dat","r"); //读取设置
   speed=getc(fp);dif=getc(fp);
   fclose(fp);
   for(i=0;i<=20;i++)
    {
     ClearScreen();
     Line(10,1,10,i,65);
     Line(35,1,35,i,65);
     Line(8,1,12,1,65);
     Line(8,2,12,2,65);
     Line(33,1,37,1,65);
     Line(33,2,37,1,65);
     Block(2,i,58,i+56,1);
     Block(1,i-1,59,i+57,1);
     TextOut(10,i+15,"幽灵屋",1);
     TextOut(8,i+30,"CBTsoft",1);
     Delay(20);
     Refresh();
    }
  xi[1]=9;ch=1;
start:  ClearScreen();
  WriteBlock(62,1,104,80,1,pic);
  TextOut(5,22,"开始历险",xi[1]);
  TextOut(5,35,"载入存档",xi[2]);
  TextOut(5,48,"游戏说明",xi[3]);
  TextOut(5,61,"游戏设置",xi[4]);
  Line(10,1,10,20,65);
  Line(35,1,35,20,65);
  Line(8,1,12,1,65);
  Line(8,2,12,2,65);
  Line(33,1,37,1,65);
  Line(33,2,37,2,65);
  Rectangle(2,20,58,77,1);
  Rectangle(1,19,59,76,1);
  Refresh();
  k=getchar();

  if(k==27){exit(0);}
  if(k==21&&ch!=4){ch=ch+1;xi[ch-1]=1;xi[ch]=9;goto start;}
  if(k==20&&ch!=1){ch=ch-1;xi[ch+1]=1;xi[ch]=9;goto start;}
  if(k==13)tx();
  if(k==13&&ch==4){set();Delay(100);k=getchar();k=0;}
  if(k==13&&ch==3){jie();} 
  if(k==13&&ch==1){goto game;}
  if(k==13&&ch==2){LoadCh();if(isLoad==1)goto loadln;}
  goto start;
game:
   ClearScreen();
   li=5;pd=0;pd2=0;pd3=0;pdx=0;easy=0;
   if(dif==0){dif=1;easy=1;}
   ClearScreen();
   Refresh();
   le=1;
stt:
   if(le==13){tx3();getchar();goto start;}
   if(li==0){GameOver();getchar();getchar();goto start;}
   //获取地图信息

   n=0;
   sprintf(way,"/GVMdata/L%d.dat",le);
   fp=fopen(way,"r");
   fread(ma,1,9,fp);
   fread(na,1,9,fp);
   xm=getc(fp);ym=getc(fp);
   xc=getc(fp);yc=getc(fp);
   xd=getc(fp);yd=getc(fp);
   for(i=1;i<=24;i++)
     {
       for(j=1;j<=6;j++)
          a[i][j]=getc(fp);
     }
    fclose(fp);
   ClearScreen();
   Block(15,1,16,29,1);
   Block(130,1,129,29,1);
   Rectangle(1,30,152,60,1);
   Rectangle(2,31,151,59,1);
   TextOut(4,33,"地图名:",1);
   TextOut(4,46,"作  者:",1);
   TextOut(45,33,ma,1);
   TextOut(45,46,na,1);
   Refresh();
loadln:   if(isLoad==1){xm=xmLoad;ym=ymLoad;xc=xcLoad;yc=ycLoad;}
    xxm=(xm-1)*6+5;
    yym=90-ym*12;
    xxm2=xxm+2;
    yym2=yym;
    xxc=(xc-1)*6+1;
    yc2=yc;
    xxc2=xxc;
    yyc=88-yc*12;
    yyc2=88-yc2*12;
   
   Delay(2000);
   //绘地图
   ClearScreen();
   TextOut(1,-2,"   CBTsoft  幽  灵  屋",1);
   Rectangle(1,7,148,79,1);
   Rectangle(2,8,147,78,1);
   sprintf(lle,"%d",le);
   sprintf(lli,"%d",li);
   TextOut(149,37,"Lev",1);
   TextOut(149,45,lle,1);
   TextOut(149,56,"Lif",1);
   TextOut(149,64,lli,1);
   for(i=1;i<=6;i++)
    {
     Line(1,91-12*i,146,91-12*i,65);
     Line(1,90-12*i,146,90-12*i,65);
    }
    for(i=1;i<=24;i++)
      {
       for(j=1;j<=6;j++)
        {
         if(a[i][j]==2){Line(6*i-3,91-12*j,6*i+2,91-12*j,64);Line(6*i-3,90-12*j,6*i+2,90-12*j,64);}
         if(a[i][j]==4){Line(6*i-1,91-12*j,6*i-1,80-12*j,65);Line(6*i-2,91-12*j,6*i-2,80-12*j,65);}
         if(a[i][j]==3){Line(6*i-3,91-12*j,6*i+2,91-12*j,64);}
         if(a[i][j]==5){Rectangle(6*i-1,86-12*j,6*i+2,91-12*j,1);}
         if(a[i][j]==6){Block(6*i-1,86-12*j,6*i+2,91-12*j,1);}
         if(a[i][j]==8){Point(6*i,87-12*j,65);Line(6*i,86-12*j,6*i+1,85-12*j,65);Line(6*i,88-12*12,6*i-1,89-12*j,65);Line(6*i-1,87-12*j,6*i-2,86-12*j,65);Line(6*i+1,87-12*j,6*i+2,88-12*j,65);}
        }
      }
    Block(155,10,157,35,0);
    Rectangle(155,10,157,15,1);
    Rectangle(155,15,157,20,1);
    Rectangle(155,20,157,25,1);
    Rectangle(155,25,157,30,1);
    if(easy==0)Rectangle(155,30,157,35,1);
    Refresh();
    Box(xxm2-4,yym2-10,xxm2+1,yym2-1,0,1);
    Box(xxc2-4,89-12*yc2,xxc+1,80-12*yc2,1,1);

    Delay(3000);

    //主处理区
 be:   isLoad=0;
    if((90-yym)/12!=(89-yym)/12) pd2=0;
    if(CheckKey(112)!=0)pausee();
    if(CheckKey(28)!=0){sprintf(way2,"/GVMdata/save1.dat");save();}
    if(CheckKey(29)!=0){sprintf(way2,"/GVMdata/save2.dat");save();}
    xm=(xxm+3)/6;
    ym=(90-yym)/12;
    if((xxm+5)/6==(xxm+4)/6) goto l1;
    if(a[xm][ym+1]==2&&pd2==1&&pd==0){yym2=yym+1;pdx=3;goto l2;}
    if(a[xm][ym]==2&&pd==0){yym2=yym+1;pd2=1;pdx=3;goto l2;}
    if(a[xm][ym]==2&&pd==1&&a[xm][ym+1]==2){yym2=yym-1;pdx=3;goto l2;}
    if(a[xm][ym]==2&&pd==1&&a[xm][ym+1]==7){a[xm][ym+1]=9;pd=0;yym2=yym+1;pdx=3;goto l2;}
    if(a[xm][ym]==2&&pd==1&&a[xm][ym+1]==9){a[xm][ym+1]=6;pd=0;Block(6*xm-3,73-12*ym,6*xm,78-12*ym,1);pdx=3;goto l2;}
    if(a[xm][ym]==2&&pd==1&&a[xm][ym+1]!=2){pd=0;pdx=3;goto l2;}
    if(a[xm][ym]==3&&pd2!=1){pd=1;yym2=yym-1;goto l2;}
    if(a[xm][ym]==5){a[xm][ym]=1;n=n+1;Block(155,10,157,10+n*5,1);Rectangle(6*xm-1,86-12*ym,6*xm+2,89-12*ym,0);}
    if(a[xm][ym]==6){a[xm][ym]=1;li=li+1;Block(6*xm-1,86-12*ym,6*xm+2,89-12*ym,0);sprintf(lli,"%d ",li);TextOut(149,64,lli,1);}
    if(a[xm][ym]==8){csm();goto l7;}
 l2:if((90-yym2)/12==(89-yym2)/12&&(xxm/6)==(xxm-1)/6){goto l3;}
 l1:if(CheckKey(23)!=0&&a[(xxm2+1)/6][ym]!=4&&xxm2>7){xxm2=xxm2-1;pd=0;pdx=0;goto l4;}
    if(CheckKey(22)!=0&&a[(xxm2+4)/6][ym]!=4&&xxm2<145){xxm2=xxm2+1;pd=0;pdx=1;goto l4;}
 l4:if((90-yym2)/12!=(89-yym2)/12&&a[xm][ym]==2&&pdx==1&&a[xm+1][ym]==2)xxm2=xxm+1;
    if((90-yym2)/12!=(89-yym2)/12&&a[xm][ym]==2&&pdx==0&&a[xm+1][ym]==2)xxm2=xxm-1;
 l3:
    Refresh();
    Box(xxm-4,yym-10,xxm+1,yym-1,1,0);
    Box(xxm2-4,yym2-10,xxm2+1,yym2-1,0,1);
 l7:
 l5:xxm=xxm2;yym=yym2;
    if(n==5){le=le+1;n=0;goto stt;}
    if(n==4&&easy==1){le=le+1;n=0;goto stt;}
    if(CheckKey(27)!=0){getchar();goto start;}
    xc=(xxc+5)/6;
    yc=(88-yyc)/12;
    if(xxc<xxm&&ttt==3-dif){xxc2=xxc+1;ttt=0;goto l6;}
    if(xxc>xxm&&ttt==3-dif){xxc2=xxc-1;ttt=0;goto l6;}
    if(xxc>xxm&&ttt!=3-dif){ttt=ttt+1;goto l6;}
    if(xxc<xxm&&ttt!=3-dif){ttt=ttt+1;goto l6;}

    if(yyc<yym&&ttt>=3-dif){yyc2=yyc+1;ttt=0;goto l6;}
    if(yyc>yym&&ttt>=3-dif){yyc2=yyc-1;ttt=0;goto l6;}
    if(yyc!=yym&&ttt<3-dif)ttt=ttt+1;
 l6: 
    Box(xxc-4,yyc+1,xxc+1,yyc-8,1,0);
    Box(xxc2-4,yyc2+1,xxc2+1,yyc2-8,1,1);
    xxc=xxc2;
    yc=yc2;
    yyc=yyc2;
    if(abs(xxc-xxm)<5&&(yyc-yym)<9&&yyc>yym){Box(45,23,105,50,1,1);TextOut(55,30," Go Go!",65);getchar();getchar();li=li-1;isLoad=0;goto stt;}
    if(abs(xxc-xxm)<5&&(yym-yyc)<13&&yym>yyc){Box(45,23,105,50,1,1);TextOut(55,30," Go Go!",65);getchar();getchar();li=li-1;isLoad=0;goto stt;}
    Delay(51-speed);
    goto be;
}




 