原型:int PlayInit(char &mhead[])
功能:将DSP通电打开，进入就绪状态。等待放入发音数据。
输入:mhead DSP打开类型参数，3个字节
输出:返回非0则失败，失败的可能包括电压不足够发音。返回0成功
举例:
char mhead[3] = {0x40};
struct TIME
{
 char min1;
 char min2;
 char point;
 char sec1;
 char sec2;
 char msec;//毫秒
};
//00:00 000
//min1,min2,point,sec1,sec2,msec;
struct TIME time;
void main()
{
 char fp;
 long filelen;

 SetScreen(0);
 if (!(fp = fopen("/双语声音/a.vnt", "r")))
 {
  printf("无法打开文件！");
  getchar();
  return;
 }
 fread(mhead + 1, 1, 2, fp);//读取类型参数
 if (PlayInit(mhead))
 {
  printf("电压不足够发音！");
  getchar();
  return;
 }
 filelen = fseek(fp, 0, 2);
 printf("\n\n       播放中");
 fseek(fp, 2, 0);
 if (PlayFile(fp, 2, filelen, time) == 255) return;//播放
 PlaySleep();
 SetScreen(0);
 printf("\n\n      播放结束");
 getchar();
 getchar();
}