原型:viod PlaySleep()
功能:关闭Dsp设备
说明:在用PlayInit()函数打开Dsp播放声音结束后，要用该函数关闭Dsp
举例:
char mhead[3] = {0x40};
struct TIME
{
 char min1;
 char min2;
 char point;
 char sec1;
 char sec2;
 char msec;//毫秒
};
//00:00 000
//min1,min2,point,sec1,sec2,msec;
struct TIME time;
void main()
{
 char fp;
 long filelen;

 SetScreen(0);
 if (!(fp = fopen("/双语声音/a.vnt", "r")))
 {
  printf("无法打开文件！");
  getchar();
  return;
 }
 fread(mhead + 1, 1, 2, fp);//读取类型参数
 if (PlayInit(mhead))
 {
  printf("电压不足够发音！");
  getchar();
  return;
 }
 filelen = fseek(fp, 0, 2);
 printf("\n\n       播放中");
 fseek(fp, 2, 0);
 if (PlayFile(fp, 2, filelen, time) == 255) return;//播放
 PlaySleep();
 SetScreen(0);
 printf("\n\n      播放结束");
 getchar();
 getchar();
}