原型:void WriteBlock(int x,int y,int width,int height,int type,int data);
功能:把位图绘制到屏幕缓冲区
说明:在屏幕的(x,y)坐标处绘图,图的宽为width,高为height,图形的数据地址为data
     type的bit6为1时直接在屏幕上绘图
     bit5为1时所画图形左右反转(要求图形宽度和x坐标都必须是8的整数倍)
     bit3为1时图形反显
     bit2-0: 1:copy 2:not 3:or 4:and 5:xor
举例:
char fa[]={
0xff,0xe0,0x80,0x20,0xbb,0xa0,0x8a,0x20,
0x91,0x20,0xa0,0xa0,0xbb,0xa0,0x8a,0xa0,
0xba,0xa0,0xa0,0x20,0xbb,0xa0,0x8a,0xa0,
0x89,0x20,0xba,0xa0,0x80,0x20,0xff,0xe0};

void main()
{
 ClearScreen();
 WriteBlock(60, 30, 11, 16, 1, fa);
 WriteBlock(80, 30, 11, 16, 2, fa);
 WriteBlock(96, 30, 16, 16, 0x21, fa);
 Refresh();
 getchar();
}