struct _SRCUNIT															//基本结构
{
	long id;															//id号
	long add;															//索引地址
};

char OpenSource(char &fn[])
{
	char fp;
	char str[4];

	if (!(fp = fopen(fn,"r"))) return(0);
	fread(str, 1, 3, fp);
	str[3] = 0;
	if (strcmp(str, "yan"))
	{
		fclose(fp);
		return(0);
	}
	return(fp);
}

void CloseSource(char fp)
{
	fclose(fp);
}

int LoadData(char &buf[], long id, char fp)
{
	struct _SRCUNIT e;
	int size, low, mid, high;

	fseek(fp, 3, 0);
	fread(&size, 1, 2, fp);
	low = 0;
	high = size - 1;
	while (low <= high)
	{
		fseek(fp, (mid = (low + high) >> 1) * sizeof(struct _SRCUNIT) + 5,0);
		fread(e, 1, sizeof(struct _SRCUNIT), fp);
		if (e.id == id)
		{
			fseek(fp, e.add + size * sizeof(struct _SRCUNIT) + 5, 0);
			fseek(fp, getc(fp), 1);
			fread(&e.add, 1, 4, fp);
			fread(buf, 1, e.add, fp);
			return(e.add);
		}
		else if (e.id > id) high = mid - 1;
		else low = mid + 1;
	}
}

void main()
{
}